I"^3<h1 id="구조">구조</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- pom.xml
- src-main- java
         |- resources
         |- webapp- resources
                 |- WEB-INF- classes
                          |- spring- appServlet- servlet-contex.tml
                                  |- root-context.xml
                          |- views - *.jsp
                          |- web.xml
</code></pre></div></div>

<ul>
  <li>src/main/java : java 파일들.Controller, Service, DAO 등</li>
  <li>src/main/webapp : 웹과 관련된 파일들. spring 설정파일, jsp, HTML, js파일등</li>
  <li>src/main/webapp/resources: HTML, CSS, JS 파일들</li>
  <li>src/main/webapp/WEB-INF/spring: spring 설정파일들</li>
  <li>src/main/webapp/WEB-INF/views: jsp파일들</li>
  <li>pom.xml : maven 설정 파일</li>
  <li>web.xml : 웹설정파일. DispatcherServlet 등록</li>
</ul>

<h2 id="webxml">web.xml</h2>

<ul>
  <li>DispatcherServlet을 등록 하고 mapping(root에 등록)</li>
</ul>

<hr />

<h1 id="동작-과정">동작 과정</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 클라이언트 -&gt; 요청-&gt;DispatcherServlet -&gt; HandlerMapping(알맞은 controller 결정)
                           |-&gt;HandlerAdapter(Controller에서 가장 적합한 메서드 결정)
                           |&lt;-&gt;Controller&lt;-&gt;Service&lt;-&gt;DAO&lt;-&gt;DB
                           |-&gt;ViewResolver(가장 적합한 view 결정)
                           |-&gt;view -&gt; 응답 -&gt;client
</code></pre></div></div>
<ul>
  <li>실제로 구현하는 부분은 <strong>Controller, Model, View</strong></li>
  <li><a href="https://javannspring.tistory.com/231">자세한 동작 과정과 구조</a></li>
</ul>

<h2 id="dispatcherservlet">DispatcherServlet</h2>

<ul>
  <li>Front controller 라고도 함</li>
  <li>사용자의 요청을 받는곳. HandlerAdapter와 HandlerMapping을 이용하여 Controller를 검색, 실행 한다</li>
  <li>web.xml에 등록</li>
  <li><strong>servlet-context.xml</strong> 을 이용하여 초기 설정(지정하지 않으면 Spring Framework이 알아서 만듬)</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;servlet&gt;</span>
  <span class="nt">&lt;servlet-name&gt;</span>appServlet<span class="nt">&lt;/servlet-name&gt;</span>
  <span class="nt">&lt;servelt-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
  <span class="nt">&lt;init-param&gt;</span>
    <span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
    <span class="nt">&lt;param-value&gt;</span>/WEB-INF/spring/appServlet/servlet-context.xml<span class="nt">&lt;/param-value&gt;</span>
  <span class="nt">&lt;/init-param&gt;</span>
<span class="nt">&lt;/servlet&gt;</span>
<span class="nt">&lt;servlet-mapping&gt;</span>
  <span class="nt">&lt;servlet-name&gt;</span>appServlet<span class="nt">&lt;/servlet-name&gt;</span>
  <span class="nt">&lt;url-pattern&gt;</span>/<span class="nt">&lt;/url-pattern&gt;</span>
<span class="nt">&lt;/servlet-mapping&gt;</span>

<span class="c">&lt;!-- HTML,CSS,JS 파일등이 담김 resource파일 사용   --&gt;</span>
<span class="nt">&lt;resources</span> <span class="na">mapping=</span><span class="s">"/resources/**"</span> <span class="na">location=</span><span class="s">"/resources/"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<h2 id="controller">Controller</h2>

<ul>
  <li>servlet-context.xml 에 <strong>annotation-driven</strong> 태그를 입력하여 사용</li>
  <li>
    <p>실제 사용할 클래스위에 <strong>@Controller</strong> 적는다</p>
  </li>
  <li>@RequestMapping(“요청한 값”): request에 맞게 HandlerAdapter가 골라냄</li>
  <li>model: DispatcherServlet에 의해 전달됨. View에서 가공되어 클라이언트에 전달</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="nd">@ReqeustMapping</span><span class="o">(</span><span class="s">"/member"</span><span class="o">)</span><span class="c1">//아래의 내용은 /member/ 이후로 들어온 내용을 다룬다</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyController</span><span class="o">{</span>
  <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/hi"</span> <span class="o">,</span> <span class="n">method</span><span class="o">=</span><span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span><span class="c1">//memeber/hi</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hi</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">,</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">){</span>
    <span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="n">request</span><span class="o">,</span><span class="n">getParameter</span><span class="o">(</span><span class="s">"id"</span><span class="o">);</span>
    <span class="n">model</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span><span class="s">"Your ID is "</span><span class="o">+</span> <span class="n">id</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h5 id="modelattributename">@ModelAttribute(“name”)</h5>

<ul>
  <li>view에 변수를 넘길때 “name.value” 형식으로 넘길 수 있다</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hi</span><span class="o">(</span><span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="nc">Info</span> <span class="n">info</span><span class="o">,</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">){</span>
    <span class="c1">//</span>
  <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>이때 객체는 getter, setter가 정의 되어 있어야 한다
    <ol>
      <li>HTTP로 전달되는 값이 setter를 통해서 @ModelAttribute 가 적용된 객체에 저장된다</li>
      <li>setter를 사용하거나 getter를 사용해서 처리한다</li>
      <li>view에 객체가 전달된다. 특정 이름(name).변수이름 으로 사용</li>
    </ol>
  </li>
  <li>또한 다음과 같이 @ModelAttribute 가 적용된 메서드는 다른 메서드가 호출되기 전에 호출되고 return 값을 Model 객체에 저장한다</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="nd">@ReqeustMapping</span><span class="o">(</span><span class="s">"/member"</span><span class="o">)</span><span class="c1">//아래의 내용은 /member/ 이후로 들어온 내용을 다룬다</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyController</span><span class="o">{</span>
  <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/hi"</span> <span class="o">,</span> <span class="n">method</span><span class="o">=</span><span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span><span class="c1">//memeber/hi</span>
  <span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"user"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hi</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">,</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">){</span>
    <span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="n">request</span><span class="o">,</span><span class="n">getParameter</span><span class="o">(</span><span class="s">"id"</span><span class="o">);</span>
    <span class="n">model</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span><span class="s">"Your ID is "</span><span class="o">+</span> <span class="n">id</span><span class="o">);</span><span class="c1">//user.id로 접근</span>
    <span class="k">return</span> <span class="s">"userView"</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="modelandview-vs-model">ModelAndView vs Model</h4>

<ul>
  <li>Model은 데이터만을 전달</li>
  <li>ModelAndView는 데이터와 view를 같이 전달</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">show</span><span class="o">(){</span>
  <span class="nc">ModelAndView</span> <span class="n">mav</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ModelAndView</span><span class="o">();</span>
  <span class="n">mav</span><span class="o">.</span><span class="na">addObject</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span><span class="s">"hi"</span><span class="o">);</span>
  <span class="n">mav</span><span class="o">.</span><span class="na">addObject</span><span class="o">(</span><span class="s">"passwd"</span><span class="o">,</span><span class="s">"1234"</span><span class="o">);</span>

  <span class="n">mav</span><span class="o">.</span><span class="na">setViewName</span><span class="o">(</span><span class="s">"userView"</span><span class="o">);</span>
  <span class="k">return</span> <span class="n">mav</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="viewresolver-view">ViewResolver, View</h2>

<ul>
  <li>Model : Controller에서 view객체에 넘기는 데이터를 포함하는 객체의 interface(실제 구현체 = ModelMap)
    <ul>
      <li>addAttribute(“name”,”value”)</li>
    </ul>
  </li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- servlet-context.xml 의 모습 --&gt;</span>
<span class="nt">&lt;beans:bean</span> <span class="na">class=</span><span class="s">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;beans:property</span> <span class="na">name=</span><span class="s">"prefix"</span> <span class="na">value=</span><span class="s">"/WEB-INF/views/"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;beans:property</span> <span class="na">name=</span><span class="s">"sufix"</span> <span class="na">value=</span><span class="s">".jsp"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/beans:bean&gt;</span>
</code></pre></div></div>
<ul>
  <li>controller를 다음과 같이 만든다</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyController</span><span class="o">{</span>
  <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/hi"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hi</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">){</span>
    <span class="k">return</span> <span class="s">"hello"</span><span class="c1">//prefix+RETURN VALUE+suffix</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="service--dao">Service &amp; DAO</h2>

<ul>
  <li><strong>@Service</strong> : 서비스 클래스 위에 적는 annotation. 적어놓으면 container에 담긴다. <strong>@Autowired</strong> 로 사용</li>
  <li><strong>@Componenet</strong> : DAO 클래스 위에 적는 annotation. <strong>@Autowired</strong> 로 사용</li>
</ul>
:ET