I"£%<h1 id="annotationмЭД-мЭімЪ©нХЬ-мД§м†Х">AnnotationмЭД мЭімЪ©нХЬ мД§м†Х</h1>

<ul>
  <li>XML лМАмЛ† javaнММмЭЉл°Ь мД§м†ХнММмЭЉмЭД лІМлУ†лЛ§</li>
</ul>

<h2 id="мЮСмД±">мЮСмД±</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BeanConfig</span><span class="o">{</span>

  <span class="c1">//&lt;bean id="apple" class="pkg1.Apple"/&gt;</span>
  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">Apple</span> <span class="nf">apple</span><span class="o">(){</span>
    <span class="c1">//return type : class</span>
    <span class="c1">//method name : id</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">Apple</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="c1">//init-method мВђмЪ©мЭШ к≤љмЪ∞</span>
  <span class="nd">@Bean</span><span class="o">(</span><span class="n">initMethod</span><span class="o">=</span><span class="s">"init"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">Apple</span> <span class="nf">apple</span><span class="o">(){</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">Apple</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="c1">//нКєм†Х мГЭмД±мЮРл•Љ мВђмЪ©нХШлКФ к≤љмЪ∞</span>
  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">Apple</span> <span class="nf">apple</span><span class="o">(){</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">Apple</span><span class="o">(</span><span class="n">color</span><span class="o">());</span>
  <span class="o">}</span>

  <span class="c1">//property мЮИлКФ bean</span>
  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">Apple</span> <span class="nf">apple</span><span class="o">(){</span>
    <span class="nc">Apple</span> <span class="n">ret</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Apple</span><span class="o">();</span>
    <span class="n">ret</span><span class="o">.</span><span class="na">setColor</span><span class="o">(</span><span class="s">"Blue"</span><span class="o">);</span>
    <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">makers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>
    <span class="n">makes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Harry"</span><span class="o">);</span>
    <span class="n">makes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Bob"</span><span class="o">);</span>
    <span class="n">ret</span><span class="o">.</span><span class="na">setMakers</span><span class="o">(</span><span class="n">makers</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">ret</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="мВђмЪ©">мВђмЪ©</h2>

<ul>
  <li>xml мД§м†ХнММмЭЉмЭД мВђмЪ©нХШлКФ лґАлґДмЧР лЛ§мЭМк≥Љ к∞ЩмЭі м†БлКФлЛ§</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//GenericXmlApplicationContext ctx = new GenericXmlApplicationContext("classpath:applicationCTX.xml")</span>

<span class="nc">AnnotationConfigApplicationContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">BeanConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</code></pre></div></div>

<h2 id="мД§м†Х-нММмЭЉ-лґДл¶ђ">мД§м†Х нММмЭЉ лґДл¶ђ</h2>

<ul>
  <li>лЛ§мЭМмЭШ нММмЭЉмЭД лґДл¶ђнХіл≥імЮР</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BeanConfig</span><span class="o">{</span>
  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">Color</span> <span class="nf">color</span><span class="o">(){</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">Color</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">Apple</span> <span class="nf">apple</span><span class="o">(){</span>
    <span class="nc">Apple</span> <span class="n">ret</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Apple</span><span class="o">();</span>
    <span class="n">ret</span><span class="o">.</span><span class="na">setMakers</span><span class="o">(</span><span class="n">color</span><span class="o">());</span>
    <span class="k">return</span> <span class="n">ret</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>1л≤И нММмЭЉ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ColorConfig</span><span class="o">{</span>
  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">Color</span> <span class="nf">color</span><span class="o">(){</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">Color</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>2л≤И нММмЭЉ
    <ul>
      <li>нХШлВШмЭШ мї®нЕМмЭілДИмЧР л™®лУ† к∞Эм≤іл•Љ мЮРлПЩмЬЉл°Ь м£ЉмЮЕнХШкЄ∞ лХМлђЄмЧР <strong>@Autowired</strong> л•Љ нЖµнХімДЬ import нХШмІА мХКмЭА BeanмЭД мВђмЪ©нХ† мИШ мЮИлЛ§</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppleConfig</span><span class="o">{</span>
  <span class="nd">@Autowired</span>
  <span class="nc">Color</span> <span class="n">color</span><span class="o">;</span>

  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">Apple</span> <span class="nf">apple</span><span class="o">(){</span>
    <span class="nc">Apple</span> <span class="n">ret</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Apple</span><span class="o">();</span>
    <span class="n">ret</span><span class="o">.</span><span class="na">setMakers</span><span class="o">(</span><span class="n">color</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">ret</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>мВђмЪ©</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">AnnotationConfigApplicationContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">AppleConfig</span><span class="o">.</span><span class="na">class</span><span class="o">,</span><span class="nc">ColorConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</code></pre></div></div>

<h2 id="import">@Import</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="nd">@Import</span><span class="o">({</span><span class="nc">AppleConfig</span><span class="o">.</span><span class="na">class</span><span class="o">,</span><span class="nc">ColorConfig</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberConfig</span><span class="o">{</span>
  <span class="c1">//мГЭлЮµ</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">AnnotationConfigApplicationContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">MemberConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</code></pre></div></div>
:ET