I"ě<h1 id="Ű¬ĘŰôł">Ű¬ĘŰôł</h1>

<ul>
  <li>ý×ÉŰ░öýŐĄÝüČŰŽŻÝŐŞ ý×Éý▓┤ýŚÉ Ű¬ĘŰôłýŁÇ ýí┤ý×ČÝĽśýžÇ ýĽŐýŁî</li>
  <li>ÝśŞýŐĄÝŐŞ ÝÖśŕ▓ŻýŚÉ Űö░ŰŁ╝ ýäťŰíť ŰőĄŰąŞ Ű¬ĘŰôłÝÖö Ű░ęŰ▓Ľ ýáťŕ│Á</li>
  <li>ý×Éýú╝ ýéČýÜęÝĽśŰŐö ýŻöŰôťŰą╝ Ű│äŰĆäýŁś ÝîîýŁ╝Űíť ŰžîŰôĄŕ▒░Űéś Ű╣äýŐĚÝĽť ŕŞ░ŰŐąýŁä ÝĽśŰŐö ýŻöŰôťŰôĄýŁä ŰČÂýľ┤ýäť ŰžîŰôČ</li>
  <li>ÝĽäýÜöÝĽť ŰíťýžüŰžî ŰíťŰôťÝĽ┤ýäť ŰęöŰ¬ĘŰŽČ ŰéşŰ╣ä Ű░ęýžÇ</li>
  <li>ýŻöŰôť ýłśýáĽýŁ┤ ýÜęýŁ┤</li>
  <li>ÝĽť Ű▓ł ŰőĄýÜ┤ŰíťŰôť ŰÉť Ű¬ĘŰôłýŁÇ ýŤ╣ŰŞîŰŁ╝ýÜ░ýáÇ ý×Éý▓┤ýŚÉ ýáÇý×ąÝĽ┤ýäť ŰíťŰôť ýőťŕ░äŕ│╝ ÝŐŞŰ×śÝöŻýŁä ýáłýĽŻÝĽĘ</li>
  <li>ÝśŞýŐĄÝŐŞ ÝÖśŕ▓Ż : ý×ÉŰ░öýŐĄÝüČŰŽŻÝŐŞŕ░Ç ŕÁČŰĆÖŰÉśŰŐö ÝÖśŕ▓Ż</li>
</ul>

<h2 id="ýâŁýä▒">ýâŁýä▒</h2>

<ul>
  <li><em>[ÝîîýŁ╝ýŁ┤ŰŽä].js</em> Űíť ýâŁýä▒</li>
</ul>

<h2 id="export-exports-export-default">export, exports, export default</h2>

<ul>
  <li>export : Ű¬ĘŰôłýŚÉýäť ÝĽĘýłś, ŕ░Łý▓┤, ýŤÉýőťŕ░ĺýŁä Űé┤Ű│┤Űé╝ ŰĽî ýéČýÜę</li>
  <li>exports : Ű¬ĘŰôłýŚÉýäť ŕ░Łý▓┤ýŁś ÝśĽÝâťŰíť Űé┤Ű│┤Űé╝ ŰĽî ýéČýÜę</li>
  <li>exports default : ÝĽśŰéśýŁś ŕ│áýáĽŰÉť ŕ░ĺŰžî Űé┤Ű│┤Űé╝ ŰĽî ýéČýÜę. <a href="https://dydals5678.tistory.com/97">exports vs module.exports</a></li>
</ul>

<h4 id="export">export</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Ű¬ĘŰôł ÝîîýŁ╝</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">a</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">hello</span><span class="p">(){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">HI</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//require Űíť ýŁ┤ýÜę</span>
<span class="kd">var</span> <span class="nx">moduleA</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./a.js</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">moduleFile</span><span class="p">.</span><span class="nx">a</span><span class="p">;</span>
<span class="nx">moduleFile</span><span class="p">.</span><span class="nx">hello</span><span class="p">();</span>

<span class="c1">//importŰíť ýŁ┤ýÜę</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">a</span><span class="p">,</span><span class="nx">hello</span><span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./a.js</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
<span class="nx">hello</span><span class="p">();</span>
</code></pre></div></div>

<h4 id="exports">exports</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Ű¬ĘŰôł ÝîîýŁ╝</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">a</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">hello</span><span class="o">=</span><span class="kd">function</span><span class="p">(){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">HI</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//require Űíť ýŁ┤ýÜę</span>
<span class="kd">var</span> <span class="nx">moduleA</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./a.js</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">moduleFile</span><span class="p">.</span><span class="nx">a</span><span class="p">;</span>
<span class="nx">moduleFile</span><span class="p">.</span><span class="nx">hello</span><span class="p">();</span>

<span class="c1">//importŰíť ýŁ┤ýÜę</span>
<span class="k">import</span> <span class="nx">moduleA</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./a.js</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">moduleFile</span><span class="p">.</span><span class="nx">a</span><span class="p">;</span>
<span class="nx">moduleFile</span><span class="p">.</span><span class="nx">hello</span><span class="p">();</span>
</code></pre></div></div>

<h4 id="export-default">export default</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Ű¬ĘŰôł ÝîîýŁ╝</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">};</span>

<span class="c1">//require Űíť ýŁ┤ýÜę</span>
<span class="kd">var</span> <span class="nx">moduleA</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./a.js</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">moduleA</span><span class="p">();</span>

<span class="c1">//importŰíť ýŁ┤ýÜę</span>
<span class="k">import</span> <span class="nx">moduleA</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./a.js</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">moduleA</span><span class="p">();</span>
</code></pre></div></div>

<ul>
  <li><a href="https://velog.io/@jch9537/Javascript-export-default">ýäĄŰ¬ů1</a></li>
  <li><a href="https://medium.com/@enro2414_40667/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-export-import%EC%A0%95%EB%A6%AC-137ac9e327d9">ýäĄŰ¬ů2</a></li>
</ul>

<hr />

<h1 id="ŰŁ╝ýŁ┤ŰŞîŰčČŰŽČ">ŰŁ╝ýŁ┤ŰŞîŰčČŰŽČ</h1>

<ul>
  <li>Ű¬ĘŰôłŰôĄýŁś ýžĹÝĽęýŁ┤ŰŁ╝ŕ│á Ű│┤Űę┤ ŰÉĘ.</li>
  <li><em>jQuery</em> : ŕ░Çý×ą ŰžÄýŁ┤ ýéČýÜęŰÉśŰŐö ŰŁ╝ýŁ┤ŰŞîŰčČŰŽČ.</li>
</ul>
:ET