I"[@<ul>
  <li><strong>Collection</strong> 은 배열, 리스트 같이 하나 이상의 데이터를 가지는 자료구조이다.</li>
  <li>이번 장에서는 그 중에서도 <strong>불변(immutable) collection</strong> 에 대해 다룬다.</li>
  <li><strong>불변</strong> 이라는 말은 이 collection에 어떤 연산을 가하더라도 이 collection이 변하지 않는다는 뜻이다.</li>
  <li>예를 들어, 이 collection의 원소를 바꾸거나, collection에 다른 collection을 붙이는 경우가 있는데, 이 들 경우에서는 그 collection이 변경되는 것이 아니라 collection에 연산이 가하여 새로운 collection을 만드는 것이다.</li>
  <li>물론, 이들과 같은 성질을 가지지만 변할수 있는(mutable) collection이 있지만 그 내용은 7장에서 다루도록 한다.</li>
</ul>

<hr />

<h1 id="list-set-map">List, Set, Map</h1>

<ul>
  <li><strong>List, Set ,Map</strong> 은 모두 불변의 collection이다.</li>
  <li><strong>List</strong> : 순서가 있는 같은 자료형으로 구성된 collection</li>
  <li><strong>Set</strong> : 순서가 없는 같은 자료형으로 구성된 collection</li>
  <li><strong>Map</strong> : key값과 value로 이루어진 collection(파이썬의 dictionary와 비슷하다).</li>
</ul>

<h2 id="list">List</h2>

<h4 id="생성">생성</h4>

<ul>
  <li>List의 생성은 다음과 같이 함수를 호출하면서 이루어진다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scala&gt; val L = List(2,3,4)
L: List[Int] = List(2, 3, 4)

scala&gt; val L2 = List("hi", "hello")
L2: List[String] = List(hi, hello)

scala&gt; val L3 = List(3,"hi")
L3: List[Any] = List(3, hi)
</code></pre></div></div>

<ul>
  <li>세 번째 방식은 다른 자료형으로 List를 만들 때에 발생하는 현상이다. 두 자료형이 같지 않으면 그 자료형의 가장 가까운 부모 자료형으로 간다.</li>
</ul>

<h4 id="접근">접근</h4>

<ul>
  <li>또 다음 방식들을 사용하여 원소들, 부분 리스트에 접근 가능하다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scala&gt; L(1)
res0: Int = 3

scala&gt; L.head()
&lt;console&gt;:13: error: Int does not take parameters
       L.head()
             ^

scala&gt; L.head
res2: Int = 2

scala&gt; L.tail
res3: List[Int] = List(3, 4)
</code></pre></div></div>

<ul>
  <li>List의 각 요소에 접근하기 위해서는 <em>list이름(index)</em> 의 방식을 사용</li>
  <li><em>List.head</em> : list의 처음 요소를 반환</li>
  <li>
    <p><em>List.tail</em> : list의 첫 요소를 제외한 요소들을 List로 만들어서 반환</p>
  </li>
  <li>
    <p>위의 <em>head</em> 와 <em>tail</em> 은 언틋보기에는 쓸모 없어 보이지만, 재귀함수로 사용하는 데에 아주 좋다.</p>
  </li>
  <li>List의 각 요소를 제곱한다고 가정하자. 반복문을 쓰는 함수와 재귀를 쓰는 함수는 다음과 같다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scala&gt; def M(x:List[Int]):Unit={
     | for(i&lt;-x){println(i)}
     | }
M: (x: List[Int])Unit

scala&gt; M(List(1,2,3,4))
1
2
3
4

scala&gt; def M1(x:List[Int]):Unit={
     | if(!x.isEmpty){println(x.head)
     | M1(x.tail)
     | }
     | }
M1: (x: List[Int])Unit

scala&gt; M1(List(1,2,3,4))
1
2
3
</code></pre></div></div>

<ul>
  <li>
    <p><em>head</em> 와 <em>tail</em> 을 응용한 것으로, while같은 반복문을 쓰지 말라고 권유하는 스칼라에서 선호되는 방식</p>
  </li>
  <li>
    <p>List의 크기를 나타내는 함수 <em>List.size</em> 를 <em>List.size==0</em> 과 같이 <em>List.isEmpty</em> 를 대신해서 사용하면 좋지 못하다. 기본적을 List는 연결 리스트이기 때문에 size를 확인하기 위하여 처음부터 끝까지 순회를 한다. 오래 걸린다는 말이다.</p>
  </li>
  <li>또 다른 방법으로는 <strong>Nil</strong> 을 이용하는 것이다.</li>
  <li>
    <p>List의 마지막은 항상 <strong>Nil</strong> 이다. 즉, <strong>List == Nil</strong> 이 <strong>List.isEmpty</strong> 와 같은 역할을 한다.</p>
  </li>
  <li>빈 리스트를 생성하면 실제 인스턴스가 생성되는 것이 아니라, 함수는 단순하게 <strong>Nil</strong> 값을 반환한다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scala&gt; List() == Nil
res16: Boolean = true
</code></pre></div></div>

<h4 id="순회">순회</h4>

<ul>
  <li>List는 기본적으로 iterable이다. 즉, 각 요소에 순서대로 접근할 수 있다.\</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scala&gt; for(i&lt;-L){println(i*i)}
4
9
16

scala&gt; val X = L.map((x:Int)=&gt;x*x)
X: List[Int] = List(4, 9, 16)

scala&gt; L.foreach((x:Int)=&gt;println(x))
2
3
4

scala&gt; L.foreach(println(_))
2
3
4

scala&gt; val X = L.reduce(_+_)
X: Int = 9
</code></pre></div></div>

<ul>
  <li><em>foreach</em> : List의 각 요소에 접근하여 주어진 일을 처리</li>
  <li><em>map</em> : 처리한 값을 List로 만들어 낸다.</li>
  <li><em>reduce</em> : map과 비슷하지만, 주어진 일을 처리하면서 하나의 값으로 줄이는게 특징</li>
</ul>

<h4 id="오른쪽-결합형-표기법">오른쪽 결합형 표기법</h4>

<ul>
  <li>오른쪽 결합형 표기법은 함수를 부르는 주체가 오른쪽에 있는 표기법이다.</li>
  <li>반대로 왼쪽 결합형 표기법은 함수를 부르는 주체가 왼쪽에 있다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scala&gt; val L = List(1,2)
L: List[Int] = List(1, 2)

scala&gt; L contains 2
res18: Boolean = true

scala&gt; 1::Nil
res20: List[Int] = List(1)

scala&gt; L:::List(3,4)
res21: List[Int] = List(1, 2, 3, 4)
</code></pre></div></div>

<ul>
  <li>List 안에 어떤 요소가 있는지를 확인하는 <em>contains</em> 는 왼쪽 표기법이다.</li>
  <li>1::Nil은 Nil라는 개체가 <em>::</em>(생성 연산자의 또 다른 예시)를 호출한다. <em>:::</em> 도 뒤의 List가 호출하는 함수로, 뒤의 List 앞에 앞의 List를 붙이는 형식이다.(이 방법은 매우 좋은 방법이다. 연결 리스트에서 어떤 요소를 뒤에 붙이는 것과 앞에 붙이는 것은 속도에 차이가 있다)</li>
  <li>
    <p>정확하게 설명하면 <em>::</em> 는 뒤에 있는 개체의 앞에 앞의 요소를 붙이는 것이다(<em>:::</em> 와 비슷하다 붙이는 것의 유형이 요소이냐 같은 collection이냐의 차이).</p>
  </li>
  <li>이 전에 설명하였듯이 이 모든 과정은 진짜 그 collection에 붙이는 것이 아니라 새로운 collection을 생성하는 과정을 통해 이루어진다.</li>
</ul>

<h4 id="산술-연산">산술 연산</h4>

<ul>
  <li>산술 연산은 추가, 삭제, 분할, 결합, 변경의 연산을 말한다.</li>
  <li>항상 유념해야 할 것은 이 연산이 실제로 collection을 변경하는 것이 아닌 기존의 collection에 연산을 하여 얻어지는 collection을 생성하는 것이다.(List는 불변이다)</li>
</ul>

<table>
  <thead>
    <tr>
      <th>형식</th>
      <th>예제</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>::</td>
      <td>1::2::Nil</td>
      <td>개별 요소를 덧붙임, 오른쪽 결합연산</td>
    </tr>
    <tr>
      <td>:::</td>
      <td>List(1,2):::List(3,4)</td>
      <td>리스트를 덧붙임, 오른쪽 결합연산</td>
    </tr>
    <tr>
      <td>==</td>
      <td>List(1,2)==List(3,4,3)</td>
      <td>리스트의 내용이 같은지 확인</td>
    </tr>
    <tr>
      <td>distinct</td>
      <td>List(2,3,3,2).distinct</td>
      <td>중복 요소가 없는 리스트 반환</td>
    </tr>
    <tr>
      <td>drop</td>
      <td>List(1,2,3,4,5,6) drop 3</td>
      <td>앞의 3개 요소 제거</td>
    </tr>
    <tr>
      <td>take</td>
      <td>List(1,2,3,4,5,6) take 3</td>
      <td>앞의 3개 요소빼고 제거</td>
    </tr>
    <tr>
      <td>filter</td>
      <td>List(1,3,4).filter(x=&gt;x%2==0)</td>
      <td>어떤 참/거짓 함수를 통과한 값만을 가지는 리스트 반환</td>
    </tr>
    <tr>
      <td>partition</td>
      <td>List(1,2,3,4) partition (_%2==0)</td>
      <td>참/거짓 함수를 통과한 리스트를 두 개로 분류하여 튜플로 생성</td>
    </tr>
    <tr>
      <td>reverse</td>
      <td>List(1,2,3,4).reverse</td>
      <td>뒤짚기</td>
    </tr>
    <tr>
      <td>slice</td>
      <td>List(1,2,3,4,5) slice (1,3)</td>
      <td>범위 안에 있는 값(여기서는 index = 1이상 index = 3미만)만을 잘라서 리스트로 만듬</td>
    </tr>
    <tr>
      <td>sortBy</td>
      <td>List(2,3,1,4,0) sortBy (x=&gt;x)</td>
      <td>w조건을 기준으로 정렬</td>
    </tr>
    <tr>
      <td>sorted</td>
      <td>List(2,3,1,4,0).sorted</td>
      <td>오름차순 정렬</td>
    </tr>
    <tr>
      <td>zip</td>
      <td>List(1,2) zip List(2,3)</td>
      <td>두 개의 리스트를 포함하는 튜플 생성</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>위의 고참함수 <em>filter ,partiton, sortBy</em> 등은 보통 자리표시자 구문을 사용하는 것이 보기에는 더 깔끔하다.</p>
  </li>
  <li><em>drop,take</em> 등의 연산은 앞에서 진행되기 때문에 성능에 문제는 없다. 그러나 항상 앞의 원소를 취하고 싶은 것이 아닐 때도 있다.</li>
  <li>이 때 필요한 것이 <em>dropRight,takeRight</em> 와 같은 <strong>동반연산자(corollary operation)</strong> 이다. 이 연산은 뒤에서 진행되기 때문에 리스트 전체 순회가 이루어진다.</li>
</ul>

<h4 id="mapping-메소드">Mapping 메소드</h4>

<ul>
  <li><em>map</em> 메소드(collection과 이름만 같다) : 리스트의 모든 원소에 각각 함수를 적용하고 결과를 새로운 리스트로 만든다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>형식</th>
      <th>예제</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>collect</td>
      <td>List(1,2,3,4,5,6) collect ({case x if x%2==0 =&gt; x})</td>
      <td>부분함수를 가능한 요소들에만 적용하고 그 요소들만으로 리스트 생성</td>
    </tr>
    <tr>
      <td>map</td>
      <td>List(1,2,3,4) map (_*2)</td>
      <td>함수를 적용하고 그 값으로 리스트생성</td>
    </tr>
  </tbody>
</table>

<h4 id="축소-연산">축소 연산</h4>
<ul>
  <li><strong>reduce(축소)</strong> : collection의 특정 값을 찾거나, 전체 합을 구하거나, 모든 요소에서 참인지를 확인하는 등의 모든 리스트에서 하나의 값을 반환하는 함수를 적용하는 경우에 사용된다.</li>
  <li>두 가지 수학적 축소연산(합,평균)과 부울 축소 연산(있는지 없는지)를 제공한다.</li>
</ul>

<ol>
  <li>수학적 축소 연산</li>
</ol>

<table>
  <thead>
    <tr>
      <th>형식</th>
      <th>예제</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>max,min</td>
      <td>List(2,3,4,1).max,List(2,3,4,1).min</td>
      <td>최대값,최소값 구하기</td>
    </tr>
    <tr>
      <td>product</td>
      <td>List(2,3,1,5).product</td>
      <td>전체를 곱하기</td>
    </tr>
    <tr>
      <td>sum</td>
      <td>List(2,3,4,1).sum</td>
      <td>전체 합</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>부울 축소 연산</li>
</ol>

<table>
  <thead>
    <tr>
      <th>형식</th>
      <th>예제</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>contains</td>
      <td>List(1,2,3,4) contains 2</td>
      <td>포함 여부 확인</td>
    </tr>
    <tr>
      <td>endsWith</td>
      <td>List(1,2,3,4) endsWith List(3,4)</td>
      <td>해당 리스트로 끝나는지 확인</td>
    </tr>
    <tr>
      <td>startsWith</td>
      <td>List(1,2,3,4) startsWith List(1,2)</td>
      <td>해당 리스트로 시작하는지 확인</td>
    </tr>
    <tr>
      <td>exists</td>
      <td>List(1,2,3,4) exists (_%2==0)</td>
      <td>최소 하나의 요소에 함수를 참으로 만드는 요소가 있는지 확인</td>
    </tr>
    <tr>
      <td>forall</td>
      <td>List(1,2,3,4) forall (_%2==0)</td>
      <td>모든 요소가 함수를 참으로 만드는지 확인</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>위의 수학적 연산과 부울 연산 이외에도 일반적인 축소 연산을 지원한다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>형식</th>
      <th>예제</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>fold</td>
      <td>List(1,2,3,4).fold(0)(<em>+</em>)</td>
      <td>시작 index부터 축소 연산</td>
    </tr>
    <tr>
      <td>foldLeft</td>
      <td>List(1,2,3,4).foldLeft(0)(<em>+</em>)</td>
      <td>시작 index부터 왼쪽에서 오른쪽으로 축소연산</td>
    </tr>
    <tr>
      <td>foldRight</td>
      <td>List(1,2,3,4).foldRight(0)(<em>+</em>)</td>
      <td>시작 index부터 오른쪽에서 왼쪽으로 축소연산</td>
    </tr>
    <tr>
      <td>reduce</td>
      <td>List(1,2,3,4) reduce (<em>+</em>)</td>
      <td>처음부터 축소 연산</td>
    </tr>
    <tr>
      <td>reduceLeft</td>
      <td>List(1,2,3,4) reduceLeft (<em>+</em>)</td>
      <td>처음부터 왼쪽에서 오른쪽으로 축소연산</td>
    </tr>
    <tr>
      <td>reduceRight</td>
      <td>List(1,2,3,4) reduceRight (<em>+</em>)</td>
      <td>처음부터 오른쪽에서 왼쪽으로 축소연산</td>
    </tr>
    <tr>
      <td>scan</td>
      <td>List(1,2,3,4).scan(0)(<em>+</em>)</td>
      <td>처음부터 축소 연산을 하면서 그 누계값을 리스트로 반환</td>
    </tr>
    <tr>
      <td>scanLeft</td>
      <td>List(1,2,3,4).scanLeft(0)(<em>+</em>)</td>
      <td>처음부터 왼쪽에서 오른쪽으로 축소연산을 하면서 그 누계값을 리스트로 반환</td>
    </tr>
    <tr>
      <td>scanRight</td>
      <td>List(1,2,3,4).scanRight(0)(<em>+</em>)</td>
      <td>처음부터 오른쪽에서 왼쪽으로 축소연산을 하면서 그 누계값을 리스트로 반환</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>이렇게 입력 함수를 기반으로 축소하는 고차함수를 <strong>list-folding</strong> 이라고 한다. 방향성이 있는 list-folding 함수와 방향이 없는 함수에는 2가지 차이가 있다.</li>
</ul>

<ol>
  <li>방향성이 있는 함수는 반환 타입을 지정할 수 있지만, 방향성이 없는 함수는 리스트의 요소들과 같은 타입으로 반환한다. 즉, <strong>List(1,2,3) forall (_&gt;2)</strong> 와 같은 것은 방향성 없는 함수로 만들수 없다.</li>
  <li>방향성이 없는 함수는 방향이 어떻게 되는지 알수 없다.</li>
</ol>

<hr />

<h2 id="set과-map">Set과 Map</h2>

<ul>
  <li><strong>Set</strong> : 단일 값을 가지고 순서가 없는 collection이고(근데 iterable이다, 아마 중복을 허용하지 않는다는 것 같다)</li>
  <li><strong>Map</strong> : key값과 value값을 가지는 collection으로 각 요소에 key값(각 key값은 전부 다르다)으로 접근</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scala&gt; val X = Set(1,2,1)
X: scala.collection.immutable.Set[Int] = Set(1, 2)

scala&gt; val X = Map("a"-&gt;0,"b"-&gt;1)
X: scala.collection.immutable.Map[String,Int] = Map(a -&gt; 0, b -&gt; 1)

scala&gt; X("a")
res12: Int = 0

scala&gt; for(pair&lt;-X){println(pair)}
(a,0)
(b,1)
</code></pre></div></div>

<hr />

<h2 id="collection-패턴-매칭">Collection 패턴 매칭</h2>

<ul>
  <li>패턴 매칭은 스칼라에서 <em>if</em> 대신에 많이 쓰는 방법이다</li>
  <li>collection에서도 다양한 패턴 매칭 기법이 존재한다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scala&gt; val a= List(1,2,3,4)
a: List[Int] = List(1, 2, 3, 4)

scala&gt; val msg = a match{
     | case x if x contains 2 =&gt; "Have"
     | case _ =&gt; "no"
     | }
msg: String = Have

scala&gt; val msg = a match{
     | case List(_,_,3,4) =&gt; "hi"
     | case _ =&gt; "hello"
     | }
msg: String = hi
</code></pre></div></div>

:ET