I"O.<ul>
  <li>npm(node packaged manager) : лӘЁл“Ҳмқ„ м„Өм№ҳ, кіөмң </li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>npm <span class="nb">install </span>ejs jade
</code></pre></div></div>

<h1 id="мҷёл¶Җ-лӘЁл“Ҳ">мҷёл¶Җ лӘЁл“Ҳ</h1>

<h2 id="1-ejs">1) ejs</h2>

<ul>
  <li>ejs лӘЁл“Ҳ : н…ңн”ҢлҰҝ м—”м§„ лӘЁл“Ҳ. нҠ№м • нҳ•мӢқмқҳ л¬ёмһҗм—ҙмқ„ HTML нҳ•мӢқмқҳ л¬ёмһҗм—ҙлЎң ліҖнҷҳ</li>
  <li>render() : ejs нҢҢмқјмқ„ л¶Ҳлҹ¬м„ң HTML нҢҢмқјлЎң л ҢлҚ”л§Ғ н•ҳлҠ” л©”м„ңл“ң. л‘җ лІҲм§ё л§Өк°ңліҖмҲҳлЎң м „лӢ¬н•ҳкі мһҗ н•ҳлҠ” к°’мқ„ м „лӢ¬ н•  мҲҳ мһҲлӢӨ.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">ejs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">ejs</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">){</span>

  <span class="c1">//ejs нҢҢмқј мқҪкё°</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">readfile</span><span class="p">(</span><span class="dl">'</span><span class="s1">ejsPg.ejs</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">utf8</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span><span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">text/html</span><span class="dl">'</span><span class="p">});</span>
    <span class="c1">//ejs rendering</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">ejs</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">data</span><span class="p">),{</span>
      <span class="na">val</span><span class="p">:</span><span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span>
      <span class="p">});</span>
    <span class="p">});</span>
  <span class="p">});</span>
</code></pre></div></div>

<ul>
  <li>ejs нҢҢмқјмқҖ лӢӨмқҢкіј к°ҷмқҙ мһ‘м„ұлҗҳм–ҙ мһҲлӢӨ.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="err">%</span> <span class="err">мһҗл°”мҠӨнҒ¬лҰҪнҠё</span> <span class="err">мҪ”л“ң</span> <span class="err">%</span><span class="nt">&gt;</span>
<span class="nt">&lt;</span><span class="err">%=</span> <span class="err">к°’</span> <span class="err">%</span><span class="nt">&gt;</span> : к°’мқ„ м¶ңл Ҙ
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;</span><span class="err">%</span> <span class="na">var</span> <span class="na">hi = </span><span class="s">"hi"</span> <span class="err">%</span><span class="nt">&gt;</span>
<span class="nt">&lt;h1&gt;&lt;</span><span class="err">%=</span> <span class="na">hi</span> <span class="err">%</span><span class="nt">&gt;&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;&lt;</span><span class="err">%=</span> <span class="na">val</span> <span class="err">%</span><span class="nt">&gt;&lt;/h2&gt;</span><span class="c">&lt;!-- val к°’мқҖ render л©”м„ңл“ң нҳём¶ң мӢң м „лӢ¬н•ҳмҳҖлӢӨ. --&gt;</span>
<span class="nt">&lt;</span><span class="err">%</span> <span class="na">for</span><span class="err">(</span><span class="na">let</span> <span class="na">i=</span><span class="s">0;i&lt;10;++i){</span> <span class="err">%</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h2&gt;</span>The square of <span class="nt">&lt;</span><span class="err">%</span> <span class="err">=</span><span class="na">i</span> <span class="err">%</span><span class="nt">&gt;</span> is <span class="nt">&lt;</span><span class="err">%</span> <span class="err">=</span><span class="na">i*i</span> <span class="err">%</span><span class="nt">&gt;&lt;/h2&gt;</span>
<span class="nt">&lt;</span><span class="err">%</span> <span class="err">}</span> <span class="err">%</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="err">%</span> <span class="na">if</span><span class="err">(</span><span class="na">true</span><span class="err">)</span> <span class="err">{%</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h1&gt;</span>hi<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;</span><span class="err">%</span> <span class="err">}</span><span class="na">else</span><span class="err">{</span> <span class="err">%</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h2&gt;</span>hello<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;</span><span class="err">%</span> <span class="err">}</span> <span class="err">%</span><span class="nt">&gt;</span>

</code></pre></div></div>

<h2 id="2-jade">2) jade</h2>

<ul>
  <li>нҳ„мһ¬лҠ” pug лқјлҠ” лӘЁл“Ҳмқ„ jade лҢҖмӢ  мӮ¬мҡ©н•ңлӢӨ.</li>
  <li>ejs мІҳлҹј н…ңн”ҢлҰҝ м—”м§„мқҙлӢӨ</li>
  <li>compile(string,option) : jade л¬ёмһҗм—ҙмқ„ HTML л¬ёмһҗм—ҙлЎң л°”кҝҖ мҲҳ мһҲлҠ” <strong>н•ЁмҲҳлҘј мғқм„ұ</strong></li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">jade</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">jade</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">js</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">){</span>

  <span class="c1">//jade нҢҢмқј мқҪкё°</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">readfile</span><span class="p">(</span><span class="dl">'</span><span class="s1">jadePg.jade</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">utf8</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">jadeFn</span> <span class="o">=</span> <span class="nx">jade</span><span class="p">.</span><span class="nx">compile</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>

    <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span><span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">text/html</span><span class="dl">'</span><span class="p">});</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">fn</span><span class="p">({</span>
      <span class="na">val1</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">this is from outside</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">val2</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">this is also from outside</span><span class="dl">"</span>
      <span class="p">}));</span>
    <span class="p">});</span>
  <span class="p">});</span>
</code></pre></div></div>

<ul>
  <li>jade нҢҢмқјмқҳ лӘЁмҠө</li>
  <li>divнғңк·ёлҠ” divлҘј м“°лҠ” кІғ л§җкі лҸ„ лӢЁмҲңнһҲ idлӮҳ classлҘј мһ…л Ҙн•ҳл©ҙ лҗңлӢӨ.</li>
  <li><em>- мҪ”л“ң</em> : мһҗл°”мҠӨнҒ¬лҰҪнҠё мҪ”л“ң мһ…л Ҙ</li>
  <li><em>#{value}</em> : лҚ°мқҙн„° м¶ңл Ҙ</li>
  <li><em>= value</em> : лҚ°мқҙн„° м¶ңл Ҙ</li>
</ul>

<pre><code class="language-jade">html
    head
        title First page
    body
        h1 This is title.
        h2 #{val1} ???
        h2= val2 !!!
        a(href="www.google.com") Go to google
        .class1
            this is a class div
        #id1
            this is a id div
        - for(let i =0 ;i&lt;10;++i){
              p
                  a(href="www.google.com") Go to google
        - }
</code></pre>

<h2 id="3-supervisor">3) supervisor</h2>

<ul>
  <li>мҪ”л“ңмқҳ ліҖнҷ”к°Җ мғқкёё мӢң мһҗлҸҷмңјлЎң м„ңлІ„лҘј мһ¬мӢӨн–ү мӢңнӮӨлҠ” лӘЁл“Ҳ. м „м—ӯ лӘЁл“Ҳмқҙкё° л•Ңл¬ём—җ н„°лҜёл„җм—җм„ң м§Ғм ‘ мӮ¬мҡ©</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>npm <span class="nb">install</span> <span class="nt">-g</span> supervisor
</code></pre></div></div>

<ul>
  <li>м§ҖмҶҚм ҒмңјлЎң мӢӨн–ү мӢңнӮӨкі  мӢ¶мқҖ лӘЁл“Ҳмқ„ supervisorлЎң мӢӨн–үмӢңнӮЁлӢӨ.</li>
  <li>м„ңлІ„ н”„лЎңк·ёлһЁм—җл§Ң м“°лҸ„лЎқ н•ҳмһҗ.</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>supervisor main.js
</code></pre></div></div>

<h2 id="4-forever">4) forever</h2>

<ul>
  <li>node.jsлҠ” лӢЁмқј мҠӨл Ҳл“ң кё°л°ҳмқҙмқҙ к№Ёл¬ём—җ мҳҲмҷёк°Җ л°ңмғқн•ҳл©ҙ мӣ№ м„ңл№„мҠӨ м „мІҙк°Җ мЈҪлҠ”лӢӨ</li>
  <li>forever : мҳҲмҷё мғҒнҷ©м—җ лҢҖмІҳн•ҳлҠ” лӘЁл“Ҳ. м „м—ӯ лӘЁл“Ҳмқҙкё° л•Ңл¬ём—җ н„°лҜёл„җм—җм„ң м§Ғм ‘ мӮ¬мҡ©</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>npm <span class="nb">install</span> <span class="nt">-g</span> forever
</code></pre></div></div>

<ul>
  <li>кё°лҠҘмқҖ лӢӨмқҢкіј к°ҷлӢӨ</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">// мһҗл°”мҠӨнҒ¬лҰҪнҠёлҘј foreverлЎң мӢӨн–ү. мҳҲмҷёк°Җ л°ңмғқн•ҙлҸ„ кәјм§Җм§Җ м•ҠлҠ”лӢӨ
</span><span class="gp">$</span><span class="w"> </span>forever a.js
<span class="go">
// мӢӨн–үлҗҳкі  мһҲлҠ” мӣ№м„ңлІ„ нҷ•мқё
</span><span class="gp">$</span><span class="w"> </span>forever list
<span class="go">
// н”„лЎңм„ёмҠӨ мў…лЈҢ
</span><span class="gp">$</span><span class="w"> </span>forever stop 0
</code></pre></div></div>
:ET