I"0(<h1 id="pod">Pod</h1>

<ul>
  <li>k8sм—җм„ңлҠ” ліҙнҶө лӢЁмқј м»Ён…Ңмқҙл„Ҳк°Җ м•„лӢҢ м»Ён…Ңмқҙл„Ҳ м—¬лҹ¬к°ң(ліҙнҶөмқҖ 1к°ң)лҘј нҸ¬н•Ён•ҳкі  мһҲлҠ” PodлҘј мқҙмҡ©</li>
  <li>k8sм•Ҳмқҳ м»Ён…Ңмқҙл„Ҳл“ӨмқҖ Podм•Ҳмқҳ IPлҘј кіөмң н•ҳкё° л•Ңл¬ём—җ м„ңлЎң нҸ¬нҠёлҘј к°Җм§Җкі  нҶөмӢ мқҙ к°ҖлҠҘн•ҳлӢӨ</li>
</ul>

<hr />

<h1 id="lifecycle-of-pod">LifeCycle of Pod</h1>

<ul>
  <li>podлҠ” мғқм„ұм—җм„ң мӮӯм ңк№Ңм§Җ lifecycleмқ„ к°Җм§Җкі  мһҲмқҢ</li>
  <li>**kubectl describe pods <podмқҙлҰ„>** мңјлЎң нҷ•мқён•ҳл©ҙ Statusк°Җ мЎҙмһ¬</podмқҙлҰ„></li>
  <li>Statusмқҳ к°’
    <ul>
      <li>Pending : podлҘј мғқм„ұн•ң мғҒнғң. лӮҙл¶Җмқҳ м»Ён…Ңмқҙл„Ҳк°Җ мӢӨн–үлҗҳлҠ” мӨ‘</li>
      <li>Running : podк°Җ лҸҢм•„к°ҖлҠ” мғҒнғң. мӢӨн–үмӨ‘мқё podмқҳ к°ҜмҲҳлҘј нҷ•мқё</li>
      <li>Succeeded : м»Ён…Ңмқҙл„Ҳк°Җ м„ұкіөм ҒмңјлЎң мў…лЈҢлҗң мғҒнғң</li>
      <li>Failed : мў…лЈҢк°Җ мӢӨнҢЁн•ң м»Ён…Ңмқҙл„Ҳк°Җ мһҲлҠ” мғҒнғң</li>
      <li>Unknown</li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="health-check">Health check</h1>

<ul>
  <li>k8sм—җм„ңлҠ” к°Ғ <strong>container</strong>(podмқҙ м•„лӢҲлӢӨ)мқҳ мғҒнғңлҘј мЈјкё°м ҒмңјлЎң нҷ•мқён•ҳм—¬ л¬ём ңк°Җ мһҲлҠ” podмқ„ мһ¬мӢңмһ‘н•ҳкұ°лӮҳ м„ңл№„мҠӨм—җм„ң м ңмҷё</li>
  <li>livenessProbe : м»Ён…Ңмқҙл„Ҳк°Җ мӮҙм•„мһҲлҠ”м§Җ нҷ•мқё. мғҒнғңнҷ•мқёмқҙ мӢӨнҢЁн•ҳл©ҙ kubeletмқҖ м»Ён…Ңмқҙл„ҲлҘј мһ¬мӢңмһ‘.</li>
  <li>readinessProbe : м»Ён…Ңмқҙл„Ҳк°Җ мӢӨн–үлҗң нӣ„ мӢӨм ңлЎң м„ңл№„мҠӨ мҡ”мІӯм—җ мқ‘лӢөмқ„ н•  мҲҳ мһҲлҠ”м§Җ нҷ•мқё. мӢӨнҢЁн•ҳл©ҙ endpoing controllerк°Җ н•ҙлӢ№ podк°Җ м—°кІ°лҗң лӘЁл“  serviceм—җм„ң мқҙ podмқҳ endpoint м •ліҙлҘј м ңкұ°(м„ңл№„мҠӨм—җм„ң м ңмҷёлҗңлӢӨкі  ліҙл©ҙлҗңлӢӨ). podмғқм„ұ нӣ„ л°”лЎң м„ңл№„мҠӨ н•ҳлҠ” кІғмқҙ м•„лӢҢ лі„лҸ„мқҳ probeлҘј нҶөн•ҙ м„ңл№„мҠӨ м „ нҷ•мқёмқ„ н•ңлӢӨ</li>
</ul>

<h2 id="prob-л°©лІ•">prob л°©лІ•</h2>

<h4 id="1-command-probe">1) command probe</h4>

<ul>
  <li>мғҒнғң мІҙнҒ¬лҘј shell лӘ…л №м–ҙлҘј нҶөн•ҙм„ң мҲҳн–ү</li>
  <li>shell лӘ…л №м–ҙмқҳ кІ°кіјк°Җ 0мқҙл©ҙ м„ұкіө м•„лӢҲл©ҙ мӢӨнҢЁлЎң к°„мЈј</li>
</ul>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">test-pod</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">test-app</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">test-image</span>
    <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">Always</span>
    <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
    <span class="na">livenessProbe</span><span class="pi">:</span>
      <span class="na">exec</span><span class="pi">:</span>
        <span class="na">command</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">cat</span>
        <span class="pi">-</span> <span class="s">/tmp/healthy</span>
</code></pre></div></div>

<p><em>/tmp/headlthy</em> к°Җ мЎҙмһ¬н•ҳлҠ”м§Җ нҷ•мқён•ҳлҠ” cmdк°Җ мһҲлӢӨ.</p>

<h4 id="2-http-probe">2) HTTP probe</h4>

<ul>
  <li>к°ҖмһҘ л§Һмқҙ мӮ¬мҡ©н•ҳлҠ” л°©мӢқ.</li>
  <li>HTTP GETмқ„ мқҙмҡ©н•ҳм—¬ м»Ён…Ңмқҙл„Ҳмқҳ мғҒнғңлҘј мІҙнҒ¬</li>
</ul>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">readiness-rc</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">2</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">test-app</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">test-pod</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">test-app</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">test-container</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">test-image</span>
        <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">Always</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
        <span class="na">readinessProbe</span><span class="pi">:</span>
          <span class="na">httpGet</span><span class="pi">:</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">/ppp</span>
            <span class="na">port</span><span class="pi">:</span> <span class="m">8080</span>
</code></pre></div></div>

<p>pathм—җ Http Getмқ„ ліҙлӮј urlмқ„ м Ғкі , portм—җлҠ” ліҙлӮј portлҘј м ҒлҠ”лӢӨ</p>

<h4 id="3-tcp-probe">3) TCP probe</h4>

<ul>
  <li>м§Җм •лҗң portм—җ TCP м—°кІ°мқ„ н•ҙм„ң м—°кІ°лҗҳл©ҙ м„ұкіө м•„лӢҲл©ҙ мӢӨнҢЁ</li>
</ul>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">test-app</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">test-container</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">test-image</span>
    <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">Always</span>
    <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
    <span class="na">livenessProbe</span><span class="pi">:</span>
      <span class="na">tcpSocket</span><span class="pi">:</span>
        <span class="na">port</span><span class="pi">:</span> <span class="m">8080</span>
      <span class="na">initialDelaySeconds</span><span class="pi">:</span> <span class="m">5</span>
      <span class="na">periodSeconds</span><span class="pi">:</span> <span class="m">5</span>

</code></pre></div></div>

<p><strong>tcpSocket.port</strong> м—җ TCP м—°кІ°мқ„ мӢңлҸ„. <strong>initialDelaySeconds</strong> л§ҢнҒј кё°лӢӨл ёлӢӨк°Җ(podмқҳ м»Ён…Ңмқҙл„Ҳк°Җ к°ҖлҸҷлҗҳлҠ” л“ұмқҳ мһ‘м—…м—җ н•„мҡ”н•ң мӢңк°„мқ„ кё°лӢӨл Өм•јн•Ё) <strong>periodSeconds</strong> л§ҲлӢӨ мЈјкё°м ҒмңјлЎң мӢңлҸ„</p>

<hr />

<h1 id="init-container">init container</h1>

<ul>
  <li>app containerк°Җ мӢӨн–үлҗҳкё° м „м—җ podлҘј мҙҲкё°нҷ”н•ҳлҠ” м—ӯн• </li>
  <li>м—¬лҹ¬к°ңмқҳ init containerк°Җ мЎҙмһ¬н•ҳл©ҙ, м°ЁлЎҖлҢҖлЎң мӢӨн–ү. мӨ‘к°„м—җ мӢӨнҢЁлҘј н•ҳл©ҙ м„ұкіөн•  л•Ңк№Ңм§Җ мһ¬мӢӨн–ү</li>
  <li>podк°Җ мӨҖл№„лҗҳкё° м „м—җ мӢӨн–үн•ҳлҠ” containerлқј readinessProbeк°Җ мЎҙмһ¬н•ҳм§Җ м•ҠмқҢ</li>
</ul>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">initContainers</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">init-myservice</span>
  <span class="na">image</span><span class="pi">:</span> <span class="s">busybox</span>
  <span class="na">command</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">sh'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">-c'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">until</span><span class="nv"> </span><span class="s">nslookup</span><span class="nv"> </span><span class="s">myservice;</span><span class="nv"> </span><span class="s">do</span><span class="nv"> </span><span class="s">echo</span><span class="nv"> </span><span class="s">waiting</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">myservice;</span><span class="nv"> </span><span class="s">sleep</span><span class="nv"> </span><span class="s">2;</span><span class="nv"> </span><span class="s">done;'</span><span class="pi">]</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">init-mydb</span>
  <span class="na">image</span><span class="pi">:</span> <span class="s">busybox</span>
  <span class="na">command</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">sh'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">-c'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">until</span><span class="nv"> </span><span class="s">nslookup</span><span class="nv"> </span><span class="s">mydb;</span><span class="nv"> </span><span class="s">do</span><span class="nv"> </span><span class="s">echo</span><span class="nv"> </span><span class="s">waiting</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">mydb;</span><span class="nv"> </span><span class="s">sleep</span><span class="nv"> </span><span class="s">2;</span><span class="nv"> </span><span class="s">done;'</span><span class="pi">]</span>
</code></pre></div></div>
<hr />

<h1 id="м°ёкі мһҗлЈҢ">м°ёкі мһҗлЈҢ</h1>

<ul>
  <li><a href="https://arisu1000.tistory.com/27829?category=787056">https://arisu1000.tistory.com/27829?category=787056</a></li>
</ul>
:ET