I"c<ul>
  <li><a href="todo">spring MVC에서의 Interceptor</a></li>
</ul>

<h2 id="의존성">의존성</h2>

<ul>
  <li>interceptor 는 <strong>spring-webmvc</strong> 에 정의되어 있다.
    <ul>
      <li><strong>spring-boot-starter-web</strong> 을 사용하면 자동으로 포함된다</li>
    </ul>
  </li>
</ul>

<h2 id="구현">구현</h2>

<ul>
  <li>Controller로 보내기 전에 호출됨</li>
  <li>기본 인터페이스인 <strong>HandlerInterceptorAdaptor</strong> 를 구현하여 사용한다</li>
  <li>3가지 메서드 사용.
    <ul>
      <li>preHandle(): Controller가 작동하기 전. 자주 쓰임. 반환 값이 true이면 controller로 넘어간다</li>
      <li>postHandle(): Controller가 작동한 후</li>
      <li>afterCompletion(): Controller와 View가 작동한 후</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HttpInterceptor</span> <span class="kd">extends</span> <span class="nc">HandlerInterceptor</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">Logger</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">HttpInterceptor</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">preHandle</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span>
							 <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span>
							 <span class="nc">Object</span> <span class="n">handler</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">postHandle</span><span class="o">(</span> <span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span>
							<span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span>
							<span class="nc">Object</span> <span class="n">handler</span><span class="o">,</span>
							<span class="nc">ModelAndView</span> <span class="n">modelAndView</span><span class="o">)</span> <span class="o">{</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterCompletion</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span>
								<span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span>
								<span class="nc">Object</span> <span class="n">handler</span><span class="o">,</span>
								<span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="등록">등록</h2>

<ul>
  <li>interceptor를 사용하기 위해서는 config class를 생성해야 한다</li>
  <li>인터페이스 <strong>WebMvcConfigurer</strong> 를 구현한다</li>
  <li>intercept할 대상 지정
    <ul>
      <li><strong>addPathPatterns</strong> : 배열형태로 인터셉트 할 패턴을 넣어줄 수 있다.</li>
      <li><strong>excludePathPatterns</strong> : 1개씩 인터셉트할 패턴을 넣어 줄 수 있다.</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Configurations</span> <span class="kd">implements</span> <span class="nc">WebMvcConfigurer</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">addInterceptors</span><span class="o">(</span><span class="nc">InterceptorRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="no">URL_PATTERNS</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"/배열로가능1"</span><span class="o">,</span> <span class="s">"/배열로가능2"</span><span class="o">);</span>
		<span class="n">registry</span><span class="o">.</span><span class="na">addInterceptor</span><span class="o">(</span><span class="k">new</span> <span class="nc">MyInterceptor</span><span class="o">())</span>  
			<span class="o">.</span><span class="na">addPathPatterns</span><span class="o">(</span><span class="no">URL_PATTERNS</span><span class="o">)</span>   
			<span class="o">.</span><span class="na">excludePathPatterns</span><span class="o">(</span><span class="s">"/원하는패턴1"</span><span class="o">)</span>
			<span class="o">.</span><span class="na">excludePathPatterns</span><span class="o">(</span><span class="s">"/원하는패턴2"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h1 id="참고자료">참고자료</h1>

<ul>
  <li><a href="https://lts0606.tistory.com/246">https://lts0606.tistory.com/246</a></li>
  <li><a href="https://lts0606.tistory.com/246">https://lts0606.tistory.com/246</a></li>
</ul>
:ET