I"т&<h1 id="мІБл†ђнЩФserialization">мІБл†ђнЩФ(serialization)</h1>

<ul>
  <li>к∞Эм≤іл•Љ лН∞мЭінД∞ мК§нКЄл¶ЉмЬЉл°Ь лІМлУЬлКФ к≤Г</li>
  <li>к∞Эм≤імЧР м†АмЮ•лРЬ лН∞мЭінД∞л•Љ мК§нКЄл¶ЉмЧР мУ∞кЄ∞ мЬДнХі мЧ∞мЖНм†БмЭЄ лН∞мЭінД∞л°Ь л≥АнЩШнХШлКФ к≤Г</li>
  <li>мЧ≠мІБл†ђнЩФ : мК§нКЄл¶ЉмЬЉл°ЬлґАнД∞ лН∞мЭінД∞л•Љ мЭљмЦімДЬ к∞Эм≤іл•Љ лІМлУЬлКФ к≤Г</li>
</ul>

<h2 id="objectinputstream-objectoutputstream">ObjectInputStream, ObjectOutputStream</h2>

<ul>
  <li>мІБл†ђнЩФмЩА мЧ≠мІБл†ђнЩФмЧР мУ∞мЭілКФ мК§нКЄл¶Љ</li>
  <li>InputStream, OutputStreamмЭД мГБмЖН. But л≥ім°∞мК§нКЄл¶Љ(лЛ§л•Є мК§нКЄл¶Љ нХДмЪФ)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//к∞ДлЛ®нХЬ л∞©л≤Х</span>
<span class="c1">//мУ∞кЄ∞</span>
<span class="nc">FileOutputStream</span> <span class="n">fos</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="s">"objectfile.ser"</span><span class="o">);</span>
<span class="nc">ObjectOutputStream</span> <span class="n">oos</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectOutputStream</span><span class="o">(</span><span class="n">fos</span><span class="o">);</span>

<span class="n">oos</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">());</span>

<span class="c1">//мЭљкЄ∞. Objectл°Ь м†АмЮ•нХШкЄ∞ лХМлђЄмЧР нШХл≥АнЩШ нХДмЪФ</span>
<span class="nc">FileInputStream</span> <span class="n">fis</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"objectfile.ser"</span><span class="o">);</span>
<span class="nc">ObjectInputStream</span> <span class="n">ois</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectInputStream</span><span class="o">(</span><span class="n">fis</span><span class="o">);</span>

<span class="nc">String</span> <span class="n">tmp</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span><span class="n">ois</span><span class="o">.</span><span class="na">readObject</span><span class="o">();</span>
</code></pre></div></div>

<h2 id="мІБл†ђнЩФ-к∞АлК•нХЬ-нБілЮШмК§-лІМлУ§кЄ∞">мІБл†ђнЩФ к∞АлК•нХЬ нБілЮШмК§ лІМлУ§кЄ∞</h2>

<ul>
  <li>мІБл†ђнЩФк∞А к∞АлК•нХЬ нБілЮШмК§л•Љ лІМлУ§л†§л©і <strong>java.io.Serializable</strong> interfaceл•Љ кµђнШДнХімХЉ нХЬлЛ§</li>
  <li>мЭі interfaceлКФ мХДлђілЯ∞ лВімЪ©мЭі мЧЖлКФ лєИ interface</li>
  <li>
    <p><strong>Serializable</strong> intefaceл•Љ кµђнШДнХЬ нБілЮШмК§л•Љ мГБмЖН л∞ЫмЬЉл©і лЛ§мЛЬ кµђнШДнХ† нХДмЪФ мЧЖмЭМ</p>
  </li>
  <li>нБілЮШмК§мХИмЧР мІБл†ђнЩФнХ† мИШ мЧЖлКФ л©§л≤Дл≥АмИШ(ObjectлУ±)мЭД нПђнХ®нХШл©і мІБл†ђнЩФнХ† мИШ мЧЖлЛ§(л≥АмИШмЭШ м∞Єм°∞нГАмЮЕмЭі мХДлЛМ мЛ§м†Ь л≥АмИШмЭШ нГАмЮЕ)</li>
  <li>мЭі к≤љмЪ∞мЧРлКФ нХілЛє л≥АмИШмЧР <strong>transient</strong> нВ§мЫМлУЬл•Љ лґЩмЧђмДЬ мІБл†ђнЩФмЧРмДЬ м†ЬмЩЄнХ† мИШ мЮИмЭМ. мЧ≠мІБл†ђнЩФмЛЬмЧРлКФ кЄ∞л≥Єк∞Т(nullлУ±)мЬЉл°Ь к∞ТмЭі м†ХнХімІДлЛ§</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">iii</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ClassNotFoundException</span> <span class="o">{</span>
        <span class="nc">FileOutputStream</span> <span class="n">fos</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="s">"objectfile.ser"</span><span class="o">);</span>
        <span class="nc">ObjectOutputStream</span> <span class="n">oos</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectOutputStream</span><span class="o">(</span><span class="n">fos</span><span class="o">);</span>

        <span class="nc">MyObject</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyObject</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="nc">MyObject</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyObject</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">c</span><span class="o">.</span><span class="na">x</span><span class="o">);</span><span class="c1">//result : java.lang.Object@6e8cf4c6</span>
        <span class="n">oos</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
        <span class="n">oos</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
        <span class="n">oos</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>

<span class="c1">//мЭљкЄ∞. Objectл°Ь м†АмЮ•нХШкЄ∞ лХМлђЄмЧР нШХл≥АнЩШ нХДмЪФ</span>
        <span class="nc">FileInputStream</span> <span class="n">fis</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"objectfile.ser"</span><span class="o">);</span>
        <span class="nc">ObjectInputStream</span> <span class="n">ois</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectInputStream</span><span class="o">(</span><span class="n">fis</span><span class="o">);</span>
        <span class="nc">MyObject</span> <span class="n">tmp3</span> <span class="o">=</span> <span class="o">(</span><span class="nc">MyObject</span><span class="o">)</span><span class="n">ois</span><span class="o">.</span><span class="na">readObject</span><span class="o">();</span>
        <span class="nc">MyObject</span> <span class="n">tmp4</span> <span class="o">=</span> <span class="o">(</span><span class="nc">MyObject</span><span class="o">)</span><span class="n">ois</span><span class="o">.</span><span class="na">readObject</span><span class="o">();</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">tmp3</span><span class="o">.</span><span class="na">val</span><span class="o">);</span><span class="c1">//result : 1</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">tmp4</span><span class="o">.</span><span class="na">val</span><span class="o">);</span><span class="c1">//result : 2</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">tmp4</span><span class="o">.</span><span class="na">x</span><span class="o">);</span><span class="c1">//result : null</span>

        <span class="n">ois</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">MyObject</span> <span class="kd">implements</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">val</span><span class="o">;</span>
    <span class="kd">transient</span> <span class="nc">Object</span> <span class="n">x</span><span class="o">=</span><span class="k">new</span> <span class="nc">Object</span><span class="o">();</span>
    <span class="nc">MyObject</span><span class="o">(</span><span class="kt">int</span> <span class="n">val</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">val</span><span class="o">=</span><span class="n">val</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="нБілЮШмК§мЭШ-л≤Дм†ДкіАл¶ђ">нБілЮШмК§мЭШ л≤Дм†ДкіАл¶ђ</h2>

<ul>
  <li>мІБл†ђнЩФлРЬ к∞Эм≤іл•Љ мІБл†ђнЩФнХЬ нЫДмЧР мЧ≠мІБл†ђнЩФ нХШлНФлЭЉлПД кЈЄ мВђмЭімЧР нБілЮШмК§к∞А л≥АнЦИмЬЉл©і мЧ≠мІБл†ђнЩФк∞А мЛ§нМ®нХШл©∞ мШИмЩЄк∞А л∞ЬмГЭ(InvalidClassException)</li>
  <li>staticл≥АмИШ, мГБмИШ, transientк∞А лґЩмЭА мЭЄмК§нДімК§ л≥АмИШк∞А мґФк∞АлРШл©і мГБкіА мЧЖмЭМ</li>
  <li>мИШлПЩмЬЉл°Ь нБілЮШмК§мЭШ л≤Дм†ДмЭД кіАл¶ђнХШк≥† мЛґмЬЉл©і <strong>serialVersionUID</strong> л•Љ м†ХмЭШнХЬлЛ§</li>
  <li>serialVersionUIDлКФ м§См≤©мЭД лІЙкЄ∞мЬДнХі <strong>serialver нБілЮШмК§</strong> л•Љ мљШмЖФмЧРмДЬ мЛ§нЦЙнХімДЬ мГЭмД±лРЬ к∞ТмЭД мВђмЪ©нХШлКФ к≤ГмЭі мЭЉл∞Шм†Б</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MyObject</span> <span class="kd">implements</span> <span class="nc">Serializable</span><span class="o">{</span>
  <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">351873167521231L</span><span class="o">;</span>
  <span class="c1">//мљФлУЬ</span>
<span class="o">}</span>
</code></pre></div></div>
:ET