I"rB<ul>
  <li>자바스크립트의 객체지향언어는 c++과 상당히 다르다.(다른 대부분의 언어와도 다르다)</li>
  <li><em>prototype-based programming</em> 에 속한다</li>
  <li><em>OOP(object oriented programming)</em> 은 상태와 행동으로 객체라는 것을 만드는 프로그래밍 패러다임이다(캡슐화, 상속, 추상화, 다형성)</li>
</ul>

<hr />

<h1 id="문법">문법</h1>

<ul>
  <li>객체는 연관된 변수와 함수를 캡슐화 한 것이다</li>
  <li>이 때의 변수를 <em>프로퍼티(property)</em> , 함수를 <em>메소드(method)</em> 라고 부른다.</li>
</ul>

<h2 id="1-생성">1) 생성</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var obj1={};
obj1.name="Peter";
obj1.introduce=function(){
  return "this object's name is "+this.name;
}
document.write(obj1.introduce());

var obj2={
 name="Peter",
 introduce=function(){
  return "this object's name is "+this.name;
  }
}
document.write(obj2.introduce());
</code></pre></div></div>

<h4 id="result">Result</h4>
<script>
var obj1={};

obj1.name="Peter";
obj1.introduce=function(){
  return "this object's name is "+this.name;
}

document.write(obj1.introduce()+"<br>");

var obj2={
 name:"Peter",
 "introduce":function(){
  return "this object's name is "+this.name;
  }
}

document.write(obj2.introduce());
</script>

<ul>
  <li>첫 방법은 객체 리터럴을 만들고 메소드와 프로퍼티를 추가한다.</li>
  <li>위의 방법은 객체를 하나 만들 때마다 하나씩 만들어낸다. 이는 중복성을 증가시킨다.</li>
  <li>두 방식 모두 <strong>JSON(JavaScript Object Notation)</strong> 방식이다. 아래의 방식도 같다</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var obj1 = new Object();
obj1.name="Peter";
</code></pre></div></div>

<h2 id="2-생성자">2) 생성자</h2>

<ul>
  <li>객체를 만드는 함수</li>
  <li><em>new 생성자</em> 는 객체를 생성함.</li>
  <li>다른 언어에서는 클래스에 생성자가 속해있었지만, 자바스크립트는 그냥 함수가 생성자이다.</li>
  <li>생성자를 이용하여 프로퍼티와 메소드를 정의하는 것을 <em>초기화</em> 라고 한다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function obj3(name){
  this.name=name;
  this.introduce= function(){
    return "this object's name is "+this.name;
  }
}
var p1 = new obj3("John");
var p2 = obj3("john");//아무일도 일어나지 않는다.
document.write(p1.introduce());
</code></pre></div></div>

<h4 id="result-1">Result</h4>
<script>
function obj3(name){
  this.name=name;
  this.introduce= function(){
    return "this object's name is "+this.name;
  }
}
var p1 = new obj3("John");
var p2 = obj3("john");//아무일도 일어나지 않는다.
document.write(p1.introduce());
</script>

<ul>
  <li>아래와 같은 방법으로 보통 만든다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var obj1 = {"key1":10,"key2":"hi"};
var obj2 = {};
var obj3 = new Object();
obj2["key1"]=22;
obj2["key2"]="hello";
</code></pre></div></div>

<h2 id="3-접근">3) 접근</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var obj1 = {"key1":10,"key2":"hi"};
for(key in obj1){
  document.write(key+" "+(obj1[key]));
}
</code></pre></div></div>
<h4 id="result-2">Result</h4>
<script>
var obj1 = {"key1":10,"key2":"hi"};
for(key in obj1){
  document.write(key+" "+obj1[key]+"<br>");
}
</script>

<h2 id="4-메소드">4) 메소드</h2>
<ul>
  <li>객체에 정의 되어 있는 함수를 의미</li>
  <li>객체 안에 value값으로 객체를 내포 가능</li>
  <li>메소드에서 객체에 접근하려면  <em>this</em> 를 사용한다.</li>
  <li><em>객체[“키값”]</em> 또는 <em>객체.키값</em> 로 호출한다.</li>
  <li>키는 객체 내부에서 변수 같은 역할을 한다(value는 속성이라고 불림)</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var obj={
  "inner_obj" : {
    "key1":1,
    "key2":2
  },
  "func1":function(){
    document.write(this.inner_obj.key1+"&lt;br&gt;");
  }
}
obj.func1();
obj["func1"]();
</code></pre></div></div>
<h4 id="result-3">Result</h4>
<script>
var obj={
  "inner_obj" : {
    "key1":1,
    "key2":2
  },
  "func1":function(){
    document.write(this.inner_obj.key1+"<br>");
  }
}
obj.func1();
obj["func1"]();
</script>

<hr />

<h1 id="전역객체">전역객체</h1>

<ul>
  <li>모든 객체는 이 <strong>전역객체(window)</strong> 의 프로퍼티이다.</li>
  <li>함수를 호출할 때 <em>window.func()</em> 와 <em>func()</em> 는 같다. 즉, 암묵적으로 객체를 명시하지 않으면 <em>window</em> 객체에서 불러낸다.</li>
  <li><strong>node.js</strong> 에서는 <em>window</em> 라는 전역 객체가 없다.(<em>global</em> 을 씀)</li>
  <li>환경에 따라 전역객체의 이름이 다르다.</li>
</ul>

<hr />

<h1 id="this">this</h1>

<ul>
  <li>함수 내에서 <em>맥락(context)</em> 을 의미</li>
  <li>함수 호출의 방법에 따라 this가 가리키는 대상이 달라진다</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function if_window(){
  if(window===this)document.write("window is this"+"&lt;br&gt;");
  else document.write("window is not this"+"&lt;br&gt;");
}

if_window();
if_window.apply({});
</code></pre></div></div>
<script>
function if_window(){
  if(window===this) document.write("window is this"+"<br>");
  else document.write("window is not this"+"<br>");
}

if_window();
if_window.apply({});
</script>

<ul>
  <li>첫번째는 함수가 그냥 호출 되므로 전역객체인 window가 호출하는 것이다</li>
  <li>두번째는 리터럴객체의 메소드로 함수를 추가하고 그 메소드를 호출하는 것이다</li>
  <li>생성자는 빈 객체를 만들고 <em>this</em> 는 만들어진 이 객체를 가리킨다.</li>
  <li>생성자 생성 -&gt; 할당 순으로 이루어지기 때문에 객체에 어떤 값을 저장해주려면 꼭 <em>this</em> 를 사용해야 한다.</li>
  <li>맥락에 따라 함수(객체)가 어디에(객체,this) 속하느냐가 달라짐(this가 변함)</li>
</ul>

<hr />

<h1 id="리터럴">리터럴</h1>
<ul>
  <li>리터럴 : 모든 데이터 타입에 들어가는 데이터값(그냥 의미있는 데이터라고 생각하면 편할듯)</li>
  <li>함수 리터럴을 변수에 저장하는 것이 함수 표현식이다.</li>
  <li>리터럴 방식: 선언과 동시에 정의를 하는 방식</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var obj1 = {};//리터럴 방식
var obj2 = new Object():
</code></pre></div></div>

<ul>
  <li>두 방식 모두 같은 결과를 의미한다(String의 경우에는 다르다)</li>
  <li>리터럴 방식을 선호하는 이유 : 속도, 가독성, 오버라이딩에 따른 문제 방지</li>
</ul>

<hr />

<h1 id="프로토타입">프로토타입</h1>

<ul>
  <li>자바스크립트는 클래스대신 객체를 복사하여 새로운 객체를 생성하는 프로토타입 언어(ECMA6에서 클래스가 추가되긴 했다)</li>
  <li><em>prototype</em> : 객체의 은닉 속성. 그 객채의 프로토타입이 되는 객체를 가리킨다. 대상이 없으면 null 사용.</li>
  <li>prototype link와 prototype object가 존재</li>
</ul>

<h2 id="1-prototype-object">1) Prototype object</h2>

<ul>
  <li>객체는 언제나 함수로 생성(<em>Object(), Function(), Array()</em>)</li>
  <li>함수 생성(정의)시 일어나는 일
    <ol>
      <li>생성자 자격이 부여된다(<em>new</em> 키워드 사용하여 객체 생성 가능)</li>
      <li>Prototype object 생성 : Prototype Object는 함수에서 <strong>prototype</strong> 이라는 속성을 통해서 접근 가능. <strong>constructor</strong>(함수를 가리킴)와 <strong>__proto__</strong>(prototype link)의 두 속성을 가진다.</li>
    </ol>
  </li>
  <li>Prototype object도 일반적인 객체이므로 속성을 추가/제거 가능</li>
</ul>

<h2 id="2-prototype-link">2) Prototype Link</h2>

<ul>
  <li>모든 객체는 <strong>__proto__</strong> 속성을 가지고 있음</li>
  <li>특정 함수로 만들어진 객체에서 그 함수의 <em>prototype object</em> 가 가지는 속성에 접근 가능(프로토타입 체인)</li>
  <li><strong>__proto__</strong> 는 객체가 생성될 때 사용한 함수의 <em>protoype object</em> 를 가리킨다.</li>
  <li>객체에서 속성을 호출하면, 현재에 존재하는지 찾고 없으면 그 상위 프로토타입을 검색한다. 찾을 때 까지 혹은 차상위 까지 도달하면 그만둔다.</li>
</ul>

<h2 id="3-정리">3) 정리</h2>
<ul>
  <li>함수는 특정 속성을 가지는 객체이다.</li>
  <li>모든 함수는 생성시 constructor 와 prototype(prototype object 의미) 속성을 부여 받는다.</li>
  <li>함수를 통해서 객체 생성시 <strong>__proto__</strong> 속성이 생기고 이는 함수의 prototype object를 가리킨다.</li>
  <li>모든 객체의 <strong>__proto__</strong> 를 타고 올라가면 Object함수의 prototype object에 도달한다.</li>
</ul>

<p><img src="/post_img/2019-05-16-js4.md/prototype.png" alt="prototype" /></p>
<hr />

<h1 id="상속">상속</h1>

<p>추후 추가 예정</p>

<hr />

<h1 id="표준-내장-객체">표준 내장 객체</h1>

<ul>
  <li>자바스크립에 built-in 되어 있는 객체(+ 함수)</li>
  <li><em>Object, Function, Array, String, Boolean, Number ,Math, Date, RegExp</em> 가 존재</li>
  <li>내장 함수의 prototype에 메소드를 추가하면 그 함수로 만든 객체들은 그 메소드를 사용 가능</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Array.prototype.rand = function(){
  var index = Math.floor(this.length*Math.random());
  return this[index];
}
var arr = new Array("hi","hello","bye");
document.write(arr.rand());
</code></pre></div></div>
<h4 id="result-4">Result</h4>
<script>
Array.prototype.rand = function(){
  var index = Math.floor(this.length*Math.random());
  return this[index];
}
var arr = new Array("hi","hello","bye");
document.write(arr.rand());
</script>

<h2 id="object">Object</h2>

<ul>
  <li>가장 기본적인 객체. 모든 객체는 Object 생성자 함수를 통해서 만든 인스턴스이다</li>
  <li>Object는 기본적인 만큼 확정하여 사용하지 말자. 모든 객체에 영향을 주기 때문이다.</li>
</ul>

<hr />

<h1 id="데이터-타입">데이터 타입</h1>

<ul>
  <li>데이터 타입에는 객체가 아닌 자료형(원시자료형=기본 데이터 타입), 객체인 자료형(참조데이터타입) 두 종류가 존재한다</li>
  <li>원시자료형 : number, string, boolean, null, undefined</li>
  <li>문자열은 원시자료형이지만 메소드 혹은 프로퍼티를 호출하면, 자바스크립트가 임시로 객체로 만들고(래퍼객체) 사용 후 제거함.</li>
  <li>String, Number, Boolean =&gt; 래퍼객체</li>
</ul>

<hr />

<h1 id="복제와-참조">복제와 참조</h1>

<ul>
  <li>복제 :어떤 데이터의 값을 복제하여 다른 데이터에 저장하는 것</li>
</ul>

<h2 id="참조reference">참조(reference)</h2>

<ul>
  <li>어떤 데이터 자체를 저장하는 것이다(해당 데이터가 저장된 주소를 저장한다)</li>
  <li>원시자료형이 아닌 자료형은 참조 자료형(복제되지 않고 참조한다)</li>
  <li>함수의 인자로 참조자료형이 주어지는 경우에도 복제가 되지 않고 참조를 하므로 함수 내부에서 변화 시킬 수 있다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//원시 자료형은 복사한다
var primitive1 = 1;
var primitive2 = primitive1;
primitive2=3;
document.write(primitive1+"&lt;br&gt;");

//참조 자료형은 참조한다
var x = {id:1};
var y = x;
y.id=2;
document.write(x.id+"&lt;br&gt;");

// 함수에 참조자료형의 인자를 제공하면 복사하지 않고 참조한다
var x = {id:1};
function change_to_3(d){
  d.id=3;
}
change_to_3(x);
document.write(x.id);

</code></pre></div></div>
<h4 id="result-5">Result</h4>
<script>
var primitive1 = "original";
var primitive2 = primitive1;
primitive2="changed";
document.write(primitive1+"<br>");

var x = {id:"original"};
var y = x;
y.id="changed";
document.write(x.id+"<br>");

var x = {id:"original"};
function change(d){
  d.id="changed";
}
change(x);
document.write(x.id);
</script>

<hr />

<h1 id="캡슐화">캡슐화</h1>

<ul>
  <li>자바스크립트는 <strong>private</strong> 와 <strong>public</strong> 키워드를 지원하지 않는다</li>
  <li><strong>this.프로퍼티</strong> 가 아닌 <strong>var 프로퍼티</strong> 로 프로퍼티를 만들면 외부에서 접근 불가능 하다.(public 메서드가 클로저 역할을 한다)</li>
  <li>이 방식을 <strong>모듈 패턴</strong> 이라고 한다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>funtion Clas(arg){
  var privateP = arg;
  this.getPrivateP = funtion(){
    return privateP;
  }
}
</code></pre></div></div>

<ul>
  <li>위의 방식을 아래 처럼 함수를 호출하면 객체를 반환하는 방식으로 만들 수 있다(더 자주 쓰인다)</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>funtion Clas(arg){
  var privateP = arg;
  return{
    getPrivateP = funtion(){
      return privateP;
    }  
  }
}
var obj = Clas(2);
</code></pre></div></div>

<ul>
  <li>
    <p>위의 방법은 private 프로퍼티로 객체나 배열을 사용하면 얕은 복사(참조)를 하게 되고, 사용자가 쉽게 위의 private 프로퍼티에 접근 가능하다. -&gt; 깊은 복사를 하도록 하자.</p>
  </li>
  <li>생성자를 만드는 방식이 아니기 때문에 객체(cls)의 프로토타입에 접근이 불가능하다. 이 경우 모든 메서드 프로토타입을 새로 생기는 객체(obj)에 포함해야 한다.</li>
  <li>객체를 반환하는 것이 아닌 함수를 반환해보자</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var Clas = function(){
  var privateP;
  var F = function(arg){
    privateP=arg;
  }
  F.prototype={
    getPrivateP:function(){
      return privateP;
    }
  };
  return F;
}();

var obj = Clas(2);
</code></pre></div></div>

<hr />

<h1 id="배열">배열</h1>

<h2 id="1-선언">1) 선언</h2>

<ul>
  <li>객체의 형태</li>
  <li>c와 달리 배열의 요소들의 타입이 달라도 됨.</li>
  <li>빈 배열 선언 가능</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
let arr = [1,2,3,"hi"];
for(let i =0;i&lt;arr.length; ++i){
  document.write(arr[i]);
}
document.write("&lt;br&gt;"+typeof(arr));
&lt;/script&gt;
</code></pre></div></div>

<h4 id="result-6">Result</h4>
<script>
let arr = [1,2,3,"hi"];
for(let i =0;i<arr.length; ++i){
  document.write(arr[i]);
}
document.write("<br>"+typeof(arr));
</script>

<h2 id="2-메소드">2) 메소드</h2>

<ul>
  <li>push : 배열의 끝에 원하는 값 추가</li>
  <li>pop : 배열의 마지막 원소 제거</li>
  <li>shift : 배열의 맨 처음 요소 제거 후 그 요소 반환</li>
  <li>length : 배열의 길이</li>
  <li>concat : 두 배열을 합친 배열을 반환(두 배열은 변화 없음)</li>
  <li>join : 특정 문자열을 중간중간에 삽입하여 배열의 원소들로 문자열 생성</li>
  <li>sort/reverse : 정렬/역순정렬</li>
  <li>slice(start,end) : 배열의 일부( [start,end) )를 반환</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
let arr = [1,2,3];
for(let i =0;i&lt;arr.length; ++i){
  document.write(arr[i]);
}
document.write("&lt;br&gt;"+typeof(arr));
&lt;/script&gt;
</code></pre></div></div>

<h4 id="result-7">Result</h4>
<script>
let arr1 = [1,2,3];
let arr2 = new Array(4,5,6);
arr1.push(4);
document.write("push : "+arr1+"<br>");
arr1.pop();
document.write("pop : "+arr1+"<br>");
arr1.shift();
document.write("shift : " +arr1+"<br>");
var arr3 = arr1.concat(arr2);
document.write("concat : " +arr3+"<br>");
arr3.reverse();
document.write("reverse : " +arr3+"<br>");
arr3.sort();
document.write("sort : " +arr3+"<br>");
var arr4 = arr3.slice(1,3);
document.write("slice : "+arr4);
</script>

<hr />

<h1 id="참고자료">참고자료</h1>

<p><a href="https://medium.com/@bluesh55/javascript-prototype-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-f8e67c286b67">프로토타입 설명</a>//
<a href="https://poiemaweb.com/js-object-oriented-programming">모듈패턴</a></p>
:ET