I"čļ<h1 id="socketio">socket.io</h1>

<ul>
  <li>socket.io : žõĻžÜĆžľď, Ž°ĪŪíÄŽßĀ ŪÜĶžč†žĚĄ ÍįÄŽä•ŪēėÍ≤Ć Ūēīž§Ć</li>
  <li>žõĻžÜĆžľď : žĄúŽ≤ĄžôÄ ŪĀīŽĚľžĚīžĖłŪčĒžĚė žĖĎŽį©ŪĖ• žóįÍ≤į žĪĄŽĄźžĚĄ ÍĶ¨žĄĪŪēėŽäĒ HTML5 ŪĒĄŽ°úŪÜ†žĹú. ŪäĻž†ē ž£ľÍłįŽ•ľ ÍįÄžßÄÍ≥† <strong>polling</strong> ŪēėžßÄ žēäžēĄŽŹĄ Ž≥ÄÍ≤Ĺ žā¨Ūē≠žĚĄ ž†ĄŽč¨.</li>
  <li>httpŽäĒ žĖĎŽį©ŪĖ•žĚī Ž∂ąÍįÄ. ŪĀīŽĚľžĚīžĖłŪäłÍįÄ <strong>REQUEST</strong> Ž•ľ Ž≥īŽāľ ŽēĆŽßĆ žĄúŽ≤ĄžóźžĄú <strong>RESPONSE</strong> Ž•ľ Ž≥īŽāľ žąė žěąžĚĆ.</li>
  <li>Polling : žĚľž†ē žčúÍįĄ ž£ľÍłįŽ°ú Í≥ĄžÜćŪēīžĄú Ž¨ľžĖī(request)Ž≥īŽäĒ Í≤É. žč§žčúÍįĄžĚī Ž∂ąÍįÄŽä•. ŽĄ§ŪäłžõĆŪĀ¨ Ž∂ÄŪēėÍįÄ žė¨ žąėŽŹĄ žěąžĚĆ(setInterval žĚīžö©)</li>
  <li>
    <p>Long Polling : žĄúŽ≤ĄžóźžĄúŽäĒ žöĒž≤≠(request)Ž•ľ ŽįõžúľŽ©ī žĚľž†ē žčúÍįĄ ŽŹôžēą ŽčĶŽ≥Ä Ž≥īŽ•ė -&gt; žóÖŽćįžĚīŪäł žčúžóźŽäĒ žĚĎŽčĶ(response)Ž•ľ Ž≥īŽāłŽč§ -&gt; ŽĆÄŽčĶžĚĄ ŽįõžúľŽ©ī Žč§žčú žÉąŽ°úžöī žöĒž≤≠žĚĄ Ž≥īŽāłŽč§. ŽĻąŽ≤ąŪēú ŽćįžĚīŪĄįžĚė žóÖŽćįžĚīŪäłÍįÄ žěąžúľŽ©ī Ž≥Ą Ūö®Í≥ľÍįÄ žóÜŽč§.</p>
  </li>
  <li>žĄ§žĻėŪēėžěź</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>npm <span class="nb">install </span>socket.io@1
</code></pre></div></div>

<ul>
  <li>
    <p>žóįžäĶžĚīÍłį ŽēĆŽ¨łžóź ÍįĄŽč®ŪēėÍ≤Ć ŽĎź ÍįÄžßÄ ŪĆĆžĚľ(index.html, socket.io.server.js)žĚĄ ž§ÄŽĻĄŪēėžěź</p>
  </li>
  <li>
    <p>socket.io.server.js</p>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">socketio</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">socket.io</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">){</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">index.html</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span>
            <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">text/html</span><span class="dl">'</span>
        <span class="p">});</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">52273</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Sever running at http://127.0.0.1:52273</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">//socket žĄúŽ≤Ą žÉĚžĄĪ, žč§ŪĖČ</span>
<span class="kd">var</span> <span class="nx">io</span> <span class="o">=</span> <span class="nx">socketio</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">server</span><span class="p">);</span>
<span class="nx">io</span><span class="p">.</span><span class="nx">sockets</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">socket</span><span class="p">){</span>

<span class="p">});</span>
</code></pre></div></div>

<ul>
  <li>index.htmlžĚė Ž™®žäĶ.</li>
  <li>žõĻžĄúŽ≤Ąžóź socket.io.js ŪĆĆžĚľžĚī žóÜŽäĒ ŽćįŽŹĄ žā¨žö©ÍįÄŽä•ŪēėŽč§(socket.io Ž™®ŽďąžĚĄ žā¨žö©ŪēėŽ©ī žěźŽŹôžúľŽ°ú socket.io.jsŪĆĆžĚľžĚī ŽďĪŽ°ĚŽź®)</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">html</span> <span class="nx">lang</span><span class="o">=</span><span class="dl">"</span><span class="s2">en</span><span class="dl">"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">head</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">charset</span><span class="o">=</span><span class="dl">"</span><span class="s2">UTF-8</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">title</span><span class="o">&gt;</span><span class="nx">Socket</span><span class="p">.</span><span class="nx">io</span><span class="o">&lt;</span><span class="sr">/title</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="dl">'</span><span class="s1">/socket.io/socket.io.js</span><span class="dl">'</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nx">socket</span><span class="o">=</span><span class="nx">io</span><span class="p">.</span><span class="nx">connect</span><span class="p">();</span>
    <span class="p">};</span>
    <span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/head</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="sr">/body</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/html</span><span class="err">&gt;
</span></code></pre></div></div>

<ul>
  <li>ŽĒĒŽ≤ĄÍ∑ł Ž™®ŽďúŽ°ú žč§ŪĖČŪēėÍ≥† ŽłĆŽĚľžöįž†ÄŽ°ú ž†ĎžÜćŪēėžěź</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">export </span><span class="nv">DEBUT</span><span class="o">=</span>socket.io<span class="k">*</span>
<span class="gp">$</span><span class="w"> </span>node socket.io.server.js
</code></pre></div></div>

<ul>
  <li>Žč§žĚĆÍ≥ľ ÍįôžĚī ž†ĎžÜćŽźėžóąžĚĆžĚĄ žēĆ žąė žěąŽč§</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">socket.io:server initializing namespace / +0ms
socket.io-parser encoding packet {"type":0,"nsp":"/"} +0ms
socket.io-parser encoded {"type":0,"nsp":"/"} as 0 +1ms
socket.io:server creating engine.io instance with opts {"path":"/socket.io","initialPacket":["0"]} +6ms
socket.io:server attaching client serving req handler +19ms
Sever running at http://127.0.0.1:52273
socket.io:server serve client source +6s
socket.io:server incoming connection with id GFK0N5ZqfrI84Y9VAAAA +40ms
socket.io:client connecting to namespace / +0ms
socket.io:namespace adding socket to nsp / +0ms
socket.io:socket socket connected - writing packet +0ms
socket.io:socket joining room GFK0N5ZqfrI84Y9VAAAA +0ms
socket.io:socket packet already sent in initial handshake +1ms
socket.io:socket joined room GFK0N5ZqfrI84Y9VAAAA +2ms
</span></code></pre></div></div>

<h2 id="1-žĚīŽ≤§Ūäł">1) žĚīŽ≤§Ūäł</h2>

<ul>
  <li>socket.ioŽŹĄ žĚīŽ≤§Ūäł Ž¶¨žä§ŽĄą ŽďĪŽ°Ě, žč§ŪĖČžĚĄ <strong>on(), emit()</strong> Ž©ĒžĄúŽďúŽ°ú žßĄŪĖČŪēúŽč§.</li>
  <li>žóįÍ≤į žĚīŽ≤§Ūäł
    <ol>
      <li>connection : ŪĀīŽĚľžĚīžĖłŪäłÍįÄ žóįÍ≤įŪē† ŽēĆ ŽįúžÉĚ</li>
      <li>disconnect : ŪĀīŽĚľžĚīžĖłŪäłÍįÄ žóįÍ≤įžĚĄ ŽĀäžĚĄ ŽēĆ ŽįúžÉĚ</li>
    </ol>
  </li>
  <li>žĚīŽ≤§ŪäłŽ•ľ Žč§žĚĆÍ≥ľ ÍįôžĚī ŽßĆŽď§žĖīŽ≥īžěź.
    <ol>
      <li>ŪĀīŽĚľžĚīžĖłŪäłžóźžĄú rintžĚīŽ≤§ŪäłÍįÄ ŽįúžÉĚŪēėŽ©ī žļźžĻėŪēīžĄú žĹėžÜĒžóź ž†ēŽ≥īŽ•ľ ŽĚĄžöīŽč§</li>
      <li>smartžĚīŽ≤§ŪäłŽ•ľ ŽįúžÉĚžčúŪā§Í≥† ŪĀīŽĚľžĚīžĖłŪäłžóź ž†ĄŽč¨ŪēúŽč§.</li>
    </ol>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">io</span> <span class="o">=</span> <span class="nx">socketio</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">server</span><span class="p">);</span>
<span class="nx">io</span><span class="p">.</span><span class="nx">sockets</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">socket</span><span class="p">){</span>
  <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">rint</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Client Send : </span><span class="dl">"</span><span class="p">,</span><span class="nx">data</span><span class="p">);</span>
    <span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">"</span><span class="s2">smart</span><span class="dl">"</span><span class="p">,</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">});</span>  
<span class="p">});</span>
</code></pre></div></div>

<ul>
  <li>html ŪĆĆžĚľŽŹĄ žąėž†ēŪēėžěź
    <ol>
      <li>žĄúŽ≤ĄžóźžĄú Ž≥īŽāīŽäĒ smart žĚīŽ≤§ŪäłŽ•ľ ŽįõžĚĄ žĚīŽ≤§Ūäł Ž¶¨žä§ŽĄąŽ•ľ ŽďĪŽ°ĚŪēúŽč§</li>
      <li>Ž≤ĄŪäľžĚĄ ŽąĆŽ†ÄžĚĄ ŽēĆ, ÍįížĚĄ žěÖŽ†• ŽįõžēĄžĄú žĄúŽ≤Ąžóź ž†ĄŽč¨(rintžĚīŽ≤§Ūäł)Ūē† Ž¶¨žä§ŽĄąŽ•ľ ŽďĪŽ°ĚŪēúŽč§.</li>
    </ol>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Socket.io<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">'/socket.io/socket.io.js'</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script&gt;</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nx">socket</span><span class="o">=</span><span class="nx">io</span><span class="p">.</span><span class="nx">connect</span><span class="p">();</span>
        <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">smart</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
          <span class="nx">alert</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
          <span class="p">});</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">button</span><span class="dl">"</span><span class="p">).</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
          <span class="kd">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
          <span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">"</span><span class="s2">rint</span><span class="dl">"</span><span class="p">,</span><span class="nx">text</span><span class="p">);</span>
        <span class="p">};</span>
    <span class="p">};</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"text"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">id=</span><span class="s">"button"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="2-žÜĆžľď-ŪÜĶžč†-žĘÖŽ•ė">2) žÜĆžľď ŪÜĶžč† žĘÖŽ•ė</h2>

<ul>
  <li>public : žěźžč†(ŪĀīŽĚľžĚīžĖłŪäł)žĚĄ ŪŹ¨Ūē®Ūēú Ž™®Žď† ŪĀīŽĚľžĚīžĖłŪäłžóź ŽćįžĚīŪĄį ž†ĄŽč¨</li>
  <li>broadcast : žěźžč†(ŪĀīŽĚľžĚīžĖłŪäł)žĚĄ ž†úžôłŪēú Ž™®Žď† ŪĀīŽĚľžĚīžĖłŪäłžóź ŽćįžĚīŪĄį ž†ĄŽč¨</li>
  <li>private : ŪäĻž†ē ŪĀīŽĚľžĚīžĖłŪäłžóź ŽćįžĚīŪĄįŽ•ľ ž†ĄŽč¨</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//public</span>
<span class="nx">io</span><span class="p">.</span><span class="nx">sockets</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">socket</span><span class="p">){</span>
  <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">rint</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="nx">io</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">"</span><span class="s2">smart</span><span class="dl">"</span><span class="p">,</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">});</span>  
<span class="p">});</span>

<span class="c1">//broadcast</span>
<span class="nx">io</span><span class="p">.</span><span class="nx">sockets</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">socket</span><span class="p">){</span>
  <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">rint</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="nx">socket</span><span class="p">.</span><span class="nx">broadcase</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">"</span><span class="s2">smart</span><span class="dl">"</span><span class="p">,</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">});</span>  
<span class="p">});</span>

<span class="c1">//private</span>
<span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="nx">io</span><span class="p">.</span><span class="nx">sockets</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">socket</span><span class="p">){</span>
  <span class="c1">//ŪäĻž†ē idžĄ§ž†ē. ÍįÄžě• žĶúÍ∑ľžóź ž†ĎžÜćŪēú žā¨ŽěĆžóźÍ≤Ć Ž≥īŽāłŽč§</span>
  <span class="nx">id</span> <span class="o">=</span> <span class="nx">socket</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>

  <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">rint</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="nx">io</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">to</span><span class="p">(</span><span class="nx">id</span><span class="p">).</span><span class="nx">emit</span><span class="p">(</span><span class="dl">"</span><span class="s2">smart</span><span class="dl">"</span><span class="p">,</span><span class="nx">data</span><span class="p">);</span>
    <span class="c1">//to() ŽĆÄžč† in() žā¨žö© ÍįÄŽä•</span>
    <span class="p">});</span>  
<span class="p">});</span>
</code></pre></div></div>

<h2 id="3-Žį©-žÉĚžĄĪ">3) Žį© žÉĚžĄĪ</h2>

<ul>
  <li>socket.ioŽäĒ Žį©(room,group)žĚĄ žÉĚžĄĪŪēėŽäĒ ÍłįŽä•žĚī ž°īžě¨
    <ol>
      <li>socket.join() : ŪĀīŽĚľžĚīžĖłŪäłŽ•ľ Žį©žóź ž∂ĒÍįÄ</li>
      <li>io.sockets.in() /io.sockets.to() : ŪäĻž†ē Žį©žóź žěąŽäĒ ŪĀīŽĚľžĚīžĖłŪäł ž∂Ēž∂ú</li>
    </ol>
  </li>
  <li>index.htmlÍ≥ľ socket.room.js ŪĆĆžĚľžĚĄ ž§ÄŽĻĄŪēėžěź</li>
  <li>jsŪĆĆžĚľžĚė Ž™®žäĶ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">socketio</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">socket.io</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">){</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">index.html</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span>
            <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">text/html</span><span class="dl">'</span>
        <span class="p">});</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">52273</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Sever running at http://127.0.0.1:52273</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">//socket žĄúŽ≤Ą žÉĚžĄĪ, žč§ŪĖČ</span>
<span class="kd">var</span> <span class="nx">io</span> <span class="o">=</span> <span class="nx">socketio</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">server</span><span class="p">);</span>
<span class="nx">io</span><span class="p">.</span><span class="nx">sockets</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">socket</span><span class="p">){</span>
  <span class="kd">var</span> <span class="nx">roomName</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

  <span class="c1">//join event</span>
  <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">join</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="nx">roomName</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
    <span class="nx">socket</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">});</span>

  <span class="c1">//message event</span>
  <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="c1">//public</span>
    <span class="nx">io</span><span class="p">.</span><span class="nx">sockets</span><span class="p">.</span><span class="k">in</span><span class="p">(</span><span class="nx">roomName</span><span class="p">).</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">test</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<ul>
  <li>index.html žĚė Ž™®žäĶ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">html</span> <span class="nx">lang</span><span class="o">=</span><span class="dl">"</span><span class="s2">en</span><span class="dl">"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">head</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">charset</span><span class="o">=</span><span class="dl">"</span><span class="s2">UTF-8</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">title</span><span class="o">&gt;</span><span class="nx">Socket</span><span class="p">.</span><span class="nx">io</span><span class="o">&lt;</span><span class="sr">/title</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">script</span>
			  <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://code.jquery.com/jquery-3.4.1.js</span><span class="dl">"</span>
			  <span class="nx">integrity</span><span class="o">=</span><span class="dl">"</span><span class="s2">sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=</span><span class="dl">"</span>
			  <span class="nx">crossorigin</span><span class="o">=</span><span class="dl">"</span><span class="s2">anonymous</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="dl">'</span><span class="s1">/socket.io/socket.io.js</span><span class="dl">'</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nx">room</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">'</span><span class="s1">Please type Room name</span><span class="dl">'</span><span class="p">.</span><span class="dl">''</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">socket</span><span class="o">=</span><span class="nx">io</span><span class="p">.</span><span class="nx">connect</span><span class="p">();</span>

        <span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">join</span><span class="dl">'</span><span class="p">,</span><span class="nx">room</span><span class="p">);</span>
        <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
          <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;p&gt;</span><span class="dl">'</span><span class="o">+</span><span class="nx">data</span><span class="o">+</span><span class="dl">'</span><span class="s1">&lt;/p&gt;</span><span class="dl">'</span><span class="p">).</span><span class="nx">appendTo</span><span class="p">(</span><span class="dl">'</span><span class="s1">body</span><span class="dl">'</span><span class="p">);</span>
          <span class="p">});</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#button</span><span class="dl">'</span><span class="p">).</span><span class="nx">onclick</span> <span class="o">=</span><span class="kd">function</span><span class="p">(){</span>
          <span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">socket.io room message</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">};</span>
    <span class="p">};</span>
    <span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/head</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">button</span><span class="dl">"</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">button</span><span class="dl">"</span><span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="sr">/body</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/html</span><span class="err">&gt;
</span></code></pre></div></div>

<h2 id="4-žõĻ-žĪĄŪĆÖ-ŪĒĄŽ°úÍ∑łŽě®">4) žõĻ žĪĄŪĆÖ ŪĒĄŽ°úÍ∑łŽě®</h2>

<ul>
  <li>žā¨žö©ŪēėŽäĒ Ž™®Žďą : socket.io, http, fs</li>
  <li>
    <p>ÍĶ¨žĄĪ : app.js, index,html</p>
  </li>
  <li>žõĻ žĪĄŪĆÖ žĄúŽ≤Ą : 2ÍįÄžßÄ žĚīŽ≤§Ūäł
    <ol>
      <li>ŪĀīŽĚľžĚīžĖłŪäłžóźžĄú Ž©ĒžĄłžßÄŽ•ľ žěÖŽ†•ŪēėŽ©ī žĄúŽ≤ĄŽ°ú ŽćįžĚīŪĄį(žĚīŽ¶Ą, Ž©ĒžĄłžßÄ, žčúÍįĄ) ž†ĄŽč¨.</li>
      <li>žĄúŽ≤ĄžóźžĄú ŽįõžĚÄ ž†ēŽ≥īŽ•ľ ÍįÄžßÄÍ≥† Žč§Ž•ł ŪĀīŽĚľžĚīžĖłŪäł(public Žį©žčĚ)žóź ŽćįžĚīŪĄį ž†ĄŽč¨</li>
    </ol>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">socketio</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">socket.io</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">){</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">index.html</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span>
            <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">text/html</span><span class="dl">'</span>
        <span class="p">});</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">52273</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Sever running at http://127.0.0.1:52273</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">//socket žĄúŽ≤Ą žÉĚžĄĪ, žč§ŪĖČ</span>
<span class="kd">var</span> <span class="nx">io</span> <span class="o">=</span> <span class="nx">socketio</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">server</span><span class="p">);</span>
<span class="nx">io</span><span class="p">.</span><span class="nx">sockets</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">socket</span><span class="p">){</span>
  <span class="c1">//message event</span>
  <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="c1">//public</span>
    <span class="nx">io</span><span class="p">.</span><span class="nx">sockets</span><span class="p">.</span><span class="k">in</span><span class="p">(</span><span class="nx">roomName</span><span class="p">).</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">test</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<ul>
  <li>žõĻ žĪĄŪĆÖ ŪĀīŽĚľžĚīžĖłŪäł</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Socket.io<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script
			  </span><span class="na">src=</span><span class="s">"https://code.jquery.com/jquery-3.4.1.js"</span>
			  <span class="na">integrity=</span><span class="s">"sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="</span>
			  <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">'/socket.io/socket.io.js'</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script&gt;</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nx">room</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">'</span><span class="s1">Please type Room name</span><span class="dl">'</span><span class="p">.</span><span class="dl">''</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">socket</span><span class="o">=</span><span class="nx">io</span><span class="p">.</span><span class="nx">connect</span><span class="p">();</span>
        <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
          <span class="kd">var</span> <span class="nx">output</span> <span class="o">=</span><span class="dl">''</span><span class="p">;</span>
          <span class="nx">output</span><span class="o">+=</span><span class="dl">'</span><span class="s1">&lt;li&gt;</span><span class="dl">'</span><span class="p">;</span>
          <span class="nx">output</span><span class="o">+=</span><span class="dl">'</span><span class="s1">&lt;h3&gt;</span><span class="dl">'</span><span class="o">+</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span><span class="o">+&lt;</span><span class="sr">/h3&gt;</span><span class="err">;
</span>          <span class="nx">output</span><span class="o">+=</span><span class="dl">'</span><span class="s1">&lt;p&gt;</span><span class="dl">'</span><span class="o">+</span><span class="nx">data</span><span class="p">.</span><span class="nx">message</span><span class="o">+&lt;</span><span class="sr">/p&gt;</span><span class="err">;
</span>          <span class="nx">output</span><span class="o">+=</span><span class="dl">'</span><span class="s1">&lt;p&gt;</span><span class="dl">'</span><span class="o">+</span><span class="nx">data</span><span class="p">.</span><span class="nx">date</span><span class="o">+&lt;</span><span class="sr">/p&gt;</span><span class="err">;
</span>          <span class="nx">output</span><span class="o">+=</span><span class="dl">'</span><span class="s1">&lt;/ li&gt;</span><span class="dl">'</span><span class="p">;</span>
          <span class="nx">$</span><span class="p">(</span><span class="nx">output</span><span class="p">).</span><span class="nx">appendTo</span><span class="p">(</span><span class="dl">'</span><span class="s1">#content</span><span class="dl">'</span><span class="p">);</span>
          <span class="p">});</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">).</span><span class="nx">onclick</span> <span class="o">=</span><span class="kd">function</span><span class="p">(){</span>
          <span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,{</span>
            <span class="na">name</span><span class="p">:</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#name</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
            <span class="na">message</span><span class="p">:</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#message</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
            <span class="na">date</span><span class="p">:</span><span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">toUTCString</span><span class="p">()</span>
            <span class="p">});</span>
        <span class="p">};</span>
    <span class="p">};</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>Socket.io Chatting<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;p&gt;</span>Chat With Node.js<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;hr/&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"name"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"text"</span> <span class="na">id =</span><span class="s">"message"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;button&gt;</span>Send!<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">id= </span><span class="s">"content"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<hr />

<h1 id="expressjsžôÄ-Ūē®ÍĽė-žā¨žö©ŪēėÍłį">ExpressJSžôÄ Ūē®ÍĽė žā¨žö©ŪēėÍłį</h1>

<ul>
  <li>express-generatorŽ•ľ žĚīžö©Ūēėžó¨ ŪĒĄŽ†ąžěĄžĚĄ ŽßĆŽď† žĄúŽ≤ĄžóźžĄúŽäĒ <strong>www</strong> žôÄ <strong>app.js</strong> Ž•ľ žąėž†ēŪēīž§ėžēľ ŪēúŽč§</li>
  <li>žó¨ÍłįžĄúŽäĒ socket.ioÍīÄŽ†® jsŪĆĆžĚľžĚÄ <strong>routes/chat/chat.js</strong> žóź žĄ§ž†ē</li>
</ul>

<h4 id="routeschatchatjs">routes/chat/chat.js</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">express</span><span class="p">.</span><span class="nx">Router</span><span class="p">();</span>

<span class="c1">//socket io  setup</span>
<span class="kd">var</span> <span class="nx">io</span><span class="o">=</span><span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">socket.io</span><span class="dl">"</span><span class="p">)();</span>

<span class="nx">io</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">connection</span><span class="dl">"</span><span class="p">,(</span><span class="nx">socket</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="c1">//login handler</span>
  <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">login</span><span class="dl">'</span><span class="p">,(</span><span class="nx">data</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Client logged in. name:</span><span class="dl">'</span><span class="o">+</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
    <span class="nx">socket</span><span class="p">.</span><span class="nx">name</span><span class="o">=</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
    <span class="nx">io</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">login</span><span class="dl">'</span><span class="p">,</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="c1">//chat handler</span>
  <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">chat</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Message from %s: %s</span><span class="dl">'</span><span class="p">,</span> <span class="nx">socket</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="nx">data</span><span class="p">.</span><span class="nx">msg</span><span class="p">);</span>

    <span class="kd">var</span> <span class="nx">msg</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">from</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">name</span><span class="p">:</span> <span class="nx">socket</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span>
      <span class="p">},</span>
      <span class="na">msg</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">msg</span>
    <span class="p">};</span>

    <span class="c1">// Ž©ĒžčúžßÄŽ•ľ ž†ĄžÜ°Ūēú ŪĀīŽĚľžĚīžĖłŪäłŽ•ľ ž†úžôłŪēú Ž™®Žď† ŪĀīŽĚľžĚīžĖłŪäłžóźÍ≤Ć Ž©ĒžčúžßÄŽ•ľ ž†ĄžÜ°ŪēúŽč§</span>
    <span class="c1">//socket.broadcast.emit('chat', msg);</span>

    <span class="c1">// Ž©ĒžčúžßÄŽ•ľ ž†ĄžÜ°Ūēú ŪĀīŽĚľžĚīžĖłŪäłžóźÍ≤ĆŽßĆ Ž©ĒžčúžßÄŽ•ľ ž†ĄžÜ°ŪēúŽč§</span>
    <span class="c1">// socket.emit('chat', msg);</span>

    <span class="c1">// ž†ĎžÜćŽźú Ž™®Žď† ŪĀīŽĚľžĚīžĖłŪäłžóźÍ≤Ć Ž©ĒžčúžßÄŽ•ľ ž†ĄžÜ°ŪēúŽč§</span>
    <span class="nx">io</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">chat</span><span class="dl">'</span><span class="p">,</span> <span class="nx">msg</span><span class="p">);</span>

    <span class="c1">// ŪäĻž†ē ŪĀīŽĚľžĚīžĖłŪäłžóźÍ≤ĆŽßĆ Ž©ĒžčúžßÄŽ•ľ ž†ĄžÜ°ŪēúŽč§</span>
    <span class="c1">// io.to(id).emit('chat', data);</span>
  <span class="p">});</span>
<span class="p">});</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">io</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="appjs">app.js</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//žÉĚŽěĶ</span>

<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="c1">//socket.io router</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">io</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./routes/chat/chat</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//žÉĚŽěĶ</span>
</code></pre></div></div>

<h4 id="binwww">bin/www</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//žÉĚŽěĶ</span>
<span class="kd">var</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="nx">app</span><span class="p">);</span>

<span class="c1">// app.iožóź serverŽ•ľ ž∂ĒÍįÄŪēúŽč§</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">io</span><span class="p">.</span><span class="nx">attach</span><span class="p">(</span><span class="nx">server</span><span class="p">);</span>

<span class="c1">//žÉĚŽěĶ</span>
</code></pre></div></div>
<hr />

<h1 id="žįłÍ≥†žěźŽ£Ć">žįłÍ≥†žěźŽ£Ć</h1>

<ul>
  <li><a href="https://poiemaweb.com/nodejs-socketio">https://poiemaweb.com/nodejs-socketio</a></li>
</ul>
:ET