I";f<h1 id="입출력-스트림">입출력 스트림</h1>

<ul>
  <li>두 대상 사이에 데이터를 전달하려면 <strong>stream</strong> 이 있어야 함</li>
  <li><strong>stream</strong> : 데이터를 운반하는 통로. FIFO구조
    <ul>
      <li>입력 스트림</li>
      <li>출력 스트림</li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="바이트-스트림">바이트 스트림</h1>

<ul>
  <li>InputStream, OutputStream의 자손들. 각각 읽고 쓰는데 필요한 추상메서드를 구현</li>
  <li>InputStream : FileInputStream,ByteArrayInputStream, PipedInputStream, AudioInputstream
    <ul>
      <li>abstract int read() : 1byte를 읽어옴. 읽을 데이터가 없으면 -1 리턴.</li>
      <li>int read(byte[] b) : 배열 b의 크기만큼 읽어서 배열에 저장. 읽어온 데이터 수 리턴</li>
      <li>int read(byte[] b,int off, int len) : 최대 len개의 byte를 읽어서 배열 b에 off부터 저장한다</li>
      <li>void close() : 스트림을 닫고 자원을 반납</li>
      <li>void mark(int readlimit) : 현재위치 표시. 후에 reset()에 의해서 표시해 놓은 위치로 다시 돌아감. readlimit= 되돌아 갈 수 있는 byte 수</li>
      <li>boolean markSupported : mark()와 rest()을 지원하는지 여부</li>
      <li>void reset() : 스트림의 위치를 mark이 호출되었던 위치로 되돌림</li>
      <li>long skip(long n) : 주어진 n만큼 건너뜀</li>
    </ul>
  </li>
  <li>OutputStream : FileOutputStream,ByteArrayOutputStream, PipedOutputStream, AudioOutputstream
    <ul>
      <li>abstract void write(int b) : 주어진 값을 출력 소스에 write</li>
      <li>void write(byte[] b) : 주어진 배열 b에 저장된 내용을 write</li>
      <li>void write(byte[] b,int off, int len) : 주어진 배열 b의 off부터 len개 만큼 write</li>
      <li>void close() : 스트림 종료. 자원 반납</li>
      <li>void flush() : 스트림의 버퍼에 있는 모든 내용을 write</li>
    </ul>
  </li>
  <li>프로그램이 종료되면 JVM이 자동으로 스트림을 끊어버리기는 하지만 close하는 습관을 들이자</li>
</ul>

<h2 id="bytearrayinputstream-bytearrayoutputstream">ByteArrayInputStream, ByteArrayOutputStream</h2>

<ul>
  <li>바이트 배열에 데이터를 입출력 할 때 사용</li>
  <li>다른 곳에 입출력하기 전에 데이터를 임시로 바이트 배열에 담아서 변환할 때 사용</li>
  <li>자주 사용하지는 않음 ㅎ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">byte</span><span class="o">[]</span> <span class="n">inSrc</span><span class="o">={</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">6</span><span class="o">,</span><span class="mi">7</span><span class="o">};</span>
<span class="kt">byte</span><span class="o">[]</span> <span class="n">outSrc</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

<span class="nc">ByteArrayInputStream</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ByteArrayInputStream</span><span class="o">(</span><span class="n">inSrc</span><span class="o">);</span>
<span class="nc">ByteArrayOutputStream</span> <span class="n">output</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ByteArrayOutputStream</span><span class="o">();</span>

<span class="kt">int</span> <span class="n">data</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
<span class="k">while</span><span class="o">((</span><span class="n">data</span><span class="o">=</span><span class="n">input</span><span class="o">.</span><span class="na">read</span><span class="o">())!=-</span><span class="mi">1</span><span class="o">){</span>
  <span class="n">output</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
<span class="o">}</span>

<span class="n">outSrc</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="na">toByteArray</span><span class="o">();</span>

<span class="c1">//read, write를 연속으로 진행할 수 있다</span>
<span class="kt">byte</span><span class="o">[]</span> <span class="n">tmp</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>
<span class="n">input</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">tmp</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="n">tmp</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
<span class="n">output</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">tmp</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">5</span><span class="o">);</span>

<span class="n">outSrc</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="na">toByteArray</span><span class="o">();</span>
</code></pre></div></div>

<h2 id="fileinputstream-fileoutputstream">FileInputStream, FileOutputStream</h2>

<ul>
  <li>파일 입출력을 위한 스트림</li>
  <li>실제로 많이 사용</li>
  <li>매개변수로 String 객체와, File 객체, FileDescriptor 객체를 받을 수 있다</li>
  <li>FileOutputStream은 append(boolean) 을 받아서 이어쓰기인지, 덮어쓰기를 결정</li>
  <li>포함하는 메서드에 IOException을 적어야 한다</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">FileInputStream</span> <span class="n">fis</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"read.txt"</span><span class="o">);</span>
<span class="nc">FileOutputStream</span> <span class="n">fos</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="s">"write.txt"</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">data</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

<span class="k">while</span><span class="o">((</span><span class="n">data</span><span class="o">=</span><span class="n">fis</span><span class="o">.</span><span class="na">read</span><span class="o">())!=-</span><span class="mi">1</span><span class="o">){</span>
  <span class="n">fos</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
<span class="o">}</span>
<span class="n">fis</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="n">fos</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
</code></pre></div></div>

<hr />

<h1 id="보조-스트림">보조 스트림</h1>

<ul>
  <li>실제 데이터를 주고 받는 스트림이 아니라 스트림의 기능을 향상시키거나 새로운 기능을 추가</li>
  <li>보조 스트림만으로 입출력 불가능. 스트림을 생성한 후에 보조 스트림을 생성해야 함</li>
  <li>FilterInputStream, FilterOutputStream : 필터를 이용한 입출력 처리</li>
  <li>BufferedInputStream, BufferedOutputStream : 버퍼를 이용한 입출력 성능 향상</li>
  <li>DataInputStream, DataOutputStream : int, flot와 같은 primitive type로 데이터를 처리하는 기능</li>
  <li>SequenceInputStream : 두 개의 스트림을 하나로 연결</li>
  <li>LineNumberInputStream : 읽어온 데이터의 라인 번호를 카운트</li>
  <li>ObjectInputStream, ObjectOutputStream : 데이터를 객체 단위로 읽고 쓰는데 사용</li>
  <li>PrintStream : 버퍼를 이용, 추가적인 printf 관련 기능</li>
  <li>PushbackInputStream : 버퍼를 이용해서 읽어 온 데이터를 다시 되돌리는 기능</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//파일 스트림 생성</span>
<span class="nc">FileInputStream</span> <span class="n">fis</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"abc.text"</span><span class="o">);</span>
<span class="c1">//보조 스트림 생성. 버퍼 제공</span>
<span class="nc">BufferedInputStream</span> <span class="n">bis</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedInputStream</span><span class="o">(</span><span class="n">fis</span><span class="o">);</span>

<span class="n">bis</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>
</code></pre></div></div>

<h2 id="바이트-기반-보조-스트림">바이트 기반 보조 스트림</h2>

<h4 id="1-filterinputstream-filteroutputstream">1 FilterInputStream, FilterOutputStream</h4>

<ul>
  <li>InputStream, OutputStream의 자손. 모든 보조스트림의 조상</li>
  <li>자체로는 아무런 일도 하지 않고, 상속을 해서 메서드를 오버라이딩 해야함</li>
  <li>Buffered[]Stream, Data[]Stream, Pushback[]Stream이 상속함</li>
</ul>

<h4 id="2-bufferedinputstream-bufferedoutputstream">2. BufferedInputStream, BufferedOutputStream</h4>

<ul>
  <li>스트림의 효율을 높이기 위해 버퍼를 사용하는 보조 스트림</li>
  <li>한 byted씩 입출력 하는 것 보다 버퍼(바이트 배열)을 이용해서 한 번에 여러개의 바이트를 입출력해서 속도가 빠름</li>
  <li>생성자
    <ul>
      <li>BufferedInputStream(InputStream in, int size) : 지정된 크기(size, 기본값=8192)의 버퍼를 가지는 스트림 생성</li>
      <li>BufferedOutputStream(InputStream in, int size) : 지정된 크기(size, 기본값=8192)의 버퍼를 가지는 스트림 생성</li>
      <li>flush() : 버퍼의 모든 내용을 출력소스에 출력한 후에 버퍼를 비움.</li>
      <li>close() : flush()를 호출한 후에 연결 끊음</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//생성</span>
<span class="nc">BufferedInputStream</span> <span class="n">bis</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedInputStream</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"read.txt"</span><span class="o">),</span><span class="mi">5</span><span class="o">);</span>
<span class="nc">BufferedOutputStream</span> <span class="n">bos</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedOutputStream</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="s">"write.txt"</span><span class="o">),</span><span class="mi">5</span><span class="o">);</span>

<span class="c1">//읽고 저장</span>
<span class="kt">byte</span><span class="o">[]</span> <span class="n">receive</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span>
<span class="kt">int</span> <span class="n">readCnt</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
<span class="k">while</span><span class="o">((</span><span class="n">readCnt</span><span class="o">=</span><span class="n">bis</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">receive</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="n">receive</span><span class="o">.</span><span class="na">length</span><span class="o">))!=-</span><span class="mi">1</span><span class="o">){</span>
    <span class="n">bos</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">receive</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="n">readCnt</span><span class="o">);</span><span class="c1">//읽은 만큼 쓰지 않으면 마지막에 3개를 읽었지만 앞에 있던 결과(receive[3],receive[4])가 쓰일 수도 있음</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="3-datainputstream-dataoutputstream">3. DataInputStream, DataOutputStream</h4>

<ul>
  <li>Filter[]Stream의 자손. Data[] 인터페이스 구현</li>
  <li>
    <p>byte단위가 아닌 8가지 기본 자료형의 단위로 읽고 씀</p>
  </li>
  <li>DataInputStream의 생성자와 메서드
    <ul>
      <li>DataInputStream(InputStream in)</li>
      <li>boolean readBoolean()</li>
      <li>byte readByte()</li>
      <li>char readChar()</li>
      <li>short readShort()</li>
      <li>int readInt()</li>
      <li>long readLong()</li>
      <li>float readFloat()</li>
      <li>double readDouble()</li>
      <li>int readUnsignedByte()</li>
      <li>String readUTF()</li>
      <li>static String readUTF(DataInput in) : 입력 스트림(in)에서 UTF-8형식의 유니코드를 읽음</li>
      <li>int skipByte(int n) : n 만큼 건너뜀</li>
    </ul>
  </li>
  <li>DataOutputStream(OutputStream out)
    <ul>
      <li>void writeBoolean()</li>
      <li>void writeByte()</li>
      <li>void writeChar()</li>
      <li>void writeShort()</li>
      <li>void writeInt()</li>
      <li>void writeLong()</li>
      <li>void writeFloat()</li>
      <li>void writeDouble()</li>
      <li>void writeUnsignedByte()</li>
      <li>void writeUTF()</li>
      <li>void writeChars(String s) : 주어진 문자열을 출력. writeChar(int c)를 여러번 출력한 것과 같은 것</li>
      <li>int size() : 지금까지 DataOutputStream에 쓰여진 byte의 수</li>
    </ul>
  </li>
</ul>

<h4 id="4-sequenceinputstream">4. SequenceInputStream</h4>

<ul>
  <li>여러 개의 입력 스트림을 연속적으로 연결해서 하나의 스트림으로부터 데이터를 읽는 것처럼 처리할 수 있도록 도와줌</li>
  <li>큰 파일을 여러 개의 작은 파일로 나누었다가 하나의 파일로 합치는 것과 같은 작업을 수행할 때 사용</li>
</ul>

<hr />

<h1 id="문자기반-스트림">문자기반 스트림</h1>

<ul>
  <li>java에서는 문자인 char이 1byte가 아닌 2byte -&gt; 바이트 기반으로 2byte 문자를 처리하는 것이 불편</li>
  <li>InputStream -&gt; Reader, OutputStream -&gt; Write</li>
  <li>보조 스트림도 문자기반 보조 스트림 존재</li>
</ul>

<h2 id="reader-writer">Reader, Writer</h2>

<ul>
  <li>문자기반 스트림의 조상 클래스</li>
  <li>byte대신 char을 사용하는 것외에는 InputStream/OutputStream과 다른 것이 없음</li>
  <li>Reader
    <ul>
      <li>abstract int read(char[] c, int off, int len) : 주어진 갯수 만큼 c로 읽어옴. 읽을 데이터가 없으면 -1 리턴.</li>
      <li>int read(char[] c) : 입력 소스로부터 c 크기만큼 읽어서 저장. 읽을 것이 없으면 -1 리턴</li>
      <li>int read() : 문자 하나(char) 읽어서 반환. 읽을 것이 없으면 -1 리턴</li>
      <li>int read(CharBuffer target) : 입력소스로부터 읽어서 문자버퍼에 저장</li>
      <li>boolean ready() : 데이터 읽을 준비가 되었는지 확인</li>
      <li>void close() : 스트림을 닫고 자원을 반납</li>
      <li>void mark(int readlimit) : 현재위치 표시. 후에 reset()에 의해서 표시해 놓은 위치로 다시 돌아감. readlimit= 되돌아 갈 수 있는 byte 수</li>
      <li>boolean markSupported : mark()와 rest()을 지원하는지 여부</li>
      <li>void reset() : 스트림의 위치를 mark이 호출되었던 위치로 되돌림</li>
      <li>long skip(long n) : 주어진 n만큼 건너뜀</li>
    </ul>
  </li>
  <li>Writer
    <ul>
      <li>Writer append(char c) : 지정된 문자를 출력소스에 저장</li>
      <li>Writer append(CharSequence c) : 지정된 문자열(CharSequence)를 출력 소스에 출력</li>
      <li>Writer append(CharSequence c, int start, int end) : 지정된 문자열의 부분을 출력</li>
      <li>abstract void write(int b) : 주어진 값을 출력 소스에 write</li>
      <li>void write(int b) : 주어진 값을 출력소스에 저장</li>
      <li>void write(char[] c) : 주어진 배열 c에 저장된 모든 내용을 출력소스에 저장</li>
      <li>void write(char[] c,int off, int len) : 주어진 배열 c의 off부터 len개 만큼 write</li>
      <li>void write(String s) : 주어진 문자열을 출력소스에 저장</li>
      <li>void write(String s,int off, int len) : 주어진 문자열의 일부를(off부터 len개 만큼) write</li>
      <li>abstract void close() : 스트림 종료. 자원 반납</li>
      <li>abstract void flush() : 스트림의 버퍼에 있는 모든 내용을 write</li>
    </ul>
  </li>
</ul>

<h2 id="filereader-filewriter">FileReader, FileWriter</h2>

<ul>
  <li>파일로부터 텍스트데이터를 일고, 파일에 쓰는데에 사용</li>
</ul>

<h2 id="pipedreader-pipedwriter">PipedReader, PipedWriter</h2>

<ul>
  <li>쓰레드 간에 데이터를 주고 받을 때 사용</li>
  <li>다른 스트림과 달리 입력과 출력 스트림을 하나의 스트림으로 연결해서 데이터를 주고 받음</li>
  <li>스트림을 생성한 다음에 한쪽의 쓰레드에서 <strong>connect()</strong> 를 호출해서 입력스트림과 출력 스트림을 연결</li>
  <li>한 쪽만 닫아도 양쪽 모두 닫힘</li>
</ul>

<h2 id="stringreader-stringwriter">StringReader, StringWriter</h2>

<ul>
  <li>입출력 대상인 메모리인 스트림</li>
</ul>

<hr />

<h1 id="문자-기반의-보조-스트림">문자 기반의 보조 스트림</h1>

<h2 id="bufferedreader-bufferedwriter">BufferedReader, BufferedWriter</h2>

<ul>
  <li>버퍼를 이용해서 입출력을 함</li>
  <li>효율이 매우 좋음</li>
  <li>readline을 통해서 데이터를 라인단위로 읽을 수 있음</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">FileReader</span> <span class="n">fr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileReader</span><span class="o">(</span><span class="s">"reader.txt"</span><span class="o">);</span>
<span class="nc">FileWriter</span> <span class="n">fw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileWriter</span><span class="o">(</span><span class="s">"write.txt"</span><span class="o">);</span>
<span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="n">fr</span><span class="o">);</span>
<span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="n">fw</span><span class="o">);</span>

<span class="nc">String</span> <span class="n">rString</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
<span class="k">while</span><span class="o">((</span><span class="n">rString</span><span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">())!=</span><span class="kc">null</span><span class="o">){</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">rString</span><span class="o">);</span>
    <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">rString</span><span class="o">);</span>
    <span class="n">bw</span><span class="o">.</span><span class="na">newLine</span><span class="o">();</span>
<span class="o">}</span>
<span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
</code></pre></div></div>

<h2 id="inputstreamreader-outputstreamwriter">InputStreamReader, OutputStreamWriter</h2>

<ul>
  <li>바이트 기반 스트림을 문자기반 스트림으로 연결시켜주는 역할</li>
  <li>바이트 기반 스트림의 데이터를 지정된 인코딩의 문자데이터로 변환하는 작업 수행</li>
  <li>생성자와 메서드
    <ul>
      <li>InputStreamReader(InputStream in, String encoding) : 지정된 인코딩을 사용하는 InputStream 생성. encoding의 기본값은 os마다 다름</li>
      <li>OutputStreamReader(OutputStream ou, String encoding) : 지정된 인코딩을 사용하는 OutputStream 생성. encoding의 기본값은 os마다 다름</li>
      <li>String getEncoding() : 지정된 인코딩 알려줌</li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="표준-입출력">표준 입출력</h1>

<ul>
  <li>콘솔 창을 통한 데이터 입출력</li>
  <li>System.in(InputStream), System.out(PrintStream), System.err(PrintStream) 사용</li>
  <li>입력을 받을시 ‘\r’, ‘\n’과 같은 문자가 붙어오고 이를 제거해야하는 불편함이 존재</li>
  <li>나중에 나올 <strong>Scanner</strong> 와 <strong>Console</strong> 클래스를 사용하자</li>
</ul>

<h2 id="setoutseterrsetin">setOut,setErr,setIn</h2>

<ul>
  <li>입출력 대상을 콘솔에서 다른 스트림으로 변경</li>
  <li>setOut(PrintStream out) : System.out의 출력을 지정된 PrintStream으로 변경</li>
  <li>setErr(PrintStream err) : System.err출력을 지정된 PrintStream으로 변경</li>
  <li>setIn(InputStream in) : System.in 입력을 지정된 InputStream으로 변경</li>
</ul>

<h2 id="scanner">Scanner</h2>

<ul>
  <li>java.utill 패키지에 포함되어 있음</li>
  <li>메서드
    <ul>
      <li>String next() : 문자열을 입력 받음. 공백을 기준으로 짜름</li>
      <li>String nextLine() : 문자열을 입력 받음. 개행을 기준으로 짜름</li>
      <li>int nextInt() : int를 입력 받음</li>
      <li>long nextLong() : long을 받음</li>
      <li>double nextDouble() : double을 받음</li>
      <li>float nextFloat() : float를 받음</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Scanner 객체 생성</span>
<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>

<span class="c1">//입력</span>
<span class="nc">String</span> <span class="n">s1</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
<span class="nc">String</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
<span class="kt">long</span> <span class="n">l</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLong</span><span class="o">();</span>
<span class="kt">float</span> <span class="n">f</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextFloat</span><span class="o">();</span>
<span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">();</span>
</code></pre></div></div>

<ul>
  <li>위의 순서대로 하면 제대로 되지 않는다. next()를 수행하면 개행문자가 남아서 오류가 생긴다. nextLine이전에 nextLine을 한번 해서 개행을 제거해야 한다</li>
</ul>

<hr />

<h1 id="file">File</h1>

<ul>
  <li>파일과 디렉토리 관련 메서드가 있는 클래스</li>
  <li><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/File.html">API 문서</a></li>
  <li><a href="https://hyeonstorage.tistory.com/233">참고자료</a></li>
</ul>

<h2 id="생성자">생성자</h2>

<ul>
  <li>File(String fileName) : 주어진 문자열을 이름으로 갖는 파일을 위한 File 인스턴스 생성. 경로를 지정해서 해줘도 됨</li>
  <li>File(String pathName,String filename), File(File pathName,String filename) : 파일 경로와 이름을 따로 분리하여 지정</li>
  <li>File(URL uri) : 지정된 uri로 파일 생성</li>
</ul>

<h2 id="메서드">메서드</h2>

<ul>
  <li>String getName() : 파일이름을 리턴</li>
  <li>String getPath() : 파일 경로를 리턴</li>
  <li>String getAbsolutePath() : 파일의 절대경로 리턴</li>
  <li>File getAbsoluteFile() : 파일의 절대경로를 File 객체로 리턴</li>
  <li>String getParent() : 파일의 조상 디렉토리를 String으로 리턴</li>
  <li>File getParentFile() : 파일의 조상 디렉토리를 File객체로 리턴</li>
  <li>String getCanonicalPath() : 파일의 정규경로를 리턴</li>
  <li>File getCanonicalFile() : 파일의 정규경로를 File객체로 리턴</li>
</ul>
:ET