I"|<h1 id="life-cycle">Life Cycle</h1>

<h2 id="초기화-메서드">초기화 메서드</h2>

<ul>
  <li>Bean 객체를 생성하고 DI를 한 후에 실행되는 메서드
    <ul>
      <li>Bean 객체의 생성자 메서드 -&gt; DI -&gt; 초기화 메서드</li>
    </ul>
  </li>
  <li>초기화 메서드 실행 순서 : @PostConstruct -&gt; InitializingBean -&gt; init-method</li>
</ul>

<h4 id="1-implement-initializingbean-interface">1) Implement InitializingBean interface</h4>

<ul>
  <li>Spring에서 제공하는 <strong>InitializingBean</strong> interface의 <strong>afterPropertiesSet</strong> 메서드를 오버라이딩 한다</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Apple</span> <span class="kd">implements</span> <span class="nc">InitializingBean</span><span class="o">{</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterPropertiesSet</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"After DI"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="2-postconstruct">2) @PostConstruct</h4>

<ul>
  <li>원하는 메서드 위에 <strong>@PostConstruct</strong> annotation을 적으면 Spring이 자동으로 초기화 메서드를 호출해줌</li>
  <li>매개변수, 반환값이 존재하면 안된다</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Apple</span><span class="o">{</span>
  <span class="nd">@PostConstruct</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">myPostConstruct</span><span class="o">(){</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"After DI"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="3-xml을-이용하여-init-method-등록">3) xml을 이용하여 init-method 등록</h4>

<ul>
  <li>Bean에 초기화 메서드를 등록할 때 사용가능</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"Apple"</span> <span class="na">class=</span><span class="s">"pkg1.Apple"</span> <span class="na">init-method=</span><span class="s">"init"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Apple</span><span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(){</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"After DI"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="제거-메서드">제거 메서드</h2>

<ul>
  <li>컨테이너가 종료될 때 호출. 리소스 반환 등의 작업을 수행</li>
  <li>실행 순서 : @PreDestroy -&gt; DispoableBean -&gt; detroy-method</li>
</ul>

<h4 id="1-implement-dispoablebean-interface">1) Implement DispoableBean interface</h4>

<ul>
  <li>Spring에서 제공하는 <strong>DispoableBean</strong> interface의 <strong>destroy</strong> 메서드를 오버라이딩 한다</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Apple</span> <span class="kd">implements</span> <span class="nc">DispoableBean</span><span class="o">{</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Before eliminate this Bean"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="2-predestroy">2) @PreDestroy</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Apple</span><span class="o">{</span>
  <span class="nd">@PreDestroy</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">myPreDestroy</span><span class="o">(){</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"After DI"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="3-xml을-이용하여-init-method-등록-1">3) xml을 이용하여 init-method 등록</h4>

<ul>
  <li>Bean에 제거 메서드를 등록할 때 사용가능</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"Apple"</span> <span class="na">class=</span><span class="s">"pkg1.Apple"</span> <span class="na">destroy-method=</span><span class="s">"destroy"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Apple</span><span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">(){</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"After DI"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h1 id="참고자료">참고자료</h1>

<ul>
  <li><a href="http://wonwoo.ml/index.php/post/1820">http://wonwoo.ml/index.php/post/1820</a></li>
</ul>
:ET