I"$•<p><strong>jQuery</strong> лҠ”</p>
<ul>
  <li>кё°ліём Ғмқё мһҗл°”мҠӨнҒ¬лҰҪнҠё DOMкіј event objectм—җ мЎҙмһ¬н•ҳлҠ” нҳёнҷҳм„ұ л¬ём ңлҘј н•ҙкІ°н•ҙ мӨҖлӢӨ.</li>
  <li>м—җлӢҲл§Өмқҙм…ҳ кё°лҠҘмқ„ кө¬нҳ„н•ҳкё° мүҪкІҢ н•ҙмӨҖлӢӨ.</li>
</ul>

<p>мқҙ лқјмқҙлёҢлҹ¬лҰ¬лҘј м—°лҸҷн•ҳлҠ” л°©мӢқмқҖ л‘җ к°Җм§Җ мқҙлӢӨ.</p>

<ol>
  <li>лӢӨмҡҙлЎңл“ң л°©мӢқ : jQuery лқјмқҙлёҢлҹ¬лҰ¬лҘј м§Ғм ‘ л°ӣм•„ HTMLнҢҢмқјм—җм„ң л¶Ҳлҹ¬мҳӨлҠ” л°©мӢқ</li>
  <li>л„ӨнҠёмӣҢнҒ¬ м „мҶЎ л°©мӢқ : мҳЁлқјмқём—җм„ң м ңкіөн•ҳлҠ” м ңмқҙмҝјлҰ¬ лқјмқҙлёҢлҹ¬лҰ¬ нҢҢмқјмқ„ л„ӨнҠёмӣҢнҒ¬лҘј нҶөн•ҙм„ң HTMLм—җм„ң л¶Ҳлҹ¬мҳӨлҠ” л°©мӢқ</li>
</ol>

<p>лӢӨмҡҙлЎңл“ң л°©мӢқмқҖ л„ӨнҠёмӣҢнҒ¬м—җ мғҒкҙҖмқҙ м—ҶлӢӨлҠ” мһҘм җмқҙ мһҲм§Җл§Ң, нҢҢмқјмқ„ лӢӨмҡҙлЎңл“ң н•ҙм•јн•ҳкі  importн•ҳлҠ” лӢЁм җмқҙ мһҲлӢӨ.</p>

<p><a href="https://jquery.com/download/">jQuery</a>м—җ м ‘мҶҚн•ҳм—¬ лӢӨмҡҙлЎңл“ң нҳ№мқҖ л„ӨнҠёмӣҢнҒ¬ л°©мӢқмқ„ мӮ¬мҡ©н•ҳмһҗ.</p>

<hr />

<h1 id="м„ нғқмһҗ">м„ нғқмһҗ</h1>

<ul>
  <li>м„ нғқмһҗ : HTMLмқҳ мҡ”мҶҢлҘј м„ нғқн•ҳм—¬ к°Җм ёмҳЁлӢӨ.</li>
  <li>css м„ нғқмһҗмҷҖ л№„мҠ·н•ҳкІҢ л””мһҗмқё мҶҚм„ұмқ„ м Ғмҡ©н•  мҲҳ мһҲмңјл©°, cssмҷҖ лӢ¬лҰ¬ лҸҷм ҒмңјлЎң мҠӨнғҖмқјмқ„ м Ғмҡ©н•  мҲҳ мһҲлӢӨ.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//мҡ”мҶҢм—җ мҠӨнғҖмқјл§Ғ м Ғмҡ©</span>
<span class="nx">$</span><span class="p">(</span><span class="nx">css</span><span class="err">м„ нғқмһҗ</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="err">мҶҚм„ұлӘ…</span><span class="p">,</span> <span class="err">к°’</span><span class="p">);</span>

<span class="c1">//мҡ”мҶҢм—җ мҶҚм„ұмқ„ м Ғмҡ©</span>
<span class="nx">$</span><span class="p">(</span><span class="nx">css</span><span class="err">м„ нғқмһҗ</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="err">мҶҚм„ұлӘ…</span><span class="p">,</span><span class="err">к°’</span><span class="p">);</span>

<span class="c1">//мІҙмқҙлӢқ : л©”м„ңл“ңлҘј м—°мҶҚн•ҙм„ң м Ғмҡ©н•ҳлҠ” кё°лІ•</span>
<span class="nx">$</span><span class="p">(</span><span class="nx">css</span><span class="err">м„ нғқмһҗ</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="err">мҶҚм„ұлӘ…</span><span class="p">,</span> <span class="err">к°’</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="err">мҶҚм„ұлӘ…</span><span class="p">,</span> <span class="err">к°’</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="err">мҶҚм„ұлӘ…</span><span class="p">,</span> <span class="err">к°’</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="err">мҶҚм„ұлӘ…</span><span class="p">,</span> <span class="err">к°’</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="1-м§Ғм ‘-м„ нғқмһҗл“Ө">1) м§Ғм ‘ м„ нғқмһҗл“Ө</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//м „мІҙ м„ нғқмһҗ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//м•„мқҙл”” м„ нғқмһҗ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#id мқҙлҰ„</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//нҒҙлһҳмҠӨ м„ нғқмһҗ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.нҒҙлһҳмҠӨ лӘ…</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//мҡ”мҶҢ м„ нғқмһҗ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">нғңк·ё мқҙлҰ„</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//к·ёлЈ№ м„ нғқмһҗ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">м„ нғқмһҗ1, м„ нғқмһҗ2, ....</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//мў…мҶҚ м„ нғқмһҗ(мҡ”мҶҢмқҳ idлҳҗлҠ” classк°Җ мқјм№ҳн•  мӢң м„ нғқ. н•ҳмң„ м„ нғқмһҗмҷҖ лӢ¬лҰ¬ кіөл°ұмқҙ м—ҶмқҢ)</span>
<span class="nx">$</span><span class="p">(</span><span class="err">мҡ”мҶҢлӘ…#</span><span class="nx">id</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="err">мҡ”мҶҢлӘ…</span><span class="p">.</span><span class="err">нҒҙлһҳмҠӨлӘ…</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="2-мқём ‘-кҙҖкі„-м„ нғқмһҗ">2) мқём ‘ кҙҖкі„ м„ нғқмһҗ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//л¶ҖлӘЁ мҡ”мҶҢ м„ нғқмһҗ</span>
<span class="nx">$</span><span class="p">(</span><span class="err">мҡ”мҶҢ</span> <span class="err">м„ нғқмһҗ</span><span class="p">).</span><span class="nx">parent</span><span class="p">();</span>

<span class="c1">//н•ҳмң„ мҡ”мҶҢ м„ нғқмһҗ(мһҗмӢқ м„ нғқмһҗк°Җ м•„лӢҲлӢӨ)</span>
<span class="nx">$</span><span class="p">(</span><span class="err">мғҒмң„мҡ”мҶҢ</span> <span class="err">н•ҳмң„мҡ”мҶҢ</span><span class="p">)</span>
<span class="nx">ex</span><span class="p">)</span> <span class="nx">$</span><span class="p">(</span><span class="err">#</span><span class="nx">id</span> <span class="nx">h1</span><span class="p">);</span>

<span class="c1">//мһҗмӢқ мҡ”мҶҢ м„ нғқмһҗ</span>
<span class="nx">$</span><span class="p">(</span><span class="err">л¶ҖлӘЁмҡ”мҶҢ</span> <span class="o">&gt;</span> <span class="err">мһҗмӢқмҡ”мҶҢ</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="err">л¶ҖлӘЁмҡ”мҶҢ</span><span class="p">).</span><span class="nx">children</span><span class="p">(</span><span class="err">мһҗмӢқмҡ”мҶҢ</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="err">л¶ҖлӘЁмҡ”мҶҢ</span><span class="p">).</span><span class="nx">children</span><span class="p">()</span> <span class="p">:</span> <span class="err">лӘЁл“ </span> <span class="err">мһҗмӢқ</span> <span class="err">мҡ”мҶҢ</span>

<span class="c1">//нҳ•м ң мҡ”мҶҢ м„ нғқмһҗ</span>
<span class="nx">$</span><span class="p">(</span><span class="err">мҡ”мҶҢм„ нғқмһҗ</span><span class="p">).</span><span class="nx">prev</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="err">мҡ”мҶҢм„ нғқмһҗ</span><span class="p">).</span><span class="nx">next</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="err">мҡ”мҶҢм„ нғқмһҗ</span><span class="p">).</span><span class="nx">prevAll</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="err">мҡ”мҶҢм„ нғқмһҗ</span><span class="p">).</span><span class="nx">nextAll</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="err">мҡ”мҶҢм„ нғқмһҗ</span><span class="p">).</span><span class="nx">siblings</span><span class="p">();</span>

<span class="c1">//лІ”мң„ м ңн•ң нҳ•м ң мҡ”мҶҢ м„ нғқмһҗ</span>
<span class="nx">$</span><span class="p">(</span><span class="err">мҡ”мҶҢ</span> <span class="err">м„ нғқмһҗ</span><span class="p">).</span><span class="nx">prevUntil</span><span class="p">(</span><span class="dl">"</span><span class="s2">лІ”мң„ м ңн•ң мҡ”мҶҢ м„ нғқмһҗ</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="err">мҡ”мҶҢ</span> <span class="err">м„ нғқмһҗ</span><span class="p">).</span><span class="nx">nextUntil</span><span class="p">(</span><span class="dl">"</span><span class="s2">м ңн•ң мҡ”мҶҢ м„ нғқмһҗ</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//мғҒмң„ мҡ”мҶҢ м„ нғқмһҗ(л‘җ лІҲм§ёлҠ” м„ нғқн•ң мҡ”мҶҢл§Ңмқ„ м„ нғқ)</span>
<span class="nx">$</span><span class="p">(</span><span class="err">мҡ”мҶҢ</span> <span class="err">м„ нғқмһҗ</span><span class="p">).</span><span class="nx">parents</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="err">мҡ”мҶҢ</span> <span class="err">м„ нғқмһҗ</span><span class="p">).</span><span class="nx">parents</span><span class="p">(</span><span class="dl">"</span><span class="s2">м„ нғқ мҡ”мҶҢ</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="err">мҡ”мҶҢ</span> <span class="err">м„ нғқмһҗ</span><span class="p">).</span><span class="nx">closet</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ м„ нғқ</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// к°ҖмһҘ к°Җк№Ңмҡҙ мғҒмң„ мҡ”мҶҢлҘј м„ нғқ</span>
</code></pre></div></div>

<hr />

<h1 id="нғҗмғү-м„ нғқмһҗ">нғҗмғү м„ нғқмһҗ</h1>

<ul>
  <li>кё°ліё м„ нғқмһҗлЎң м„ нғқн•ң мҡ”мҶҢлҠ” л°°м—ҙм—җ лӢҙкёҙлӢӨ.</li>
  <li>кё°ліё м„ нғқмһҗлЎң м„ нғқн•ң мҡ”мҶҢ мӨ‘ мӣҗн•ҳлҠ” мҡ”мҶҢлҘј н•ңлІҲ лҚ” нғҗмғүн•ңлӢӨ.</li>
</ul>

<h2 id="1-мң„м№ҳ-нғҗмғү-м„ нғқмһҗ">1) мң„м№ҳ нғҗмғү м„ нғқмһҗ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мІҳмқҢ, л§Ҳм§Җл§ү мҡ”мҶҢ м„ нғқ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ:first</span><span class="dl">"</span><span class="p">)</span> <span class="o">||</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">first</span><span class="p">()</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ:last</span><span class="dl">"</span><span class="p">)</span> <span class="o">||</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">last</span><span class="p">()</span>

<span class="c1">//м§қмҲҳ, нҷҖмҲҳ м„ нғқ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ:odd</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ:even</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//мқёлҚұмҠӨ кё°л°ҳ мҡ”мҶҢ нғҗмғү(eq:к°ҷмқҢ, lt:ліҙлӢӨ мһ‘мқҢ, gt:ліҙлӢӨ нҒј)</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ:eq(index)</span><span class="dl">"</span><span class="p">)</span> <span class="o">||</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">eq</span><span class="p">(</span><span class="nx">indx</span><span class="p">)</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ:lt(index)</span><span class="dl">"</span><span class="p">)</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ:gt(index)</span><span class="dl">"</span><span class="p">)</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ м„ нғқ</span><span class="dl">"</span><span class="p">).</span><span class="nx">slice</span><span class="p">(</span><span class="err">мӢңмһ‘</span> <span class="nx">index</span><span class="p">,</span> <span class="err">лҒқ</span> <span class="nx">index</span><span class="p">)</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢм„ нғқ:nth-child(index)</span><span class="dl">"</span><span class="p">)</span>

<span class="c1">//л¬ҙлҰ¬ мӨ‘ м„ нғқ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ м„ нғқ:first-of-type</span><span class="dl">"</span><span class="p">)</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ м„ нғқ:last-of-type</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>nth-child vs eq
    <ol>
      <li>nth-child(n) : мҡ”мҶҢм„ нғқм—җ мһҲлҠ” мҡ”мҶҢк°Җ м•„лӢҢ мһҗмӢқл“ӨлҸ„ м „л¶Җ м№ҙмҡҙнҠё н•ң нӣ„м—җ n(1л¶Җн„° м№ҙмҡҙнҠё)лІҲм§ё мҡ”мҶҢлҘј м„ нғқ</li>
      <li>eq(n) : мҡ”мҶҢм„ нғқм—җ мһҲлҠ” мҡ”мҶҢ мӨ‘ n-1лІҲм§ё(0л¶Җн„° м№ҙмҡҙнҠё)мҡ”мҶҢлҘј м„ нғқн•ңлӢӨ.</li>
    </ol>
  </li>
</ul>

<h2 id="2-мҶҚм„ұ-нғҗмғү-м„ нғқмһҗ">2) мҶҚм„ұ нғҗмғү м„ нғқмһҗ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//мҡ”мҶҢ м„ нғқ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ[мҶҚм„ұ]</span><span class="dl">"</span><span class="p">);</span> <span class="c1">//мҶҚм„ұмқҙ нҸ¬н•Ёлҗң мҡ”мҶҢлҘј м„ нғқ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ[мҶҚм„ұ=к°’]</span><span class="dl">"</span><span class="p">);</span><span class="c1">//мҶҚм„ұмқҳ к°’мқ„ нҷ•мқён•ҳм—¬ м„ нғқ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ[мҶҚм„ұ^=к°’]</span><span class="dl">"</span><span class="p">);</span><span class="c1">//мҶҚм„ұмқҙ к°’мңјлЎң мӢңмһ‘лҗҳлҠ” кІҪмҡ°м—җ м„ нғқ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ[мҶҚм„ұ$=к°’]</span><span class="dl">"</span><span class="p">);</span><span class="c1">//мҶҚм„ұмқҙ к°’мңјлЎң лҒқлӮҳлҠ” кІҪмҡ°м—җ м„ нғқ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ:hidden</span><span class="dl">"</span><span class="p">);</span><span class="c1">//мҡ”мҶҢ мӨ‘ мҲЁкІЁм§„ мҡ”мҶҢл§Ң м„ нғқ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ:visible</span><span class="dl">"</span><span class="p">);</span><span class="c1">//мҡ”мҶҢ мӨ‘ ліҙмқҙлҠ” мҡ”мҶҢл§Ң м„ нғқ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">:selected</span><span class="dl">"</span><span class="p">);</span><span class="c1">//нҸјмқҙлӮҳ selectмқҳ м„ нғқлҗң мҡ”мҶҢлҘј м„ нғқ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">:checked</span><span class="dl">"</span><span class="p">);</span><span class="c1">//radio, check boxл“ұм—җм„ң мІҙнҒ¬лҗң мҡ”мҶҢл§Ң м„ нғқ</span>
</code></pre></div></div>

<h2 id="3-мҪҳн…җмё -нғҗмғү-м„ нғқмһҗ">3) мҪҳн…җмё  нғҗмғү м„ нғқмһҗ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//н…ҚмҠӨнҠёлҘј нҸ¬н•Ён•ҳлҠ” мҡ”мҶҢ м„ нғқ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢм„ нғқ:contains(н…ҚмҠӨнҠё)</span><span class="dl">"</span><span class="p">)</span>

<span class="c1">//н•ҳмң„ мҡ”мҶҢ мӨ‘ к°ҖмһҘ к°Җк№Ңмҡҙ н•ҳмң„ мҡ”мҶҢ м„ нғқ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢм„ нғқ</span><span class="dl">"</span><span class="p">).</span><span class="nx">contents</span><span class="p">()</span>

<span class="c1">//н•ҙлӢ№ мҡ”мҶҢ мӨ‘ мҡ”мҶҢлҘј нҸ¬н•Ён•ҳлҠ” кІғл§Ң м„ нғқ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢм„ нғқ</span><span class="dl">"</span><span class="p">).</span><span class="nx">has</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">)</span>

<span class="c1">//мҡ”мҶҢмқҳ н•ҳмң„ мҡ”мҶҢмӨ‘ н•ҙлӢ№н•ҳлҠ” кІғл§Ң м„ нғқ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h1 id="л°°м—ҙ">л°°м—ҙ</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="err">мҡ”мҶҢ</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">)</span>

<span class="c1">//get([index]) : м„ нғқн•ң мҡ”мҶҢл“Өмқ„ л°°м—ҙлЎң к°Җм ёмҳҙ(index м Ғмқ„ мӢң indexл§Ң к°Җм ёмҳҙ)</span>

<span class="c1">//м—ӯмҲңмңјлЎң л°°м—ҙм—җ мҲңм°Ё м Ғмҡ©</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢм„ нғқмһҗ</span><span class="dl">"</span><span class="p">).</span><span class="kd">get</span><span class="p">().</span><span class="nx">reverse</span><span class="p">().</span><span class="nx">each</span><span class="p">()</span>

<span class="c1">//map : л°°м—ҙм—җ м ҖмһҘлҗң лҚ°мқҙн„° мҲҳ л§ҢнҒј л©”м„ңл“ң мӢӨн–ү(мҳӨлҰ„м°ЁмҲң). кІ°кіјлҠ” мғҲ л°°м—ҙм—җ м ҖмһҘн•ҳкі  к·ё л°°м—ҙмқ„ л°ҳнҷҳ</span>
<span class="c1">//grep : map + мқёлҚұмҠӨ мҳӨлҰ„м°ЁмҲңмңјлЎң л°°м—ҙмқҳ лҚ°мқҙн„°лҘј л¶Ҳлҹ¬мҳҙ. л©”м„ңл“ңмқҳ л°ҳнҷҳк°’мқҙ trueмқё кІҪмҡ°м—җл§Ң л°°м—ҙм—җ м ҖмһҘ.</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="err">л°°м—ҙ</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span><span class="nx">index</span><span class="p">){})</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">grep</span><span class="p">(</span><span class="err">л°°м—ҙ</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span><span class="nx">value</span><span class="p">){})</span>

<span class="c1">//filter : л°°м—ҙм—җ filter м Ғ. grepкіј л№„мҠ·н•ҳм§Җл§Ң, html мҡ”мҶҢм—җм„ң л°”лЎң мӮ¬мҡ©</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">).</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span><span class="nx">selector</span><span class="p">){})</span>

<span class="c1">//inArray : м§Җм •лҗң к°қмІҙмқҳ мқёлҚұмҠӨ л°ҳнҷҳ</span>
<span class="c1">//isArray : л°°м—ҙк°қмІҙмқём§Җ нҷ•мқё</span>
<span class="c1">//merge : л‘җ л°°м—ҙмқ„ н•ҳлӮҳмқҳ к°қмІҙлЎң л¬¶лҠ”лӢӨ.</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">inArray</span><span class="p">(</span><span class="err">к°қмІҙ</span><span class="p">,</span> <span class="err">л°°м—ҙ</span><span class="p">,</span> <span class="err">мӢңмһ‘</span> <span class="nx">index</span><span class="p">)</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">object</span><span class="p">)</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="err">л°°м—ҙ</span><span class="mi">1</span><span class="p">,</span><span class="err">л°°м—ҙ</span><span class="mi">2</span><span class="p">)</span>  
</code></pre></div></div>

<ul>
  <li>grep vs filter(map vs each лҸ„ л№„мҠ·)
    <ol>
      <li>grep : мһҗл°”мҠӨнҒ¬лҰҪнҠё л°°м—ҙм—җ мӮ¬мҡ©н•ҳлҠ” н•ЁмҲҳ. мһҗл°”мҠӨнҒ¬лҰҪнҠёмқҳ filterмҷҖ л№„мҠ·н•ҳлӢӨ.(<strong>$.grep(мһҗл°”мҠӨнҒ¬лҰҪнҠёл°°м—ҙ,вҖҰ)</strong>)</li>
      <li>filter : html нғңк·ёлҘј л¶Ҳлҹ¬мҷҖм„ң л°”лЎң мӮ¬мҡ©н•ҳлҠ” н•ЁмҲҳмқҙлӢӨ(<strong>$(вҖңpвҖқ).filter(вҖҰ)</strong>)</li>
    </ol>
  </li>
</ul>

<hr />

<h1 id="к°қмІҙ-мЎ°мһ‘">к°қмІҙ мЎ°мһ‘</h1>

<ul>
  <li>к°қмІҙлҘј мЎ°мһ‘н•ҳлҠ” л°©лІ•м—җлҠ”
    <ol>
      <li>мғқм„ұ</li>
      <li>ліөм ң</li>
      <li>мӮӯм ң</li>
      <li>мҶҚм„ұ ліҖкІҪ
л“ұмқҙ мһҲлӢӨ.</li>
    </ol>
  </li>
</ul>

<h2 id="1-мҶҚм„ұ-л©”м„ңл“ң">1) мҶҚм„ұ л©”м„ңл“ң</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//html() : м„ нғқн•ң мҡ”мҶҢмқҳ н•ҳмң„ мҡ”мҶҢлҘј к°Җм ёмҷҖ л¬ёмһҗм—ҙлЎң ліҖнҷҳ or м „л¶Җ м ңкұ° нӣ„ ліҖкІҪ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">html</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="dl">"</span><span class="s2">мғҲ мҡ”мҶҢ</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//text() : м„ нғқн•ң мҡ”мҶҢм—җ нҸ¬н•Ёлҗҳм–ҙ мһҲлҠ” м „мІҙ н…ҚмҠӨнҠёлҘј к°Җм ёмҳӨкё° or м „л¶Җ м ңкұ° нӣ„ ліҖкІҪ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">"</span><span class="s2">мғҲ н…ҚмҠӨнҠё</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//attr() : м„ нғқн•ң мҡ”мҶҢмқҳ  мҶҚм„ұк°’мқ„ к°Җм ёмҳЁлӢӨ or мҶҚм„ұк°’мқ„ ліҖкІҪ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҶҚм„ұ</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҶҚм„ұ</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">мғҲ к°’</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҶҚм„ұ1</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">мғҲ к°’1</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">мҶҚм„ұ2</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">мғҲ к°’2</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//removeAttr() : мҶҚм„ұ м ңкұ°</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">removeAttr</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҶҚм„ұ</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//addClass() / removeClass() / toggleClass() / hasClass() : м„ нғқн•ң мҡ”мҶҢм—җ нҒҙлһҳмҠӨ мғқм„ұ/ м ңкұ°/ м—Ҷмңјл©ҙ мғқм„ұorмһҲмңјл©ҙ м ңкұ°/ мһҲлҠ”м§Җ нҷ•мқё</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">нҒҙлһҳмҠӨ к°’</span><span class="dl">"</span><span class="p">)</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">нҒҙлһҳмҠӨ к°’</span><span class="dl">"</span><span class="p">)</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">toggleClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">нҒҙлһҳмҠӨ к°’</span><span class="dl">"</span><span class="p">)</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">hasClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">нҒҙлһҳмҠӨ к°’</span><span class="dl">"</span><span class="p">)</span>

<span class="c1">//val() : мҡ”мҶҢмқҳ valueк°’мқ„ к°Җм ёмҳӨкұ°лӮҳ ліҖкІҪ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="dl">"</span><span class="s2">мғҲ к°’</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//prop() : м„ нғқн•ң нҸј мҡ”мҶҢмқҳ мғҒнғң мҶҚм„ұк°’мқ„ к°Җм ёмҳӨкұ°лӮҳ мғҲлЎӯкІҢ ліҖкІҪ.</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">prop</span><span class="p">(</span><span class="dl">"</span><span class="s2">checked|selected</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="2-мҲҳм№ҳ-мЎ°мһ‘-л©”м„ңл“ң">2) мҲҳм№ҳ мЎ°мһ‘ л©”м„ңл“ң</h2>

<ul>
  <li>мҡ”мҶҢмқҳ мҶҚм„ұмқ„ мЎ°мһ‘н•  л•Ң мӮ¬мҡ©</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//height(),width() : contentsмқҳ лҶ’мқҙ, л„Ҳл№„ ліҖкІҪ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">height</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">height</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">width</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">width</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>

<span class="c1">//innerHeight(), innerWidth() : paddingмқ„ нҸ¬н•Ён•ң лҶ’мқҙ, л„Ҳл№„ ліҖкІҪ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHeight</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerheight</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerWidth</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerWidth</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>


<span class="c1">//outerHeight(), outerWidth() : marginмқ„ нҸ¬н•Ён•ң лҶ’мқҙ, л„Ҳл№„ ліҖкІҪ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">outerHeight</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">outerheight</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">outerWidth</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">outerWidth</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>

<span class="c1">//position():мң„м№ҳк°’ ліҖкІҪ.</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">position</span><span class="p">().[</span><span class="nx">left</span><span class="o">|</span><span class="nx">right</span><span class="o">|</span><span class="nx">top</span><span class="o">|</span><span class="nx">bottom</span><span class="p">]</span><span class="o">=</span><span class="err">к°’</span><span class="p">;</span>

<span class="c1">//offset(): л¬ём„ңлҘј кё°мӨҖмңјлЎң мң„м№ҳк°’ ліҖкІҪ.</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">offset</span><span class="p">().[</span><span class="nx">left</span><span class="o">|</span><span class="nx">top</span><span class="p">];</span>

<span class="c1">//scrollTop() , scrollLeft() : мҠӨнҒ¬лЎӨ мқҙлҸҷлҗң к°’мқ„ ліҖкІҪ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">(</span><span class="err">мғҲ</span> <span class="err">к°’</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">scrollLeft</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">scrollLeft</span><span class="p">(</span><span class="err">мғҲ</span> <span class="err">к°’</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="3-к°қмІҙ-нҺём§‘-л©”м„ңл“ң">3) к°қмІҙ нҺём§‘ л©”м„ңл“ң</h2>

<ul>
  <li>мҡ”мҶҢлҘј ліөм ң, мғқм„ұн•ҳлҠ” л©”м„ңл“ң</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//before() /insertBefore(): м„ нғқн•ң мҡ”мҶҢмқҳ мң„(htmlкё°мӨҖ)м—җ мҡ”мҶҢ мғқм„ұ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">before</span><span class="p">(</span><span class="dl">"</span><span class="s2">мғҲ мҡ”мҶҢ</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мғҲ мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">insertBefore</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//after() / insertAfter(): м„ нғқн•ң мҡ”мҶҢмқҳ мң„(htmlкё°мӨҖ)м—җ мҡ”мҶҢ мғқм„ұ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">after</span><span class="p">(</span><span class="dl">"</span><span class="s2">мғҲ мҡ”мҶҢ</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мғҲ мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">insertAfter</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//append() / appendTo() : м„ нғқн•ң мҡ”мҶҢлӮҙмқҳ л§Ҳм§Җл§ү мң„м№ҳм—җ мғҲ мҡ”мҶҢ мғқм„ұ л°Ҹ м¶”к°Җ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">мғҲ мҡ”мҶҢ</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мғҲ мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">appendTo</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//prepend() / prependTo() : м„ нғқн•ң мҡ”мҶҢлӮҙмқҳ л§Ҳм§Җл§ү мң„м№ҳм—җ мғҲ мҡ”мҶҢ мғқм„ұ л°Ҹ м¶”к°Җ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">prepend</span><span class="p">(</span><span class="dl">"</span><span class="s2">мғҲ мҡ”мҶҢ</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мғҲ мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">prependTo</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//clone() : мҡ”мҶҢ ліөм ң. trueмқҙл©ҙ eventк№Ңм§Җ ліөм ң. falseмқҙл©ҙ мҡ”мҶҢл§Ң ліөм ң(кё°ліёк°’)</span>
<span class="c1">//empty() : мҡ”мҶҢмқҳ лӘЁл“  н•ҳмң„ мҡ”мҶҢ мӮӯм ң</span>
<span class="c1">//remove() : мҡ”мҶҢ мӮӯм ң</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ м„ нғқ</span><span class="dl">"</span><span class="p">).</span><span class="nx">clone</span><span class="p">([</span><span class="kc">true</span><span class="o">|</span><span class="kc">false</span><span class="p">]);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ м„ нғқ</span><span class="dl">"</span><span class="p">).</span><span class="nx">empty</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ м„ нғқ</span><span class="dl">"</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>

<span class="c1">//replaceAll() , replaceWith() : м„ нғқн•ң мҡ”мҶҢлҘј мғҲ мҡ”мҶҢлЎң ліҖкІҪ</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мғҲ мҡ”мҶҢ</span><span class="dl">"</span><span class="p">).</span><span class="nx">replaceAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ м„ нғқ</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ м„ нғқ</span><span class="dl">"</span><span class="p">).</span><span class="nx">replaceWith</span><span class="p">(</span><span class="dl">"</span><span class="s2">мғҲ мҡ”мҶҢ</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//unwrap() : л¶ҖлӘЁ мҡ”мҶҢ мӮӯм ң</span>
<span class="c1">//wrap() : мғҲ мҡ”мҶҢлЎң к°җмӢёкё°</span>
<span class="c1">//wrapAll() : м„ нғқн•ң мҡ”мҶҢ н•ңкәјлІҲм—җ к°җмӢёкё°</span>
<span class="c1">//wrapInner() : м„ нғқн•ң мҡ”мҶҢмқҳ н•ҳмң„ мҡ”мҶҢлҘј мғҲ мҡ”мҶҢлЎң к°җмӢёкё°</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ м„ нғқ</span><span class="dl">"</span><span class="p">).</span><span class="nx">unwrap</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ м„ нғқ</span><span class="dl">"</span><span class="p">).</span><span class="nx">wrap</span><span class="p">(</span><span class="dl">"</span><span class="s2">мғҲ мҡ”мҶҢ</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ м„ нғқ</span><span class="dl">"</span><span class="p">).</span><span class="nx">wrapAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">мғҲ мҡ”мҶҢ</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">мҡ”мҶҢ м„ нғқ</span><span class="dl">"</span><span class="p">).</span><span class="nx">wrapInner</span><span class="p">(</span><span class="dl">"</span><span class="s2">мғҲ мҡ”мҶҢ</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<hr />

<h1 id="м°ёкі -мһҗлЈҢ">м°ёкі  мһҗлЈҢ</h1>
<ul>
  <li><a href="http://injulkarnilesh.blogspot.com/2012/10/jquery-difference-between-eq-and-nth.html">eq vs nth-child</a></li>
  <li><a href="https://frontdev.tistory.com/entry/jQuery-grep-%EA%B3%BC-map">grep vs map</a></li>
</ul>
:ET