I"&<ul>
  <li><strong>일급 함수(first class function)</strong> : 함수를 호출하거나 선언하는 것 이외에도 데이터 타입처럼 다른 부분에서 사용되는 함수를 의미</li>
</ul>

<ol>
  <li>변수나 데이타에 할당 할 수 있어야 한다.</li>
  <li>객체의 인자로 넘길 수 있어야 한다.</li>
  <li>객체의 리턴값으로 리턴 할수 있어야 한다.</li>
</ol>

<ul>
  <li>
    <p><em>즉, 다른 함수에 매개변수로 사용되기도 하고(이런 경우에 일급 함수를 매개변수로 받는 함수를 고차함수라고 한다) 반환값으로 사용되기도 한다.</em></p>
  </li>
  <li>이 방법을 이용하면 프레임 워크에 고차함수가 정의되어 있고, 사용자는 그 흐름은 신경쓰지 않을 수 있다. 이러한 방법론을 <strong>declarative programming(선언형 프로그래밍)</strong> 이라고 한다.</li>
  <li>선언형 프로그래밍은 내가 원하는 것을 직접 논리 흐름에 따라 작성할 필요가 없는 방법이다.</li>
  <li>이와는 반대에 있는 것이 <strong>명령형 프로그래밍(imperative programming)</strong></li>
  <li>
    <p>선언형 프로그래밍에는 SQL이 대표적이다. 테이블에서 해당하는 key의 value를 얻고 싶다면 단순하게 select 문을 하면 알아서 동작해서 결과를 가져온다.</p>
  </li>
  <li>이제부터 일급 함수와 고차 함수를 스칼라에서 다뤄보도록 한다.</li>
</ul>

<hr />

<h1 id="함수-타입">함수 타입</h1>

<ul>
  <li>함수 타입은 <strong>입력 타입 =&gt; 출력 타입</strong> 이라는 묶음이다. 예를 들어,</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def multi(x:Int ,y:Int) : Int = x*y
</code></pre></div></div>

<p>라고 정의된 함수에서는 <strong>Int,Int =&gt; Int</strong> 가 함수 타입인 것이다(multi라는 함수 이름은 타입이 아니라 식별자이다).</p>

<ul>
  <li>이는 다음과 같이 사용할 수 있다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scala&gt; def mt(x:Int , y :Int) : Int = x*y
mt: (x: Int, y: Int)Int

scala&gt; mt(2,3)
res1: Int = 6

scala&gt; val mm : (Int,Int) =&gt; Int = mt
mm: (Int, Int) =&gt; Int = $$Lambda$1071/93720343@1d1b3620

scala&gt; mm(5,2)
res2: Int = 10
</code></pre></div></div>

<ul>
  <li>(Int,Int) =&gt; Int 의 타입을 가지는 mm에 mt를 넣는다</li>
</ul>

<hr />

<h1 id="고차-함수">고차 함수</h1>

<ul>
  <li>고차 함수는 함수를 매개변수로 받는 함수라고 하였다. 다음과 같은 함수가 고차 함수 이다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scala&gt; def reverse(s:String) : String = s.reverse
reverse: (s: String)String

scala&gt; def Reverse(s:String , f:String=&gt;String):String ={
     | if(s!=null) f(s) else s
     | }
Reverse: (s: String, f: String =&gt; String)String

scala&gt; Reverse("hi",reverse)
res5: String = ih

scala&gt; Reverse(null,reverse)
res6: String = null
</code></pre></div></div>

<ul>
  <li><em>Reverese</em> 함수는 null이 아닌 string을 반대로 뒤집는 함수이다.</li>
  <li>string으로 아무것도 들어오지 않을 때에 발생할 수 있는 문제를 쉽게 제거할 수 있다.</li>
  <li><em>Reverse</em> 가 고차함수이다.</li>
</ul>

<hr />

<h1 id="함수-리터럴">함수 리터럴</h1>

<ul>
  <li><strong>함수 리터럴(function literal)</strong> 은 이름이 없는 함수이다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scala&gt; val f = (x:Int,y:Int) =&gt; x*y
f: (Int, Int) =&gt; Int = $$Lambda$1125/489712935@557abb68

scala&gt; f(2,3)
res7: Int = 6
</code></pre></div></div>

<ul>
  <li>여기서 함수 리터럴은 <em>(x:Int, y:Int)=&gt;x</em>y* 부분이다.</li>
  <li>스칼라의 공식문서에는 이를 <strong>익명 함수(anonymous function)</strong> 이라고 부른다. 이름이 없다는 뜻이다.</li>
  <li>cpp,파이썬의 람다함수와 비슷하게 생겼다. 런타임중에 잠깐 함수를 만들어서 쓰고 버리는 것이다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scala&gt; def Reverse(s:String , f:String =&gt;String):String = {
     | if(s!=null) f(s) else s
     | }
Reverse: (s: String, f: String =&gt; String)String

scala&gt; Reverse(null,(s:String) =&gt; s.reverse)
res12: String = null

scala&gt; Reverse("apple",(s:String) =&gt; s.reverse)
res13: String = elppa

scala&gt; Reverse("apple",s =&gt; s.reverse)
res13: String = elppa
</code></pre></div></div>

<ul>
  <li>위의 예제는 함수 리터럴을 사용한 방법이다.</li>
  <li>파이썬에서 람다함수를 쓰는 것과 비슷한 이유로 쓴 것을 알 수 있다.</li>
  <li>컴파일러의 타입 유추를 이용하여 마지막 명령어처럼 쓸 수도 있다.</li>
</ul>

<hr />

<h1 id="자리-표시자">자리 표시자</h1>

<ul>
  <li><strong>자리 표시자 구문(placeholder syntax)</strong> 은 함수 리터럴을 이용한 구문을 더욱 간단하게 만들어 준다.</li>
  <li>함수의 <strong>매개변수들이 각각 한번 혹은 0번 사용 될 때</strong> 만 가능하다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scala&gt; def multi(x:Int,y:Int,f:(Int,Int) =&gt;Int) : Int={
     | f(x,y)
     | }
multi: (x: Int, y: Int, f: (Int, Int) =&gt; Int)Int

scala&gt; multi(2,3,_+_)
res17: Int = 5

scala&gt; multi(2,3,_*_)
res18: Int = 6
</code></pre></div></div>

<ul>
  <li>각각의 요소가 순서대로 <em>_(와일드카드)</em> 에 들어간다.</li>
</ul>

<hr />

<h1 id="부분-적용-함수--커링">부분 적용 함수 &amp; 커링</h1>

<ul>
  <li>함수를 호출할 때에 일정 매개변수는 항상 같게 하고 싶을 때가 있다.</li>
  <li>예를 들어, n의 배수를 계산하는 함수를 만들고 지금은 7의 배수를 사용하고 싶다고 하면, 계속해서 7을 써주는 것보다 가독성이 좋은 코드가 있을 수도 있다.</li>
  <li>부분 적용 함수는 매개 변수중 하나의 변수에 와일드카드를 사용하는 함수이다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scala&gt; def m(x:Int ,y :Int) :Int =x*y
m: (x: Int, y: Int)Int

scala&gt; val m7 = m(7,_:Int)
m7: Int =&gt; Int = $$Lambda$1156/63846913@45b4135

scala&gt; m7(2)
res20: Int = 14
</code></pre></div></div>

<ul>
  <li>m 함수는 x와 y를 곱해주는 함수이다. 이를 부분 적용하면 7을 곱해주는 m7함수를 만들 수 있다.</li>
  <li>
    <p>4장에서 다중 매개변수 그룹을 이용하여 비슷한 결과를 얻은 적이 있다. 이를 <strong>커링(currying)</strong> 이라고 한다.</p>
  </li>
  <li>커링의 장점은 다음과 같다. <a href="https://medium.com/@lazysoul/currying-%EC%BB%A4%EB%A7%81-b7af0b2aaef1?">참고자료</a></li>
</ul>

<ol>
  <li>여러 파라미터를 한번 에 받지않고 부분적으로 받은 후 함수의 실행을 늦 출수 있다.(전체가 아닌 부분적으로 파라미터를 받는다고 해서 함수가 실행되지 않는다)</li>
  <li>변하지 않는 부분은 별도로 정의함으로 써 간단하게 재사용 할 수 있다</li>
  <li>누락된 파라미터를 자동(?) 으로 전달 받을 수 있다.</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>val value = "value"

def sumStrings(x: String)(y: String)(z: String): String = x + y + z

sumStrings("Hello")(", world")(" funfunStudy")  //Hello, world funfunStudy

val helloWorld = (value: String) =&gt; sumStrings("Hello")(", world ")(value)  //String =&gt; String = &lt;function1&gt;

helloWorld("funfunStudy")   //Hello, world funfunStudy

val strings = List("aa", "bb", "cc", "dd", "ee")
strings.map(helloWorld) //List(Hello, world aa, Hello, world bb, Hello, world cc, Hello, world dd, Hello, world ee)
</code></pre></div></div>

<hr />

<h1 id="부분-함수">부분 함수</h1>

<ul>
  <li>함수의 매개변수에 항상 값이 들어오는 함수를 <strong>total function</strong> 이라고 부른다.</li>
  <li>
    <p>일부 케이스에 대해서만 적용 가능한 함수를 부분함수라고 부른다.(부분 적용 함수랑 혼동하지 말자. 부분 적용함수는 매개 변수 중 일부분을 미리 저장해 놓은 함수이다.)</p>
  </li>
  <li>부분 함수는 함수 안에 case가 존재한다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scala&gt; val f: Int =&gt; Int = {
     | case 1 =&gt; 2
     | case 2 =&gt; 3
     | }
f: Int =&gt; Int = $$Lambda$1190/565149084@609b91b4

scala&gt; f(1)
res21: Int = 2

scala&gt; f(2)
res22: Int = 3

scala&gt; f(4)
scala.MatchError: 4 (of class java.lang.Integer)
  at .$anonfun$f$1(&lt;console&gt;:11)
  ... 28 elided
</code></pre></div></div>

<ul>
  <li>에러 메세지가 나야 제대로 만든 부분함수이다.</li>
  <li>모든 경우의 수를 커버하기 위하여 _ 를 사용하면 그것은 진정한 부분함수라고 할 수 없다.</li>
</ul>

<!--
리터럴 블록을 이용하기
=====================

4장에서 함수를 호출할 때, 소괄호로 묶인 단순한 매개변수 대신에 중괄호로 묶인 표현식블록을 이용하여 함수를 호출할 수 있다고 하였다. \\
이 방법을 응용하여 함수 리터럴을 괄호 대신 혹은 괄호에 추가하여 고차함수를 사용할 수 있다. 주로, 표현식 블록으로 유틸리티 함수를 호출 할 때 사용된다.
-->
:ET