I"ю2<h1 id="кө¬мЎ°">кө¬мЎ°</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- pom.xml
- src-main- java
         |- resources
         |- webapp- resources
                 |- WEB-INF- classes
                          |- spring- appServlet- servlet-contex.tml
                                  |- root-context.xml
                          |- views - *.jsp
                          |- web.xml
</code></pre></div></div>

<ul>
  <li>src/main/java : java нҢҢмқјл“Ө.Controller, Service, DAO л“ұ</li>
  <li>src/main/webapp : мӣ№кіј кҙҖл Ёлҗң нҢҢмқјл“Ө. spring м„Өм •нҢҢмқј, jsp, HTML, jsнҢҢмқјл“ұ</li>
  <li>src/main/webapp/resources: HTML, CSS, JS нҢҢмқјл“Ө</li>
  <li>src/main/webapp/WEB-INF/spring: spring м„Өм •нҢҢмқјл“Ө</li>
  <li>src/main/webapp/WEB-INF/views: jspнҢҢмқјл“Ө</li>
  <li>pom.xml : maven м„Өм • нҢҢмқј</li>
  <li>web.xml : мӣ№м„Өм •нҢҢмқј. DispatcherServlet л“ұлЎқ</li>
</ul>

<h2 id="webxml">web.xml</h2>

<ul>
  <li>DispatcherServletмқ„ л“ұлЎқ н•ҳкі  mapping(rootм—җ л“ұлЎқ)</li>
</ul>

<hr />

<h1 id="лҸҷмһ‘-кіјм •">лҸҷмһ‘ кіјм •</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- нҒҙлқјмқҙм–ёнҠё -&gt; мҡ”мІӯ-&gt;DispatcherServlet -&gt; HandlerMapping(м•Ңл§һмқҖ controller кІ°м •)
                           |-&gt;HandlerAdapter(Controllerм—җм„ң к°ҖмһҘ м Ғн•©н•ң л©”м„ңл“ң кІ°м •)
                           |&lt;-&gt;Controller&lt;-&gt;Service&lt;-&gt;DAO&lt;-&gt;DB
                           |-&gt;ViewResolver(к°ҖмһҘ м Ғн•©н•ң view кІ°м •)
                           |-&gt;view -&gt; мқ‘лӢө -&gt;client
</code></pre></div></div>
<ul>
  <li>мӢӨм ңлЎң кө¬нҳ„н•ҳлҠ” л¶Җл¶„мқҖ <strong>Controller, Model, View</strong></li>
</ul>

<h2 id="dispatcherservlet">DispatcherServlet</h2>

<ul>
  <li>Front controller лқјкі лҸ„ н•Ё</li>
  <li>мӮ¬мҡ©мһҗмқҳ мҡ”мІӯмқ„ л°ӣлҠ”кіі. HandlerAdapterмҷҖ HandlerMappingмқ„ мқҙмҡ©н•ҳм—¬ ControllerлҘј кІҖмғү, мӢӨн–ү н•ңлӢӨ</li>
  <li>web.xmlм—җ л“ұлЎқ</li>
  <li><strong>servlet-context.xml</strong> мқ„ мқҙмҡ©н•ҳм—¬ мҙҲкё° м„Өм •(м§Җм •н•ҳм§Җ м•Ҡмңјл©ҙ Spring Frameworkмқҙ м•Ңм•„м„ң л§Ңл“¬)</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;servlet&gt;</span>
  <span class="nt">&lt;servlet-name&gt;</span>appServlet<span class="nt">&lt;/servlet-name&gt;</span>
  <span class="nt">&lt;servelt-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
  <span class="nt">&lt;init-param&gt;</span>
    <span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
    <span class="nt">&lt;param-value&gt;</span>/WEB-INF/spring/appServlet/servlet-context.xml<span class="nt">&lt;/param-value&gt;</span>
  <span class="nt">&lt;/init-param&gt;</span>
<span class="nt">&lt;/servlet&gt;</span>
<span class="nt">&lt;servlet-mapping&gt;</span>
  <span class="nt">&lt;servlet-name&gt;</span>appServlet<span class="nt">&lt;/servlet-name&gt;</span>
  <span class="nt">&lt;url-pattern&gt;</span>/<span class="nt">&lt;/url-pattern&gt;</span>
<span class="nt">&lt;/servlet-mapping&gt;</span>

<span class="c">&lt;!-- HTML,CSS,JS нҢҢмқјл“ұмқҙ лӢҙк№Җ resourceнҢҢмқј мӮ¬мҡ©   --&gt;</span>
<span class="nt">&lt;resources</span> <span class="na">mapping=</span><span class="s">"/resources/**"</span> <span class="na">location=</span><span class="s">"/resources/"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<h2 id="controller">Controller</h2>

<ul>
  <li>servlet-context.xml м—җ <strong>annotation-driven</strong> нғңк·ёлҘј мһ…л Ҙн•ҳм—¬ мӮ¬мҡ©</li>
  <li>
    <p>мӢӨм ң мӮ¬мҡ©н•  нҒҙлһҳмҠӨмң„м—җ <strong>@Controller</strong> м ҒлҠ”лӢӨ</p>
  </li>
  <li>@RequestMapping(вҖңмҡ”мІӯн•ң к°’вҖқ): requestм—җ л§һкІҢ HandlerAdapterк°Җ кіЁлқјлғ„</li>
  <li>model: DispatcherServletм—җ мқҳн•ҙ м „лӢ¬лҗЁ. Viewм—җм„ң к°Җкіөлҗҳм–ҙ нҒҙлқјмқҙм–ёнҠём—җ м „лӢ¬</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="nd">@ReqeustMapping</span><span class="o">(</span><span class="s">"/member"</span><span class="o">)</span><span class="c1">//м•„лһҳмқҳ лӮҙмҡ©мқҖ /member/ мқҙнӣ„лЎң л“Өм–ҙмҳЁ лӮҙмҡ©мқ„ лӢӨлЈ¬лӢӨ</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyController</span><span class="o">{</span>
  <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/hi"</span> <span class="o">,</span> <span class="n">method</span><span class="o">=</span><span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span><span class="c1">//memeber/hi</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hi</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">,</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">){</span>
    <span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="n">request</span><span class="o">,</span><span class="n">getParameter</span><span class="o">(</span><span class="s">"id"</span><span class="o">);</span>
    <span class="n">model</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span><span class="s">"Your ID is "</span><span class="o">+</span> <span class="n">id</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h5 id="modelattributename">@ModelAttribute(вҖңnameвҖқ)</h5>

<ul>
  <li>viewм—җ ліҖмҲҳлҘј л„ҳкёёл•Ң вҖңname.valueвҖқ нҳ•мӢқмңјлЎң л„ҳкёё мҲҳ мһҲлӢӨ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hi</span><span class="o">(</span><span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="nc">Info</span> <span class="n">info</span><span class="o">,</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">){</span>
    <span class="c1">//</span>
  <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>мқҙл•Ң к°қмІҙлҠ” getter, setterк°Җ м •мқҳ лҗҳм–ҙ мһҲм–ҙм•ј н•ңлӢӨ
    <ol>
      <li>HTTPлЎң м „лӢ¬лҗҳлҠ” к°’мқҙ setterлҘј нҶөн•ҙм„ң @ModelAttribute к°Җ м Ғмҡ©лҗң к°қмІҙм—җ м ҖмһҘлҗңлӢӨ</li>
      <li>setterлҘј мӮ¬мҡ©н•ҳкұ°лӮҳ getterлҘј мӮ¬мҡ©н•ҙм„ң мІҳлҰ¬н•ңлӢӨ</li>
      <li>viewм—җ к°қмІҙк°Җ м „лӢ¬лҗңлӢӨ. нҠ№м • мқҙлҰ„(name).ліҖмҲҳмқҙлҰ„ мңјлЎң мӮ¬мҡ©</li>
    </ol>
  </li>
  <li>лҳҗн•ң лӢӨмқҢкіј к°ҷмқҙ @ModelAttribute к°Җ м Ғмҡ©лҗң л©”м„ңл“ңлҠ” лӢӨлҘё л©”м„ңл“ңк°Җ нҳём¶ңлҗҳкё° м „м—җ нҳём¶ңлҗҳкі  return к°’мқ„ Model к°қмІҙм—җ м ҖмһҘн•ңлӢӨ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="nd">@ReqeustMapping</span><span class="o">(</span><span class="s">"/member"</span><span class="o">)</span><span class="c1">//м•„лһҳмқҳ лӮҙмҡ©мқҖ /member/ мқҙнӣ„лЎң л“Өм–ҙмҳЁ лӮҙмҡ©мқ„ лӢӨлЈ¬лӢӨ</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyController</span><span class="o">{</span>
  <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/hi"</span> <span class="o">,</span> <span class="n">method</span><span class="o">=</span><span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span><span class="c1">//memeber/hi</span>
  <span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"user"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hi</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">,</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">){</span>
    <span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="n">request</span><span class="o">,</span><span class="n">getParameter</span><span class="o">(</span><span class="s">"id"</span><span class="o">);</span>
    <span class="n">model</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span><span class="s">"Your ID is "</span><span class="o">+</span> <span class="n">id</span><span class="o">);</span><span class="c1">//user.idлЎң м ‘к·ј</span>
    <span class="k">return</span> <span class="s">"userView"</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="modelandview-vs-model">ModelAndView vs Model</h4>

<ul>
  <li>ModelмқҖ лҚ°мқҙн„°л§Ңмқ„ м „лӢ¬</li>
  <li>ModelAndViewлҠ” лҚ°мқҙн„°мҷҖ viewлҘј к°ҷмқҙ м „лӢ¬</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">show</span><span class="o">(){</span>
  <span class="nc">ModelAndView</span> <span class="n">mav</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ModelAndView</span><span class="o">();</span>
  <span class="n">mav</span><span class="o">.</span><span class="na">addObject</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span><span class="s">"hi"</span><span class="o">);</span>
  <span class="n">mav</span><span class="o">.</span><span class="na">addObject</span><span class="o">(</span><span class="s">"passwd"</span><span class="o">,</span><span class="s">"1234"</span><span class="o">);</span>

  <span class="n">mav</span><span class="o">.</span><span class="na">setViewName</span><span class="o">(</span><span class="s">"userView"</span><span class="o">);</span>
  <span class="k">return</span> <span class="n">mav</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="viewresolver-view">ViewResolver, View</h2>

<ul>
  <li>Model : Controllerм—җм„ң viewк°қмІҙм—җ л„ҳкё°лҠ” лҚ°мқҙн„°лҘј нҸ¬н•Ён•ҳлҠ” к°қмІҙмқҳ interface(мӢӨм ң кө¬нҳ„мІҙ = ModelMap)
    <ul>
      <li>addAttribute(вҖңnameвҖқ,вҖқvalueвҖқ)</li>
    </ul>
  </li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- servlet-context.xml мқҳ лӘЁмҠө --&gt;</span>
<span class="nt">&lt;beans:bean</span> <span class="na">class=</span><span class="s">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;beans:property</span> <span class="na">name=</span><span class="s">"prefix"</span> <span class="na">value=</span><span class="s">"/WEB-INF/views/"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;beans:property</span> <span class="na">name=</span><span class="s">"sufix"</span> <span class="na">value=</span><span class="s">".jsp"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/beans:bean&gt;</span>
</code></pre></div></div>
<ul>
  <li>controllerлҘј лӢӨмқҢкіј к°ҷмқҙ л§Ңл“ лӢӨ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyController</span><span class="o">{</span>
  <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/hi"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hi</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">){</span>
    <span class="k">return</span> <span class="s">"hello"</span><span class="c1">//prefix+RETURN VALUE+suffix</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="service--dao">Service &amp; DAO</h2>

<ul>
  <li><strong>@Service</strong> : м„ңл№„мҠӨ нҒҙлһҳмҠӨ мң„м—җ м ҒлҠ” annotation. м Ғм–ҙлҶ“мңјл©ҙ containerм—җ лӢҙкёҙлӢӨ. <strong>@Autowired</strong> лЎң мӮ¬мҡ©</li>
  <li><strong>@Componenet</strong> : DAO нҒҙлһҳмҠӨ мң„м—җ м ҒлҠ” annotation. <strong>@Autowired</strong> лЎң мӮ¬мҡ©</li>
</ul>
:ET