I"\#<p>이 파트는 <a href="http://www.yes24.com/Product/Goods/24259565">JAVA의 정석</a>와 여러 다른 자료들을 정리한 것이다.</p>

<p>기초적인 내용들이 포함되어있지만, C언어와 겹치는 여러 부분은 스킵하였다</p>

<hr />

<h1 id="변수">변수</h1>

<ul>
  <li>변수의 선언 : 값을 저장할 공간을 마련</li>
  <li>변수타입 변수이름;</li>
  <li>기본 타입(Primitive type) : 실제 값 저장
    <ol>
      <li>문자 : char(2 byte)</li>
      <li>숫자 : byte(1 byte), short(잘 안쓰임), int(4), long(8)</li>
      <li>실수 : float(4),double(8)</li>
      <li>논리 : boolean(1 byte)</li>
    </ol>
  </li>
  <li>
    <p>참조형(reference type) : 기본형을 제외한 나머지. 메모리 주소를 저장</p>
  </li>
  <li>리터럴 : 값 그 자체</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="kt">int</span> <span class="n">score</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
<span class="c1">//100 : 리터럴</span>
<span class="c1">//score : 변수</span>
<span class="c1">//final : 변수를 상수로 만듬</span>
</code></pre></div></div>

<ul>
  <li>접미사 : float에는 f가 long에는 L(생략 가능)이 붙음.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">float</span> <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14f</span><span class="o">;</span>
<span class="kt">long</span> <span class="n">longNum1</span> <span class="o">=</span> <span class="mi">100L</span>
<span class="kt">long</span> <span class="n">longNum2</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
</code></pre></div></div>

<p><img src="/post_img/java_variable.md/conv.png" alt="자동 형변환" /></p>

<ul>
  <li>수동으로 형변환을 원하면 <strong>(원하는타입)변수</strong></li>
</ul>

<h2 id="scanner">Scanner</h2>

<ul>
  <li>화면으로부터 데이터를 입력받는 기능을 제공하는 클래스</li>
  <li>적용방법
    <ol>
      <li>import</li>
      <li>객체 생성</li>
      <li>입력 받기</li>
    </ol>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">iii</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">scanner</span><span class="o">.</span><span class="na">nextLine</span><span class="o">());</span>
        <span class="kt">float</span> <span class="n">input</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextFloat</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%.2f"</span><span class="o">,</span><span class="n">input</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%d"</span><span class="o">,</span><span class="n">a</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h1 id="배열">배열</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//배열이 생성 되기 위한 참조 변수 선언</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">score</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">score</span><span class="o">[];</span>

<span class="c1">//배열 생성</span>
<span class="n">score</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span>

<span class="c1">//한 번에</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">score</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span>

<span class="c1">//배열 길이</span>
<span class="n">score</span><span class="o">.</span><span class="na">length</span>

<span class="c1">//초기화도 동시에</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">score</span> <span class="o">=</span> <span class="o">{</span><span class="mi">10</span><span class="o">,</span><span class="mi">20</span><span class="o">,</span><span class="mi">30</span><span class="o">};</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">score</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="mi">10</span><span class="o">,</span><span class="mi">20</span><span class="o">,</span><span class="mi">30</span><span class="o">};</span>

<span class="c1">//한 번에 복사</span>
<span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">origin</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="n">newArray</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="n">origin</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>

<span class="c1">//다차원 배열</span>
<span class="kt">int</span><span class="o">[][]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">3</span><span class="o">][</span><span class="mi">4</span><span class="o">];</span>
<span class="kt">int</span><span class="o">[][]</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">{</span>
  <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">},{</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">6</span><span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<ul>
  <li>
    <p>한 번 만든 배열의 길이는 변경 불가능</p>
  </li>
  <li>
    <p>자바에서는 배열의 배열을 만들때 내부 배열의 길이를 다르게 지정할 수 있다.</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[][]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">5</span><span class="o">][];</span>
<span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">]=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">4</span><span class="o">];</span>
<span class="n">arr</span><span class="o">[</span><span class="mi">1</span><span class="o">]=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span>
<span class="n">arr</span><span class="o">[</span><span class="mi">2</span><span class="o">]=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
<span class="n">arr</span><span class="o">[</span><span class="mi">3</span><span class="o">]=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
<span class="n">arr</span><span class="o">[</span><span class="mi">4</span><span class="o">]=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span>
</code></pre></div></div>
:ET