I"w<p><a href="https://www.acmicpc.net/problem/1717">백준 2014번 문제</a></p>

<p>정해진 수의 소수가 주어졌을 때에 이 수들을 곱하면서 나온 수 중 k번째로 작은 수를 구하는 문제이다.</p>

<p>각각의 소수는 여러번 곱해져도 상관없으며 한번도 사용하지 않아도 가능하다. 그러나 적어도 한 소수는 사용해야 한다.</p>

<p>문제의 예시를 보면, 소수가 2,5,7이 주어졌을 때에 이 곱셈의 법칙으로 나열하면 2, 4, 5, 7, 8, 10, 14, 16, 20, 25, 28, 32, 35가 된다.</p>

<p>이 문제는</p>

<ol>
  <li>어떻게 하면 빠트리지 않고 소수의 곱을 구할 수 있는가?</li>
  <li>어떻게 하면 중복을 제거할 수 있는가?</li>
</ol>

<p>를 고려해야 한다.</p>

<h5 id="빠트리지-않기">빠트리지 않기</h5>

<p>소수의 곱셈을 주먹구구식으로 구할 수는 없다.<br />
간단한 방법으로는 <em>heap</em> 을 만들어서 소수의 곱셈들을 저장하는 방식이다.<br />
소수의 곱셈 중 가장 작은 수를 구하고, 그 수를 주어진 소수들에 곱셈을 하는 방식으로 하면 빠트리지 않고 모든 수를 구할 수 있다.</p>

<p>이에 대한 증명은 귀류법을 쓰면 된다.</p>

<p>처음으로 빠트린 수를 $a$라고 하자. 그러면 이 수 이전에는 빠트린 수가 없다.<br />
$a$는 임의의 수에 소수를 곱한 형식일 것이다.(그것이 원하는 형태이므로)</p>

<script type="math/tex; mode=display">a = b*p\\
b : \text{임의의 수}\\
p : \text{소수}</script>

<p>하지만 가정에 의해 b는 이미 구한 수이고 우리의 계산법에 의하면 $b*p$를 놓칠 수는 없다. 그러므로 $a$는 빠질 수가 없다.</p>

<h5 id="중복-제거">중복 제거</h5>

<p>모든 수를 넣는다고 해서 해결되는 문제가 아니다.<br />
수를 넣기만 하면 메모리가 기하급수적으로 증가할 것이다. 또한, <em>heap</em> 에서 이 수가 중복된 수 인지 아닌지를 가늠하기도 힘들 것이다.</p>

<p>중복된 수를 살펴보자.</p>

<p>2와 3이 주어졌다고 해보자.<br />
12는 3가지 과정으로 구해진다.</p>
<ol>
  <li>2 -&gt; 2 -&gt; 3</li>
  <li>2 -&gt; 3 -&gt; 2</li>
  <li>3 -&gt; 2 -&gt; 2</li>
</ol>

<p>언틋보기에도 순열(Permutation)임을 알 수 있다.<br />
그러나 사실 우리가 원하는 것은 곱셈이므로 일종의 조합(Combination)이라고 볼 수 있다.<br />
이 순열을 제거하기 위해서 사용되는 방법은 곱셈을 오름차순으로 하는 것이다. 즉, 위에서 1번만을 고려하겠다는 말이다.</p>

<p>구현 방법은 <em>heap</em> 에 넣을 때에 그 수 뿐만아니라 그 수에 마지막으로 곱해진 수를 함께 넣는 것이다. 이렇게 한 후에 그 수를 뽑고 소수들을 곱할 때에 마지막으로 곱해진 수보다 크거나 같은 수만을 곱해서 넣도록 하면 1번의 경우의 수만 선택되어질 수 있다.</p>

<h5 id="메모리-초과-피하기">메모리 초과 피하기</h5>

<p>위의 두 가지를 하더라도 메모리 초과는 피할 수 없다.<br />
소수가 N개 있다고 해보자. N이 매우 크면 각 단계마다 매우 많은 수의 숫자가 <em>heap</em> 에 들어오게 된다.(각 턴마다 N개씩 들어올 수 도 있다)<br />
이를 피하는 방법으로는 <em>heap</em> 의 크기가 원하는 k보다 커지면 선택되어 넣는 방식이다. 간단히 말하자면 <em>heap</em> 의 크기가 k보다 커지면 현재 <em>heap</em> 에 들어 있는 수 중 가장 큰 수와 비교하여 그 수보다 작은 경우에만 <em>heap</em> 에 넣는다. <em>heap</em> 의 사이즈가 이미 k보다 큰 경우에 현재 최대값보다 큰 수는 어차피 k번 째 수가 될 수 없기 때문이다.<br />
이 방식을 이용하면 <em>heap</em> 의 크기를 k로 제한할 수 있어서 메모리 overflow를 피할 수 있다.</p>

<h4 id="시간-복잡도">시간 복잡도</h4>

<p>N개의 소수가 주어지고 k번째 수를 구하고 싶다.<br />
항상 <em>heap</em> 이 꽉차있다고 하더라도, <em>heap</em> 의 크기를 k로 제한했기 때문에 시간 복잡도는 $O(klogk)$이다.<br />
각 반복마다 n개의 수와 곱해지는 과정이 존재하지만 N의 크기가 매우 작으므로 무시해도 된다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;queue&gt;

using namespace std;
struct comp {
	bool operator()(pair&lt;long long,long long&gt; x,pair&lt;long long,long long&gt; y) {
		return x.first &gt; y.first;
	}
};
int n, k;
vector&lt;long long&gt; primes;
priority_queue&lt;pair&lt;long long, long long&gt;,vector&lt;pair&lt;long long,long long&gt; &gt;,comp &gt; pq;

int main() {
	cin &gt;&gt; k &gt;&gt; n;
	while (k-- &gt; 0) {
		long long tmp;
		cin &gt;&gt; tmp;
		primes.push_back(tmp);
		pq.push(make_pair(tmp,tmp));
	}
	int i = 1;
	long long max = *(primes.end()-1);

	while (!pq.empty()) {
		pair&lt;long long, long long&gt; x = pq.top();
		pq.pop();
		if (i == n) {
			printf("%lld", x.first);
			break;
		}
		i++;
		for (int right : primes) {
			if (right &lt; x.second)continue;
			if (max&lt;x.first*right&amp;&amp;pq.size()&gt;n)continue;
			pq.push(make_pair(x.first*right, right));
			max = max &gt; x.first*right ? max : x.first*right;
		}
	}
	return 0;
}
</code></pre></div></div>
:ET