I"Z<h1 id="웹서버-vs-웹어플리케이션-서버">웹서버 vs 웹어플리케이션 서버</h1>

<ul>
  <li><a href="https://gmlwjd9405.github.io/2018/10/27/webserver-vs-was.html">참고자료</a></li>
</ul>

<h2 id="웹서버">웹서버</h2>

<ul>
  <li>클라이언트로부터 HTTP 요청을 받아들이고, HTML문서과 같은 정적 컨텐츠를 반환해주는 프로그램</li>
  <li>동적인 컨텐츠 제공을 위한 요청을 전달하고 응답을 받음</li>
  <li>인증, 정적 컨텐츠 관리 등을 수행</li>
  <li>종류
    <ul>
      <li>apache</li>
      <li>nginx</li>
    </ul>
  </li>
</ul>

<h2 id="웹-어플리케이션-서버was">웹 어플리케이션 서버(WAS)</h2>

<ul>
  <li>HTTP를 통햇 컴퓨터 장치에 어플리케이션을 수행하는 미들웨어</li>
  <li>동적 서버 컨텐츠를 수행</li>
  <li>트랜잭션을 관리하고, 데이터베이스 접속 기능을 제공</li>
  <li>현재 WAS들은 웹서버의 정적인 컨텐츠 기능도 가지고 있음</li>
  <li>종류
    <ul>
      <li>Tomcat</li>
      <li>JBoss</li>
    </ul>
  </li>
</ul>

<h2 id="was--web-server가-필요한-이유">WAS + Web Server가 필요한 이유</h2>

<ul>
  <li>기능을 분리하여, 단순 정적 컨텐츠를 빠르게 웹서버를 통해서 제공</li>
  <li>정적 컨텐츠까지 WAS하기에는 부하가 커짐</li>
  <li>물리적으로 분리하여 보안강화</li>
  <li>여러대의 WAS와 연결. Load Balancer을 이용하여 부하를 분산시킬 수 있음</li>
  <li>하나의 서버에 여러 개의 다양한 WAS 이용 가능</li>
  <li>웹서버를 WAS 앞에 두고 필요한 WAS들을 웹서버의 플러그인 형태로 설정하면 효율적</li>
</ul>

<h2 id="cgi">CGI</h2>

<ul>
  <li>웹서버에서 어플리케이션을 동작시키기위한 인터페이스</li>
  <li>초기 웹 프로그램에서 사용</li>
  <li>프로세스 방식으로 서버의 부하가 심함</li>
  <li>같은 기능을 수행하더라도 처음부터 메모리에 로드해야 함 -&gt; 메모리에 과부하</li>
</ul>

<h2 id="sevlet">Sevlet</h2>

<ul>
  <li>Tomcat이 이해할 수 있는 순수 Java코드로 이루어진 웹서버용 클래스</li>
  <li>스레드 단위로 실행</li>
  <li>자바안에 HTML코드가 포함되어 있음</li>
  <li>print() 등이 불편함</li>
  <li>MVC의 Controller에 많이 사용</li>
</ul>

<h2 id="jsp">JSP</h2>

<ul>
  <li>html안에 자바 코드가 포함된 서버사이드 스크립트</li>
  <li>sevlet과 달리 html표준에 맞게 작성됨</li>
  <li>스레드 방식으로 실행</li>
  <li>클라이언트 요구를 처리하는 기능은 최초 한번만 메모리에 로드(재사용)</li>
  <li>MVC의 view에 많이 사용</li>
</ul>

<hr />

<h1 id="톰캣">톰캣</h1>

<ul>
  <li>Tomcat은 HTTP(HyperText Transfer Protocol) Servlet container</li>
  <li>Servlet을 실행하고 JSP, JSF를 Servlet으로 변환</li>
  <li>Java EE Container 의 기능을 포함한 WAS</li>
</ul>

<h2 id="톰캣의-컨테이너-구조">톰캣의 컨테이너 구조</h2>

<ul>
  <li>웹어플리케이션
    <ul>
      <li>WEB-INF : 웹 어플리케이션에 관한 정보를 저장한 디렉토리. 외부에서 접근 불가능
        <ul>
          <li>classes : java class 파일들 + servlet</li>
          <li>lib : jar 라이브러리</li>
          <li>web.xml : 환경설정 파일. 각종 servlet 설정 보유</li>
        </ul>
      </li>
      <li>META-INF : context.xml 보유</li>
      <li>jsp/html : JSP와 HTML 파일이 저장되는 디렉토리</li>
      <li>css : 스타일 시트가 저장되는 곳</li>
      <li>image : 이미지가 저장되는 곳</li>
      <li>js : 자바스크립트 파일이 저장되는 곳</li>
      <li>bin : 어플리케이션에서 사용되는 각종 실행 파일이 저장되는 디렉토리</li>
      <li>conf : 프레임워크에서 사용하는 각종 설정 파일이 저장되는 디렉토리</li>
      <li>src : 자바 소스 파일이 저장되는 디렉토리</li>
    </ul>
  </li>
</ul>

<h2 id="컨테이너에서-웹-어플리케이션-실행">컨테이너에서 웹 어플리케이션 실행</h2>

<ul>
  <li>컨텍스트 : server.xml에 등록하는 웹 어플리케이션</li>
  <li>웹어플리케이션당 하나의 컨텍스트 등록</li>
  <li>
    <p>웹어플리케이션과 이름이 다를 수도 있지만, 중복은 안됨</p>
  </li>
  <li><strong>Context</strong> 태그의 구성 요소. Host 태그 안에 설정
    <ul>
      <li>path : 웹 어플리케이션의 이름. 브라우저에서 웹 어플리케이션을 요청하는 이름</li>
      <li>docBase : 컨텍스트에 대한 실제 웹 어플리케이션이 위치한 경로. WEB-INF의 상위 디렉토리 까지의 경로</li>
      <li>realoadable : 실행 중 소스코드가 수정될 경우 바로 갱신될 지 여부. false=다시 실행해야 수정된 부분 반영</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--
코드 부분
--&gt;</span>

<span class="nt">&lt;Context</span> <span class="na">path=</span><span class="s">"/webMall"</span> <span class="na">docBase=</span><span class="s">"C:\webShop"</span> <span class="na">reloadable=</span><span class="s">"true"</span><span class="nt">/&gt;</span>


<span class="c">&lt;!--
코드 부분
--&gt;</span>
</code></pre></div></div>
:ET