I"rK<ul>
  <li>spring boot에서는 기본적인 test 환경 제공</li>
  <li>spring-boot-starter-test 모듈을 이용</li>
  <li><a href="http://wonwoo.ml/index.php/post/1926">여러 테스트들</a></li>
  <li><a href="https://meetup.toast.com/posts/124">참고자료</a></li>
</ul>

<hr />

<h1 id="junit4">JUnit4</h1>

<h2 id="자주-사용하는-annotation">자주 사용하는 Annotation</h2>

<ul>
  <li>@Test : 선언된 메서드는 테스트를 수행하는 메소드
    <ul>
      <li>jUnit은 각각의 테스트가 서로 영향을 주지 않고 독립적으로 실행됨을 원칙으로 @Test마다 객체를 생성</li>
    </ul>
  </li>
  <li>@Ignore : 선언된 메서드는 테스트를 실행하지 않음</li>
  <li>@BeforeClass : 테스트 전체 시작 전에 시행되는 메서드</li>
  <li>@Before : @Test 메서드가 실행되기 전에 반드시 실행되는 메서드. 각 테스트마다 한 번씩 실행
    <ul>
      <li>@Test메서드에서 공통으로 사용하는 코드를 @Before 메서드에 선언하여 사용</li>
    </ul>
  </li>
  <li>@After가 선언된 메서드는 @Test 메소드가 실행된 후 실행. 각 테스트마다 한 번씩 실행</li>
  <li>@AfterClass : 전체 테스트 시행 후에 한 번 시행되는 메서드</li>
</ul>

<h2 id="자주-사용하는-method">자주 사용하는 method</h2>

<ul>
  <li>assertEquals(a,b): 객체 a,b의 값이 일치함을 확인</li>
  <li>assertArrayEquals(a,b): 배열 a,b의 값이 일치함을 확인</li>
  <li>assertSame(a,b) : 객체 a,b가 같은 객체임을 확인. 두 객체의 레퍼런스가 동일한가를 확인</li>
  <li>assertTrue(a): 조건 a가 참인가 확인</li>
  <li>assertNotNull(a) : 객체 a가 null이 아님을 확인</li>
</ul>

<hr />

<h1 id="springboottest">@SpringBootTest</h1>

<ul>
  <li>통합 테스트를 제공하는 기본적인 spring boot test annotation</li>
  <li>여러 단위 테스트를 하나의 통합된 테스트로 수행</li>
  <li>설정된 bean을 모두 load -&gt; 느려질 수 있음</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@SpringBootTest</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpringBootTestApplicationTests</span><span class="o">{</span>

  <span class="nd">@Test</span><span class="c1">//이 annotaion과 관련되 bean만 로드해서 사용</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">contextLoads</span><span class="o">(){</span>
    <span class="c1">//생략</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>@RunWith : <strong>JUnit</strong> 의 내장 runner가 아닌 정의된 runner class 사용
    <ul>
      <li>@SpringBootTest 를 사용하기 위해서는 SpringRunner.class(SpringJUnit4ClassRunner를 상속함) 를 사용해야 한다</li>
    </ul>
  </li>
  <li>SpringBootTest의 parameters
    <ul>
      <li>value: test가 실행되기 전에 적용할 프로퍼티. 기존의 property 오버라이딩. properties와 함께 사용 불가</li>
      <li>properties : 테스트가 실행되기 전에 {key=value} 형식으로 프로퍼티 추가. value와 함께 사용 불가</li>
      <li>classes: applicationContext에 로드할 class를 지정. Defalut로 @SpringBootConfiguration 을 찾아서 로드</li>
      <li>webEnvironment: application이 실행될 때의 web 환경을 설정. Default로는 Mock servlet로드</li>
    </ul>
  </li>
  <li>특정 환경을 이용하여 테스트하고 싶으면 <strong>@ActiveProfiles(“local”)</strong> 과 같이 적용</li>
</ul>

<hr />

<h1 id="webmvctest">@WebMvcTest</h1>

<ul>
  <li>MVC를 위한 테스트</li>
  <li>web에서 테스트하기 힘든 controller를 테스트하기에 적합</li>
  <li>@Controller, @WebMvcConfigurer 와 같은 MVC관련 설정만 로드</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//VO</span>
<span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Book</span><span class="o">{</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">publishedAt</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Service</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BookService</span><span class="o">{</span>
  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Book</span><span class="o">&gt;</span> <span class="nf">getBookList</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Controller</span>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookController</span><span class="o">{</span>
  <span class="nd">@Autowired</span>
  <span class="kd">private</span> <span class="nc">BookService</span> <span class="n">bookService</span><span class="o">;</span>
  <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/books"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getBookList</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">){</span>
    <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"bookList"</span><span class="o">,</span><span class="n">bookService</span><span class="o">.</span><span class="na">getBookList</span><span class="o">());</span>
    <span class="k">return</span> <span class="s">"book"</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>Test를 위해서 service의 interface는 Mock을 이용한다</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@WebMvcTest</span><span class="o">(</span><span class="nc">BookController</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookControllerTest</span><span class="o">{</span>
  <span class="nd">@Autowired</span>
  <span class="kd">private</span> <span class="nc">MockMvc</span> <span class="n">mvc</span><span class="o">;</span>

  <span class="nd">@MockBean</span>
  <span class="kd">private</span> <span class="nc">BookService</span> <span class="n">bookService</span><span class="o">;</span>

  <span class="nd">@Test</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">Book_MVC_Test</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
    <span class="nc">Book</span> <span class="n">book</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"Spring Boot"</span><span class="o">,</span><span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">);</span>
    <span class="n">book</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="s">"SpringBoot"</span><span class="o">);</span>
    <span class="n">book</span><span class="o">.</span><span class="na">setPublishedAt</span><span class="o">(</span><span class="s">"SpringBoot"</span><span class="o">);</span>
    <span class="n">given</span><span class="o">(</span><span class="n">bookService</span><span class="o">.</span><span class="na">getBookList</span><span class="o">()).</span><span class="na">willReturn</span><span class="o">(</span><span class="nc">Collections</span><span class="o">.</span><span class="na">singletonList</span><span class="o">(</span><span class="n">book</span><span class="o">));</span>

    <span class="n">mvc</span><span class="o">.</span><span class="na">perform</span><span class="o">(</span><span class="n">get</span><span class="o">(</span><span class="s">"/books"</span><span class="o">))</span>
      <span class="o">.</span><span class="na">andExpect</span><span class="o">(</span><span class="n">status</span><span class="o">().</span><span class="na">isOk</span><span class="o">())</span>
      <span class="o">.</span><span class="na">andExpect</span><span class="o">(</span><span class="n">view</span><span class="o">().</span><span class="na">name</span><span class="o">(</span><span class="s">"book"</span><span class="o">))</span>
      <span class="o">.</span><span class="na">andExpect</span><span class="o">(</span><span class="n">model</span><span class="o">().</span><span class="na">attributeExists</span><span class="o">(</span><span class="s">"bookList"</span><span class="o">))</span>
      <span class="o">.</span><span class="na">andExpect</span><span class="o">(</span><span class="n">model</span><span class="o">().</span><span class="na">attribute</span><span class="o">(</span><span class="s">"bookList"</span><span class="o">,</span><span class="n">contains</span><span class="o">(</span><span class="n">book</span><span class="o">)));</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>WebMvcTest에는 test하고자 하는 class를 넣는다</li>
  <li>test 대상이 아닌 service는 mock을 이용하여 대체한다</li>
  <li>given() 메서드를 이용하여 메서드의 값을 미리 정한다</li>
  <li>test는 다음 단계로 진행된다
    <ol>
      <li>status().isOk() : HTTP 상태 값이 200인지 테스트</li>
      <li>view().name(“book”) : 반환되는 값의 이름이 “book”인지 테스트</li>
      <li>model().attributeExists(“bookList”) : “bookList”라는 attribute가 존재하는지 테스트</li>
      <li>model().attribute(“bookList”,contains(book)) : bookList라는 attribute가 book 객체를 포함하는지 여부 테스트</li>
    </ol>
  </li>
</ul>

<hr />

<h1 id="datajpatest">@DataJpaTest</h1>

<ul>
  <li>JPA 관련 테스트</li>
  <li>데이타 source, JPA를 이용한 생성, 수정, 삭제 동작 여부 등을 테스트</li>
  <li>내장형 DB를 이용하여 실제 DB를 사용하지 않고 테스트</li>
  <li>@Entity 가 달린 class를 scan하여 JPA repository 구성</li>
</ul>

<hr />

<h1 id="restclienttest">@RestClientTest</h1>

<ul>
  <li>클라이언트의 <strong>REST</strong> 관련 테스트할 때 이용</li>
  <li>예상되는 JSON이 제대로 반환되는지를 테스트</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//controller</span>
<span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookRestController</span><span class="o">{</span>
  <span class="nd">@Autowired</span>
  <span class="kd">private</span> <span class="nc">BookRestService</span> <span class="n">bookRestService</span><span class="o">;</span>

  <span class="nd">@GetMapping</span><span class="o">(</span><span class="n">path</span><span class="o">=</span><span class="s">"/rest/test"</span><span class="o">,</span><span class="n">produces</span><span class="o">=</span><span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON_VALUE</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">Book</span> <span class="nf">getRestBooks</span><span class="o">(){</span>
    <span class="k">return</span> <span class="n">bookRestService</span><span class="o">.</span><span class="na">getRestBook</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Service</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookRestService</span><span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">RestTemplate</span> <span class="n">restTemplate</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">BookRestService</span><span class="o">(</span><span class="nc">RestTemplateBuilder</span> <span class="n">restTemplateBuilder</span><span class="o">){</span>
    <span class="c1">//RestTemplateBuilder를 이용하여 RestTemplate 생성</span>
    <span class="k">this</span><span class="o">.</span><span class="na">restTemplate</span> <span class="o">=</span> <span class="n">restTemplateBuilder</span><span class="o">.</span><span class="na">rootUri</span><span class="o">(</span><span class="s">"/rest/test"</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="nc">Book</span> <span class="nf">getRestBook</span><span class="o">(){</span>
    <span class="c1">//getForObject() 메서드를 이용하여 URI에 요청을 보내고 응답을 Book 객체로 받아옴</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">restTemplate</span><span class="o">.</span><span class="na">getForObject</span><span class="o">(</span><span class="s">"/rest/test"</span><span class="o">,</span><span class="nc">Book</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>테스트하는 클래스를 생성하자</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@RestClientTest</span><span class="o">(</span><span class="nc">BookRestService</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookRestTest</span><span class="o">{</span>
  <span class="c1">//Before, After와 관련 없이 하나의 테스트 메서드가</span>
  <span class="c1">//끝날때마다 rule을 적용한다</span>
  <span class="nd">@Rule</span>
  <span class="kd">public</span> <span class="nc">ExpectedException</span> <span class="n">thrown</span> <span class="o">=</span> <span class="nc">ExpectedException</span><span class="o">.</span><span class="na">none</span><span class="o">();</span>

  <span class="nd">@Autowired</span>
  <span class="kd">private</span> <span class="nc">BookRestService</span> <span class="n">bookRestService</span><span class="o">;</span>

  <span class="c1">//client와 server 사이의 REST 테스트를 위한 객체</span>
  <span class="c1">//RestTemplate을 binding하여 실제로 통신이 이루어지게 함</span>
  <span class="nd">@Autowired</span>
  <span class="kd">private</span> <span class="nc">MockRestServiceServer</span> <span class="n">server</span><span class="o">;</span>

  <span class="c1">//메서드 요청에 대한 응답과 기대값이 같은지를 테스트</span>
  <span class="nd">@Test</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">rest_test</span><span class="o">(){</span>
    <span class="c1">//서버를 "/rest/test"로 요청이 오면</span>
    <span class="c1">//test.json 파일로 응답을 하게 설정(/test/resource에 정의되어 있음)</span>
    <span class="k">this</span><span class="o">.</span><span class="na">server</span><span class="o">.</span><span class="na">expect</span><span class="o">(</span><span class="n">requestTo</span><span class="o">(</span><span class="s">"/rest/test"</span><span class="o">))</span>
                <span class="o">.</span><span class="na">andRespond</span><span class="o">(</span><span class="n">withSuccess</span><span class="o">(</span><span class="k">new</span> <span class="nc">ClassPathResource</span><span class="o">(</span><span class="s">"/test.json"</span><span class="o">,</span><span class="n">getClass</span><span class="o">())),</span><span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">);</span>

    <span class="c1">//getRestBook()을 통해서 this.server로 부터 test.json을 받는다</span>
    <span class="nc">Book</span> <span class="n">book</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">bookRestService</span><span class="o">.</span><span class="na">getRestBook</span><span class="o">();</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">book</span><span class="o">.</span><span class="na">getTitle</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="s">"TEST"</span><span class="o">);</span>  
  <span class="o">}</span>

  <span class="nd">@Test</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">rest_error_test</span><span class="o">(){</span>
    <span class="k">this</span><span class="o">.</span><span class="na">server</span><span class="o">.</span><span class="na">expect</span><span class="o">(</span><span class="n">requestTo</span><span class="o">(</span><span class="s">"/rest/test"</span><span class="o">))</span>
      <span class="o">.</span><span class="na">andRepond</span><span class="o">(</span><span class="n">withServerError</span><span class="o">());</span>
    <span class="k">this</span><span class="o">.</span><span class="na">thrown</span><span class="o">.</span><span class="na">expect</span><span class="o">(</span><span class="nc">HttpServerErrorException</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">bookRestService</span><span class="o">.</span><span class="na">getRestBook</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<p>@JsonTest</p>

<ul>
  <li>json의 serialize, deserialize 등을 테스트할 때 사용</li>
  <li>BasicJsonTest가 bean으로 등록</li>
  <li>jackson, gson등의 classpath에 존재하면 자동으로 등록</li>
</ul>
:ET