I"4m<h1 id="스트림">스트림</h1>

<ul>
  <li>기존의 for와 foreach는 로직이 섞이고 재활용성이 떨어짐</li>
  <li>데이터 소스를 추상화하고, 데이터를 다루는 데 자수 사용되는 메서드를 정의한 것</li>
  <li>스트림은 데이터 소스를 변경하지 않음</li>
  <li>일회용</li>
  <li>작업을 내부 반복으로 처리</li>
  <li>병렬처리 가능</li>
  <li><a href="https://futurecreator.github.io/2018/08/26/java-8-streams-advanced/">참고자료</a></li>
</ul>

<hr />

<h1 id="스트림-생성">스트림 생성</h1>

<ul>
  <li>보통 배열과 collection을 이용하여 만듬</li>
  <li>Stream.builder() : 원하는 값을 직접 넣어서 스트림 생성</li>
  <li>Stream.generate() : 인자가 없는 람다식 사용가능. 무한하게 생성해서 개수를 제한해야함</li>
  <li>Stream.iterate() : 초기 값과 해당 값을 다루는 람다식 사용. 결과가 다음 input이 됨. 무한하게 생성</li>
  <li>[]Stream.range() : 범위의 값을 가지는 스트림 생성</li>
  <li>
    <p>[]Stream.rangeClosed() : 우측 값을 포함하는 스트림 생성</p>
  </li>
  <li>기본 타입형 스트림 : 제너릭을 사용하지 않음. 오토 박싱이 되지 않음
    <ul>
      <li>IntStream, LongStream, DoubleStream</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//배열 스트림</span>
<span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">{</span> <span class="s">"abc"</span><span class="o">,</span><span class="s">"def"</span><span class="o">,</span><span class="s">"fwfs"</span><span class="o">};</span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stream2</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">3</span><span class="o">);</span><span class="c1">//arr[1],arr[2]포함</span>

<span class="c1">//콜렉션 스트림</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">();</span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stream2</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">paralleStream</span><span class="o">();</span><span class="c1">//병렬처리 스트림</span>


<span class="c1">//스트림 빌더 사용</span>
<span class="nc">Stream</span> <span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">bs</span> <span class="o">=</span> <span class="nc">Stream</span><span class="o">.&lt;</span><span class="nc">String</span><span class="o">&gt;</span><span class="n">builder</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="s">"a23"</span><span class="o">).</span><span class="na">add</span><span class="o">(</span><span class="s">"123123"</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>

<span class="c1">//generate 메서드 사용</span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">gs</span> <span class="o">=</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">generate</span><span class="o">(()-&gt;</span><span class="s">"ab"</span><span class="o">).</span><span class="na">limit</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span><span class="c1">//generate로 만들면 개수가 무한</span>

<span class="c1">//stream.iterate()</span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">is</span> <span class="o">=</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">iterate</span><span class="o">(</span><span class="mi">20</span><span class="o">,</span><span class="n">i</span><span class="o">-&gt;</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">).</span><span class="na">limit</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span>

<span class="c1">//range,rangeClosed</span>
<span class="nc">IntStream</span> <span class="n">is</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">7</span><span class="o">);</span><span class="c1">//[2,3,4,5,6]</span>
<span class="nc">IntStream</span> <span class="n">is</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">rangeClosed</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">7</span><span class="o">);</span><span class="c1">//[2,3,4,5,6,7]</span>
</code></pre></div></div>

<hr />

<h1 id="연결">연결</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">s1</span> <span class="o">=</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="err">'</span><span class="n">abc</span><span class="sc">','</span><span class="n">sdfs</span><span class="sc">','</span><span class="n">sdfwf</span><span class="err">'</span><span class="o">);</span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">s2</span> <span class="o">=</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="err">'</span><span class="mi">123</span><span class="sc">','</span><span class="mi">33571</span><span class="sc">','</span><span class="mi">164</span><span class="err">'</span><span class="o">);</span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">Strinc</span><span class="o">&gt;</span> <span class="n">s12</span> <span class="o">=</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">concat</span><span class="o">(</span><span class="n">s1</span><span class="o">,</span><span class="n">s2</span><span class="o">);</span>
</code></pre></div></div>

<hr />
<p>중간 가공
==========</p>

<ul>
  <li>
    <p>작업은 여러 작업을 이어붙임(chaining)</p>
  </li>
  <li>
    <p>연산</p>
    <ul>
      <li>filter : 스트림 내의 요소들을 걸러내는 작업. Predicate<T>를 받음</T></li>
      <li>map : 특정 값으로 변환. Function&lt;T,R&gt;를 매개변수로 받음</li>
      <li>sorted : Comparator를 이용하여 정렬</li>
      <li>peek : 확인해보는 정도(System.out::println). 결과에 영향 X</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//filter</span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="n">name</span><span class="o">-&gt;</span><span class="n">name</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"32"</span><span class="o">));</span>

<span class="c1">//map</span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">map</span><span class="o">(</span><span class="nl">String:</span><span class="o">:</span><span class="n">toUpperCase</span><span class="o">);</span>

<span class="c1">//sort</span>
<span class="n">stream</span><span class="o">.</span><span class="na">sorted</span><span class="o">((</span><span class="n">a</span><span class="o">,</span><span class="n">b</span><span class="o">)-&gt;</span><span class="n">a</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">b</span><span class="o">));</span>

<span class="c1">//peek</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">).</span><span class="na">peek</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">).</span><span class="na">sum</span><span class="o">();</span>
</code></pre></div></div>

<hr />

<h1 id="결과">결과</h1>

<ul>
  <li>마지막으로 값을 만드는 단계</li>
  <li>모든 연산은 결과 작업이 있어야만 수행된다</li>
</ul>

<h2 id="계산">계산</h2>

<ul>
  <li>count, sum, min, max</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//count, sum, min, max</span>
<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">).</span><span class="na">count</span><span class="o">();</span><span class="c1">//빈 경우 0</span>
<span class="kt">int</span> <span class="n">s</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">).</span><span class="na">sum</span><span class="o">();</span><span class="c1">//빈 경우 0</span>
<span class="nc">OptionalInt</span> <span class="n">m</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">).</span><span class="na">min</span><span class="o">();</span>
<span class="nc">OptionalInt</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">).</span><span class="na">max</span><span class="o">();</span>
</code></pre></div></div>

<h2 id="reduce">reduce</h2>

<ul>
  <li>메서드를 이용하여 결과를 만들어냄. 최대 3개의 매개변수 받음</li>
  <li>매개변수
    <ul>
      <li>accumulator : 계산 로직. 요소가 올 때마 중간 결과를 생산하는 로직</li>
      <li>identity : 계산을 위한 초기값. 스트림이 비어있어서 계산할 내용이 없으면 이 값 반환</li>
      <li>combiner : 병렬 스트림에서 나워 계산한 결과를 하나로 합치는 동작</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">10</span><span class="o">).</span><span class="na">reduce</span><span class="o">(</span><span class="mi">3</span><span class="c1">//idnetity</span>
<span class="o">,(</span><span class="n">input</span><span class="o">,</span><span class="n">element</span><span class="o">)-&gt;{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">element</span><span class="o">);</span>
  <span class="k">return</span> <span class="n">input</span><span class="o">+</span><span class="n">element</span><span class="o">;</span>
<span class="o">}</span><span class="c1">//combier 생략</span>
<span class="o">);</span>
</code></pre></div></div>

<h2 id="collect">collect</h2>

<ul>
  <li><strong>Collectors</strong> 객체에서 제공하는 Collector 타입의 인자를 받아서 처리 or supplier, accumulator, combiner를 받아서 처리</li>
  <li>Collectors의 메서드
    <ul>
      <li>Collectors.toList() : 리스트로 반환</li>
      <li>Collectors.joining(delimiter,prefix,sufix) : 스트림에서 작업한 결과를 하나의 스트링으로 붙임. delimiter= 중간에 들어갈 문자.</li>
      <li>Collectors.averageingInt() : 평균</li>
      <li>Collectors.summingInt() : 합</li>
      <li>Collectors.summarizingInt() : 합, 평균, 최대값, 최소값, count등을 담은 IntSummaryStatistics 객체 반환</li>
      <li>Collectors.groupingBy() : 특정 조건으로 그룹화. 조건으로 함수형 인터페이스 Function&lt;T,R&gt; 를 사용</li>
      <li>Collectors.partitioningBy() : Predicate를 받아서 boolean을 기준으로 나눈다</li>
      <li>Collectors.collectingAndThen() : 특정 타입으로 collect한 후에 추가 작업을 위함</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//List 객체 생성</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"James"</span><span class="o">,</span><span class="s">"John"</span><span class="o">,</span><span class="s">"Lisa"</span><span class="o">,</span><span class="s">"Kevin"</span><span class="o">);</span>

<span class="c1">//toList()</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">ll</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">sorted</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>

<span class="c1">//joining()</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">sorted</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">joining</span><span class="o">()));</span><span class="c1">//JamesJohnKevinLisa</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">sorted</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">joining</span><span class="o">(</span><span class="s">"/"</span><span class="o">,</span><span class="s">"["</span><span class="o">,</span><span class="s">"]"</span><span class="o">)));</span><span class="c1">//[James/John/Kevin/Lisa]</span>

<span class="c1">//groupingBy()</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">groupingBy</span><span class="o">(</span><span class="nl">String:</span><span class="o">:</span><span class="n">length</span><span class="o">)));</span><span class="c1">//{4=[John, Lisa], 5=[James, Kevin]}</span>

<span class="c1">//partitioningBy()</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">partitioningBy</span><span class="o">(</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()&lt;</span><span class="mi">5</span><span class="o">)));</span><span class="c1">//{false=[James, Kevin], true=[John, Lisa]}</span>
</code></pre></div></div>

<ul>
  <li>collect(Supplier supplier, BiConsumer accumulator, BiConsumer combiner)
    <ul>
      <li>supplier : 요소들이 수집될 컨테이너 객체(R) 생성. 각 스레드마다 한 번씩 실행</li>
      <li>accumulator : 컨테이너 객체(R)에 요소(T)를 수집하는 역할</li>
      <li>combiner : 컨테이너 객체(R)을 결합하는 역할. 병렬처리 스트림에서 호출</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"James"</span><span class="o">,</span><span class="s">"John"</span><span class="o">,</span><span class="s">"Lisa"</span><span class="o">,</span><span class="s">"Kevin"</span><span class="o">);</span>
<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">ll</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span>
        <span class="nl">ArrayList:</span><span class="o">:</span><span class="k">new</span><span class="o">,</span>
        <span class="o">(</span><span class="n">r</span><span class="o">,</span><span class="n">t</span><span class="o">)-&gt;</span> <span class="n">r</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">t</span><span class="o">+</span><span class="s">"k"</span><span class="o">),</span>
        <span class="nl">List:</span><span class="o">:</span><span class="n">addAll</span>
<span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">ll</span><span class="o">);</span><span class="c1">//[Jamesk, Johnk, Lisak, Kevink]</span>
</code></pre></div></div>

<h2 id="matching">Matching</h2>

<ul>
  <li>
    <p>조건 람다식 Predicate<T> 를 받아서 해당 조건을 만족하는 요소가 있는지 체크</T></p>
  </li>
  <li>
    <p>메서드</p>
    <ul>
      <li>anyMatch : 만족하는 요소가 하나라도 존재하는지</li>
      <li>allMatch : 모두가 만족</li>
      <li>noneMatch : 만족하는 요소가 하나도 없는지</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"James"</span><span class="o">,</span><span class="s">"John"</span><span class="o">,</span><span class="s">"Lisa"</span><span class="o">,</span><span class="s">"Kevin"</span><span class="o">);</span>
<span class="kt">boolean</span> <span class="n">x</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">anyMatch</span><span class="o">(</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()&lt;</span><span class="mi">5</span><span class="o">);</span>
<span class="kt">boolean</span> <span class="n">y</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">allMatch</span><span class="o">(</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()&lt;</span><span class="mi">5</span><span class="o">);</span>
<span class="kt">boolean</span> <span class="n">z</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">noneMatch</span><span class="o">(</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()&lt;</span><span class="mi">5</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">x</span><span class="o">);</span><span class="c1">//true</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">y</span><span class="o">);</span><span class="c1">//false</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">z</span><span class="o">);</span><span class="c1">//false</span>
</code></pre></div></div>

<h2 id="foreach">foreach</h2>

<ul>
  <li>요소를 돌면서 해당 작업을 시행. 보통 출력을 하는데에 사용</li>
  <li>peek과의 차이 : 중간 작업(peek)이 아닌 최종작업(foreach)이다</li>
</ul>

<hr />

<h1 id="동작순서">동작순서</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"James"</span><span class="o">,</span><span class="s">"John"</span><span class="o">,</span><span class="s">"Lisa"</span><span class="o">,</span><span class="s">"Kevin"</span><span class="o">);</span>
<span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">map</span><span class="o">(</span>
        <span class="n">element</span><span class="o">-&gt;{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">element</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">element</span><span class="o">+</span><span class="s">"a"</span><span class="o">;</span>
        <span class="o">}</span>
<span class="o">).</span><span class="na">map</span><span class="o">(</span>
        <span class="n">element</span><span class="o">-&gt;{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">element</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">element</span><span class="o">+</span><span class="s">"a"</span><span class="o">;</span>
        <span class="o">}</span>
<span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>위의 코드의 실행 결과는 다음과 같다</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//결과</span>
<span class="nc">James</span>
<span class="nc">Jamesa</span>
<span class="nc">Jamesaa</span>
<span class="nc">John</span>
<span class="nc">Johna</span>
<span class="nc">Johnaa</span>
<span class="nc">Lisa</span>
<span class="nc">Lisaa</span>
<span class="nc">Lisaaa</span>
<span class="nc">Kevin</span>
<span class="nc">Kevina</span>
<span class="nc">Kevinaa</span>
</code></pre></div></div>

<ul>
  <li>모든 요소들이 한 작업을 한 후에 다음 작업으로 넘어가는 것이 아니라 한 요소가 모든 작업을 끝맞춰야 다음 요소가 작업을 수행한다</li>
</ul>
:ET