I"t<h1 id="기본적인-프로젝트-구조">기본적인 프로젝트 구조</h1>

<h2 id="기본-프로젝트-생성">기본 프로젝트 생성</h2>

<ul>
  <li>장고를 설치했으면 장고 프로젝트를 만들어보자.</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">django-admin startproject mysite
</span></code></pre></div></div>

<ul>
  <li>이름이 <em>polls</em> 인 새 어플리케이션을 만들어보자</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">cd mysite
python3 manage.py startapp polls
</span></code></pre></div></div>

<ul>
  <li>아래와 같은 구조가 된다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysite/
    manage.py
    mysite/
        __init__.py
        settings.py
        urls.py
        wsgi.py
    polls/
        __init__.py
        admin.py
        apps.py
        migrations/
        models.py
        tests.py
        views.py
</code></pre></div></div>

<ul>
  <li>mysite/ : 가장 바깥 디렉토리, 이름을 변경하여도 무방하다</li>
  <li>manage.py : 다양한 커맨드라인 유틸리티</li>
  <li>mysite : 프로젝트에 쓰이는 질페 내용들이 저장된 곳</li>
  <li><strong>init</strong>.py : 패키지임을 알려주는 용도</li>
  <li>settings.py : django의 환경을 저장</li>
  <li>urls.py : 프로젝트 레벨의 url 패턴을 정의하는 최상위 URLconf. 각 어플리케이션마다 urls.py가 따로 존재</li>
  <li>wsgi.py : Apache와 같은 웹 서버와으 WSGI 규걱을 연동하기 위한 파일</li>
  <li>admin.py : Admin사이트에 모델 클래스를 등록해주는 파일</li>
  <li>apps,py : 어플리케이션의 설정 클래스 정의하는 파일</li>
  <li>migrations : DB의 변경사항을 관리.</li>
  <li>models.py : 모델 클래스 저으이</li>
  <li>test.py : 단위 테스트용 파일</li>
  <li>views.py : 뷰 함수 정의</li>
</ul>

<h2 id="설정-파일-변경">설정 파일 변경</h2>

<h4 id="settingspy">settings.py</h4>

<ul>
  <li>프로젝트의 전반적인 사항을 저장한 곳</li>
  <li>DEBUG : 개발 모드(True), 운영모드(False)</li>
  <li>ALLOWED_HOSTS : 서버의 ip나 도메인. 개발 모드의 경우 아무것도 쓰지 않아도 <em>‘localhost’, ‘127.0.0.1’</em> 로 인식</li>
  <li>어플리케이션은 모두 설정 파일에 등록되어야 한다.</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'django.contrib.admin'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth'</span><span class="p">,</span>
    <span class="s">'django.contrib.contenttypes'</span><span class="p">,</span>
    <span class="s">'django.contrib.sessions'</span><span class="p">,</span>
    <span class="s">'django.contrib.messages'</span><span class="p">,</span>
    <span class="s">'django.contrib.staticfiles'</span><span class="p">,</span>
    <span class="s">'polls'</span><span class="p">,</span>
<span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>사용할 DB도 등록해야 한다. 기본적으로 SQLite3를 사용하지만 다른 DB를 사용할 경우 등록을 해주도록 한다.</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'default'</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">'ENGINE'</span> <span class="p">:</span> <span class="s">'django.db.backends.sqlite3'</span><span class="p">,</span>
    <span class="s">'NAME'</span> <span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span><span class="s">'db.sqlite3'</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="기본-테이블-설정">기본 테이블 설정</h2>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">python3 manage.py migrate
</span></code></pre></div></div>

<ul>
  <li>migrate : db의 변경사항이 있을 때 이를 반영해주는 명령어</li>
  <li>db 테이블을 만들이 않았어도 이 명령어를 사용하면 사용자, 그룹 등을 만들어 준다.</li>
</ul>

<h2 id="지금까지-작업-확인">지금까지 작업 확인</h2>

<ul>
  <li>확인을 위해 웹서버를 동작해보자</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">python3 manage.py runserver 0.0.0.0:8000
</span></code></pre></div></div>

<ul>
  <li>runserver : 테스트용 웹 서버 제공</li>
  <li>0.0.0.0 : 현재 명령을 실행 중인 서버의 ip주소가 무엇으로 설정되어 있더라고 웹 접속 요청을 받겠다는 의미</li>
  <li><em>python3 manage.py runserver</em> : 디폴트로 127.0.0.1:8000 을 사용</li>
  <li><em>python3 manage.py runserver 8888</em> : 디폴트로 127.0.0.1 에 포트 8888사용</li>
  <li>
    <p><em>python3 manage.py runserver &amp;</em> : &amp; 명령어를 추가하면 웹서버를 백그라운드로 실행</p>
  </li>
  <li>웹브라우저에 127.0.0.1:8000/adim 를 입력하자</li>
  <li>admin 페이지가 나와서 로그인 해야하지만, 아직 관리자(super user)를 만들지 않았기 때문에 로그인이 불가능하다.</li>
  <li>다음 명령어를 통해 관리자를 생성하자</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">python3 manage.py createsuperuser
</span></code></pre></div></div>

<ul>
  <li>만들어진 ip,password를 가지고 admin 웹사이트에 접속하면 <em>Group, User</em> 테이블이 만들어져 있는 것을 볼 수 있다.</li>
  <li>두 테이블은 settings.py의 django.contrib.auth 어플리케이션에 이미 등록이 되어 있다.</li>
</ul>

<hr />

<h1 id="model-만들기">Model 만들기</h1>

<ul>
  <li>모델을 만드는 것은 다음 순서롤 정의된다
    <ol>
      <li>models.py에 테이블(클래스)를 정의한다</li>
      <li>admins.py를 통해 models.py에 정의된 클래스를 admin 화면에 보이게 한다</li>
      <li><em>python manage.py makemigrations</em> : 변경이 필요한 사항을 추출</li>
      <li><em>python manage.py migrate</em> : 변경사항을 반영</li>
      <li><em>python manage.py runserver</em> : 전체 사항을 웹서버에서 확인</li>
    </ol>
  </li>
</ul>

<h2 id="1-table-생성">1) Table 생성</h2>

<ul>
  <li><strong>polls</strong> 어플리케이션에 <strong>Question</strong> 과 <strong>Choice</strong> 테이블을 정의하자</li>
  <li>테이블 하나를 클래스로 정의하고, 각 테이블의 column은 클래스의 멤버변수로 정의한다.</li>
  <li>PK(primary key)는 클래스에 지정해주지 않아도 항상 PK를 NotNull + Autoincrement로 테이블명(소문자)를 접두어로 사용하여 자동으로 만든다</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#models.py
</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Question</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
  <span class="n">question_text</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
  <span class="n">pub_data</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="s">"data published"</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">question_text</span>

<span class="k">class</span> <span class="nc">Choice</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
  <span class="n">question</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span><span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span><span class="c1">#FK는 다른 테이블의 PK와 연결된다.
</span>  <span class="n">choice_text</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
  <span class="n">votes</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">choice_text</span>
</code></pre></div></div>

<h2 id="2-admin에-테이블-반영">2) Admin에 테이블 반영</h2>

<ul>
  <li>models.py에 정의된 클래스를 반영하려면 admin.py를 수정해야 한다.</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#admin.py
</span>
<span class="kn">from</span> <span class="nn">polls.models</span> <span class="kn">import</span> <span class="n">Question</span><span class="p">,</span><span class="n">Choice</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Question</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Choice</span><span class="p">)</span>

</code></pre></div></div>

<h2 id="3-db에-변경사항-반영">3) DB에 변경사항 반영</h2>

<ul>
  <li>테이블 생성, 정의 변경 등 DB에 변경이 필요한 사항은 DB에 실제로 반영해주는 작업을 해야한다.</li>
  <li><em>makemigrations</em> : <em>migrations</em> 디렉토리에 migration 파일들이 생긴다.</li>
  <li><em>migrate</em> : migraion 파일들을 이용하여 테이블을 생성</li>
</ul>

<hr />

<h1 id="urlconf">URLconf</h1>

<ul>
  <li>url에 맞게 view를 실행시켜야 한다</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#urls.py
</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">polls</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span><span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'admin/'</span><span class="p">,</span><span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'polls/'</span><span class="p">,</span><span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">'index'</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'polls/&lt;int:question_id&gt;/'</span><span class="p">,</span><span class="n">views</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">'detail'</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'polls/&lt;int:question_id&gt;/result/'</span><span class="p">,</span><span class="n">views</span><span class="o">.</span><span class="n">result</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">'result'</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'polls/&lt;int:question_id&gt;/vote/'</span><span class="p">,</span><span class="n">views</span><span class="o">.</span><span class="n">vote</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">'vote'</span><span class="p">),</span>
<span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>path(route,view,kwargs,name)
    <ol>
      <li>route : url 패턴 문자열</li>
      <li>view : 호출되는 view 함수. view함수(httpRequest 객체, 추출된 사항들)</li>
      <li>kwargs : url 패턴외에도 추가적으로 전달하고 싶은 사항을 딕셔너리 형태로 전달</li>
      <li>name : 각 패턴별 이름을 붙인다.</li>
    </ol>
  </li>
  <li>
    <p><strong>Django</strong> 에는 <strong>ROOT_URLCONF</strong> 라는 변수가 정의 된다. 장고는 url을 분석할 때, 이 변수의 파일(urls.py)을 가장 먼저 분석.</p>
  </li>
  <li>장고에서는 각 app마다 하나의 urls.py를 작성할 수 있다(더 선호되는 방식)</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#urls.py
</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span><span class="n">include</span>

<span class="n">urlpatterns</span> <span class="o">=</span><span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'admin/'</span><span class="p">,</span><span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'polls/'</span><span class="p">,</span><span class="n">include</span><span class="p">(</span><span class="s">'polls.urls'</span><span class="p">)),</span>
<span class="p">]</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#polls.urls.py
</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">app_name</span> <span class="o">=</span> <span class="s">"polls"</span>
<span class="n">urlpatterns</span> <span class="o">=</span><span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s">''</span><span class="p">,</span><span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">'index'</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'&lt;int:question_id&gt;/'</span><span class="p">,</span><span class="n">views</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">'detail'</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'&lt;int:question_id&gt;/results/'</span><span class="p">,</span><span class="n">views</span><span class="o">.</span><span class="n">results</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">'results'</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'&lt;int:question_id&gt;/vote/'</span><span class="p">,</span><span class="n">views</span><span class="o">.</span><span class="n">vote</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">'vote'</span><span class="p">),</span>
<span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>장고에서는 namespace로 app마다 view들을 관리한다.</li>
  <li>polls의 detail은 polls:detail로 표기한다(app의 namespace를 지정해야한다)</li>
  <li>Regular expression을 사용할 거면 path대신 url함수를 사용한다</li>
</ul>

<hr />

<h1 id="template--view">Template &amp; View</h1>

<ul>
  <li>Template와 View를 만들기 전에 settings.py의 <strong>Template</strong> 의 <strong>DIR</strong> 를 다음과 같이 수정해야 한다.</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'DIR'</span> <span class="o">=</span><span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span><span class="s">'templates'</span><span class="p">)]</span>
</code></pre></div></div>

<ul>
  <li>어떤 app의 template함수는 <em>polls/templates/polls/</em> 에 저장한다</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- polls/templates/polls/index.html--&gt;</span>


{% if latest_question_list%}
  <span class="nt">&lt;ul&gt;</span>
  {% for question in latest_question %}
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{% url 'polls:detail' question.id%}"</span><span class="nt">&gt;</span>{{question.question_text}}<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  {% endfor %}
  <span class="nt">&lt;/ul&gt;</span>
  {% else %}
    <span class="nt">&lt;p&gt;</span>No polls<span class="nt">&lt;/p&gt;</span>
{% endif %}

</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># views.py
</span><span class="kn">from</span> <span class="nn">django.shorcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">polls.models</span> <span class="kn">import</span> <span class="n">Question</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
  <span class="n">latest_question_list</span> <span class="o">=</span> <span class="n">Question</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">all</span><span class="p">()</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'-pub_date'</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]</span>
  <span class="n">context</span> <span class="o">=</span> <span class="p">[</span><span class="s">"latest_question_list"</span><span class="p">:</span><span class="n">latest_question_list</span><span class="p">]</span>
  <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">'polls/index.html'</span><span class="p">,</span><span class="n">context</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>detail 관련 내용도 만들어 보자</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- polls/templates/polls/detail.html--&gt;</span>

<span class="nt">&lt;h1&gt;</span>{{question.question_text}}<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;form</span> <span class="na">action = </span><span class="s">"{% url 'polls:vote' question.id %}"</span> <span class="na">method = </span><span class="s">'post'</span><span class="nt">&gt;</span>
{% csrf_token %} #Cross Site Request Forgery 공력을 대비하기 위한 기능
{% for choice in question_choice_set.all %}
  <span class="nt">&lt;input</span> <span class="na">tyupe = </span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"choice"</span> <span class="na">value=</span><span class="s">"{{choice.id}}"</span><span class="nt">/&gt;</span>{{choice.choice_text}}
{% endfor %}
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Vote"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>

</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#views.py
</span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span> <span class="n">get_object_or_404</span>
<span class="kn">from</span> <span class="nn">polls.models</span> <span class="kn">import</span> <span class="n">Question</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseRedirect</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">reverse</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">latest_question_list</span> <span class="o">=</span> <span class="n">Question</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">all</span><span class="p">()</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'-pub_date'</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s">'latest_question_list'</span><span class="p">:</span> <span class="n">latest_question_list</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'polls/index.html'</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">detail</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">question_id</span><span class="p">):</span>
    <span class="n">question</span><span class="o">=</span><span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span><span class="n">pk</span><span class="o">=</span><span class="n">question_id</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">'polls/detail.html'</span><span class="p">,{</span><span class="s">'question'</span><span class="p">:</span><span class="n">question</span><span class="p">})</span>

<span class="k">def</span> <span class="nf">vote</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">question_id</span><span class="p">):</span>
    <span class="n">question</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">question_id</span><span class="p">)</span>
    <span class="k">try</span> <span class="p">:</span>
        <span class="n">selected_choice</span> <span class="o">=</span> <span class="n">question</span><span class="o">.</span><span class="n">choice_set</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">'choice'</span><span class="p">])</span>
    <span class="k">except</span> <span class="p">(</span><span class="nb">KeyError</span><span class="p">,</span> <span class="n">Choice</span><span class="o">.</span><span class="n">DoesNotExit</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'polls/detail.html'</span><span class="p">,</span> <span class="p">{</span><span class="s">'question'</span><span class="p">:</span><span class="n">question</span><span class="p">})</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="n">selected_choice</span><span class="o">.</span><span class="n">votes</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">selected_choice</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s">'polls:results'</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">question</span><span class="o">.</span><span class="nb">id</span> <span class="p">,)))</span>
</code></pre></div></div>

<ul>
  <li>HttpResponseRedirect : redirect한다. 타겟 url은 reverse로 생성한다.</li>
  <li>request.POST[‘choice’] : name이 choice에 해당하는 값</li>
  <li>selected_choice.save() : db에 값을 저장한다</li>
  <li>
    <p>reverse : url패턴으로 url스트링을 구한다.</p>
  </li>
  <li>result view와 result template도 만들어보자.</li>
  <li>다음의 내용을 views.py에 추가하자</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">results</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">question_id</span><span class="p">):</span>
    <span class="n">question</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span><span class="n">pk</span><span class="o">=</span><span class="n">question_id</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">'polls/result.html'</span><span class="p">,{</span><span class="s">'question'</span><span class="p">:</span><span class="n">question</span><span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>result.html도 만들어보자</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>{{ question.question_text }}<span class="nt">&lt;/h1&gt;</span>

    <span class="nt">&lt;ul&gt;</span>
      {% for choice in question.choice_set.all %}
        <span class="nt">&lt;li&gt;</span>{{ choice.choice_text }} - {{ choice.votes }} vote<span class="nt">&lt;/li&gt;</span>
      {% endfor %}
    <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{% url 'polls:detail' question.id %}"</span><span class="nt">&gt;</span>Vote again?<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>
:ET