I"k<h1 id="http-лӘЁл“Ҳ">http лӘЁл“Ҳ</h1>

<ul>
  <li>мҡ”мІӯ л©”м„ём§Җ : нҒҙлқјмқҙм–ёнҠёк°Җ м„ңлІ„м—җ ліҙлӮҙлҠ” мҡ”мІӯ</li>
  <li>мқ‘лӢө л©”м„ём§Җ : м„ңлІ„к°Җ нҒҙлқјмқҙм–ёнҠём—җ ліҙлӮҙлҠ” мқ‘лӢө</li>
</ul>

<h2 id="1-server">1) server</h2>

<ul>
  <li>server к°қмІҙ : serverлҘј лӢӨлЈЁлҠ” к°қмІҙ. EventEmitterлҘј мғҒмҶҚл°ӣмқҢ</li>
  <li>createServer() : server к°қмІҙлҘј л§Ңл“ңлҠ” httpлӘЁл“Ҳмқҳ л©”м„ңл“ң</li>
  <li>server.listen(port[,callback]) : server мӢӨн–ү</li>
  <li>server.close([callback]) : serve мў…лЈҢ</li>
  <li>port : л„ӨнҠёмӣҢнҒ¬мқҳ м—°кІ°лҗҳлҠ” нҸ¬нҠё лІҲн—Ҳ. 0~65535к°ң мЎҙмһ¬.</li>
  <li>serverмқҳ мқҙлІӨнҠё :
    <ul>
      <li>request : нҒҙлқјмқҙм–ёнҠёмқҳ мҡ”мІӯмӢң л°ңмғқн•ҳлҠ” мқҙлІӨнҠё. лі„лҸ„лЎң м§Җм •н•ҳм§Җ м•Ҡкі  createServer мқҳ callbackмңјлЎң мқҙлІӨнҠё лҰ¬мҠӨл„Ҳ л“ұлЎқ к°ҖлҠҘ.</li>
      <li>connection : нҒҙлқјмқҙм–ёнҠёк°Җ м ‘мҶҚн•  л•Ң</li>
      <li>close : м„ңлІ„к°Җ мў…лЈҢлҗ  л•Ң</li>
      <li>checkContinue : нҒҙлқјмқҙм–ёнҠёк°Җ м§ҖмҶҚм ҒмңјлЎң м—°кІ°мқ„ н•ҳкі  мһҲмқ„ л•Ң</li>
      <li>upgrade : нҒҙлқјмқҙм–ёнҠёк°Җ http м—…к·ёл Ҳмқҙл“ңлҘј мҡ”мІӯн•  л•Ң</li>
      <li>clientError : нҒҙлқјмқҙм–ёнҠёк°Җ мҳӨлҘҳк°Җ л°ңмғқн•  л•Ң</li>
    </ul>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//http лӘЁл“Ҳ</span>
<span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//server к°қмІҙ мғқм„ұ</span>
<span class="kd">var</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">();</span>

<span class="c1">//server мӢӨн–ү. port лІҲнҳё = 52273</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">52273</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Sever Running at 127.0.0.1:52273</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">});</span>

<span class="nx">server</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">request</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Request occured</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">});</span>


<span class="c1">//serve мў…лЈҢ</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">close</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Sever is closed</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre></div></div>

<h2 id="2-response">2) response</h2>

<ul>
  <li>нҒҙлқјмқҙм–ёнҠём—җ мӣ№нҺҳмқҙм§ҖлҘј м ңкіөн•ҳл Өл©ҙ мқ‘лӢө л©”м„ём§Җк°Җ н•„мҡ”</li>
  <li>response к°қмІҙ : мқ‘лӢө л©”м„ём§Җм—җ кҙҖм—¬н•ҳлҠ” к°қмІҙ</li>
  <li>writeHead(statusCode[,statusMessage,headers]) : мқ‘лӢө н—ӨлҚ”лҘј мһ‘м„ұ</li>
  <li>end([data],[enconding],[callback]) : мқ‘лӢө ліёл¬ёмқ„ мһ‘м„ұ</li>
  <li>status code : мӣ№нҺҳмқҙм§Җм—җм„ң мҳӨлҘҳ нҳ№мқҖ нҺҳмқҙм§ҖлҘј м ңкіөн•  мҲҳ мһҲлҸ„лЎқ мғҒнғңлҘј м•Ңл ӨмЈјлҠ” мҪ”л“ң.
    <ul>
      <li>1xx : мІҳлҰ¬ мӨ‘</li>
      <li>2xx : м„ұкіө</li>
      <li>3xx : лҰ¬лӢӨмқҙл үнҠё(лӢӨлҘё кіімңјлЎң м—°кІ°)</li>
      <li>4xx : нҒҙлқјмқҙм–ёнҠё мҳӨлҘҳ. 404(page not found)</li>
      <li>5xx : м„ңлІ„ мҳӨлҘҳ</li>
    </ul>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">).</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">){</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span><span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">text/html</span><span class="dl">"</span><span class="p">});</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;h1&gt;Hi&lt;/h1&gt;</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">52773</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Server Running at 127.0.0.1:52773</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">});</span>
</code></pre></div></div>

<ul>
  <li>нҢҢмқј мӢңмҠӨн…ңмқ„ мқҙмҡ©н•ҳм—¬ html нҺҳмқҙм§ҖлҘј м ңкіөн•ҳл Өл©ҙ лӢӨмқҢкіј к°ҷмқҙ н•ңлӢӨ.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">).</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">){</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">"</span><span class="s2">HTMLPage.html</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span><span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">text/html</span><span class="dl">"</span><span class="p">});</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">52773</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Server Running at 127.0.0.1:52773</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">});</span>
</code></pre></div></div>

<ul>
  <li>Content-TypeмңјлЎң м ңкіөн•ҳлҠ” к°’мқҖ м—¬лҹ¬к°Җм§ҖмқҙлӢӨ.
    <ul>
      <li>text/plain : кё°ліё н…ҚмҠӨнҠё</li>
      <li>text/html : html л¬ём„ң</li>
      <li>text/css : css л¬ём„ң</li>
      <li>text/xml : xml л¬ём„ң</li>
      <li>image/jpeg : jpg/jpeg к·ёлҰј</li>
      <li>image/png : png к·ёлҰј</li>
      <li>video/mpeg : mpeg л№„л””мҳӨ</li>
      <li>audio/mp3 : mp3 мқҢм•…нҢҢмқј</li>
    </ul>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">).</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">){</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">"</span><span class="s2">StarWars.jpeg</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span><span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">image/jpeg</span><span class="dl">"</span><span class="p">});</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">52773</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Server Running at 127.0.0.1:52773</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">});</span>
</code></pre></div></div>

<h4 id="мҝ нӮӨ">мҝ нӮӨ</h4>

<ul>
  <li>мҝ нӮӨ : нӮӨмҷҖ к°’мқҙ л“Өм–ҙмһҲлҠ” мһ‘мқҖ лҚ°мқҙн„° мЎ°к°Ғ. м„ңлІ„мҷҖ нҒҙлқјмқҙм–ёнҠём—җ лӘЁл‘җ м ҖмһҘ к°ҖлҠҘ. мқјм • кё°к°„ лҸҷм•Ҳ м ҖмһҘ. response лҚ°мқҙн„°лҘј мқҙмҡ©н•ҳм—¬ нҒҙлқјмқҙм–ёнҠём—җ м ҖмһҘ.</li>
  <li>н—ӨлҚ”мқҳ Set-Cookie мҶҚм„ұм—җ л“ұлЎқ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">).</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">){</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">text/html</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Set-Cookie</span><span class="dl">"</span><span class="p">:[</span>
    <span class="dl">"</span><span class="s2">id = 21lva;Expires = </span><span class="dl">"</span><span class="o">+</span><span class="nx">date</span><span class="p">.</span><span class="nx">toUTCString</span><span class="p">(),</span>
    <span class="dl">"</span><span class="s2">Value = 12</span><span class="dl">"</span>
    <span class="p">]</span>
    <span class="p">});</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;h1&gt;Hi&lt;/h1&gt;</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">52773</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Server Running at 127.0.0.1:52773</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">});</span>
</code></pre></div></div>

<ul>
  <li>Expires : мҝ нӮӨмқҳ л§ҢлЈҢ мӢңк°„мқ„ н‘ңмӨҖмӢңк°„мңјлЎң мһ‘м„ұ</li>
  <li>maxAge : мҝ нӮӨмқҳ л§ҢлЈҢ мӢңк°„мқ„ л°ҖлҰ¬ мҙҲлЎң мһ‘м„ұ</li>
</ul>

<h4 id="к°•м ң-мқҙлҸҷ">к°•м ң мқҙлҸҷ</h4>

<ul>
  <li>м„ңлІ„м—җм„ң нҠ№м • нҺҳмқҙм§ҖлЎң к°•м ңлЎң мқҙлҸҷмӢңнӮ¬ мҲҳ мһҲлӢӨ. location мҶҚм„ұмқ„ мӮ¬мҡ©</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">).</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">){</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">302</span><span class="p">,{</span>
    <span class="dl">"</span><span class="s2">Location</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">www.google.co.kr</span><span class="dl">"</span>
    <span class="p">});</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
  <span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">52773</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Server Running at 127.0.0.1:52773</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">});</span>
</code></pre></div></div>

<h2 id="3-request">3) request</h2>

<ul>
  <li>request к°қмІҙ : мӮ¬мҡ©мһҗк°Җ мҡ”мІӯн•ң лӮҙмҡ©м—җ л°ҳмқ‘н•ҳлҠ” к°қмІҙ. server к°қмІҙмқҳ request мқҙлІӨнҠё л°ңмғқ мӢң лҰ¬мҠӨл„Ҳм—җ мІ« л§Өк°ңліҖмҲҳлЎң л“Өм–ҙк°„лӢӨ.</li>
  <li>н”„лЎңнҚјнӢ°
    <ul>
      <li>method : мҡ”мІӯ л°©мӢқ</li>
      <li>url : мҡ”мІӯн•ң url</li>
      <li>headers : мҡ”мІӯ л©”мӢңм§Җ н—ӨлҚ”</li>
      <li>trailers : мҡ”мІӯ л©”мӢңм§Җ нҠёл Ҳмқјлҹ¬</li>
      <li>httpVersion : http н”„лЎңнҶ мҪң лІ„м „</li>
    </ul>
  </li>
  <li>urlмқ„ мқҙмҡ©н•ң page кө¬л¶„</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="kd">var</span> <span class="nx">pathname</span> <span class="o">=</span> <span class="nx">url</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">).</span><span class="nx">pathname</span><span class="p">;</span>

  <span class="k">if</span><span class="p">(</span><span class="nx">pathname</span><span class="o">===</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">){</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">"</span><span class="s2">index.html</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
      <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span><span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">text/html</span><span class="dl">"</span><span class="p">});</span>  
      <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
      <span class="p">});</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">pathname</span><span class="o">===</span><span class="dl">"</span><span class="s2">/OtherPage</span><span class="dl">"</span><span class="p">){</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">"</span><span class="s2">other.html</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
      <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span><span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">text/html</span><span class="dl">"</span><span class="p">});</span>  
      <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
      <span class="p">});</span>
  <span class="p">}</span>
  <span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">52273</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>лҳҗлҠ”, method мң нҳ•м—җ л”°лқј л¶„лҘҳн•  мҲҳ мһҲлӢӨ.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">method</span><span class="o">===</span><span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">){</span>

  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">method</span><span class="o">===</span><span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">){</span>

  <span class="p">}</span>
  <span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">52273</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>GETкіј POSTмқҳ л§Өк°ңліҖмҲҳлҘј м¶”м¶ңн•ҳлҠ” л°©лІ•мқҙлӢӨ(POST л°©мӢқмқҖ request мқҙлІӨнҠё л°ңмғқ нӣ„ data мқҙлІӨнҠёлЎң к°’мқ„ м „лӢ¬н•ңлӢӨ)</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// GET</span>
<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="kd">var</span> <span class="nx">query</span> <span class="o">=</span> <span class="nx">url</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">,</span><span class="kc">true</span><span class="p">).</span><span class="nx">query</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">query</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">password</span> <span class="o">=</span> <span class="nx">query</span><span class="p">.</span><span class="nx">password</span><span class="p">;</span>

  <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span><span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">text/html</span><span class="dl">"</span><span class="p">});</span>  
  <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">query</span><span class="p">));</span>
  <span class="p">}</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">52273</span><span class="p">);</span>

<span class="c1">//POST</span>
<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="nx">request</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span><span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">text/html</span><span class="dl">"</span><span class="p">});</span>  
    <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">});</span>

  <span class="p">}</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">52273</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>нҒҙлқјмқҙм–ёнҠёмқҙ cookieлҘј м¶”м¶ңн•  мҲҳлҸ„ мһҲлӢӨ.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">cookie</span><span class="p">){</span><span class="c1">//мҝ нӮӨк°Җ мһҲлҠ”м§Җ нҷ•мқё</span>
    <span class="kd">var</span> <span class="nx">cookie</span> <span class="o">=</span> <span class="nx">request</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">:</span><span class="dl">"</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">){</span>
      <span class="kd">var</span> <span class="nx">key_val</span> <span class="o">=</span> <span class="nx">element</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">=</span><span class="dl">"</span><span class="p">);</span>
      <span class="k">return</span> <span class="p">{</span><span class="na">key</span><span class="p">:</span><span class="nx">key_val</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="na">value</span><span class="p">:</span><span class="nx">key_val</span><span class="p">[</span><span class="mi">1</span><span class="p">]};</span>
      <span class="p">});</span>
  <span class="p">}</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">cookie</span><span class="p">));</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">52273</span><span class="p">);</span>
</code></pre></div></div>
:ET