I"D1<p><strong>Linked List</strong> 는 <em>Node</em> 라고 불리우는 각 요소들을 이용하여 어떤 <em>Node</em> 와 다른 <em>Node</em> 를 앞<em>뒤로 일방향 혹은 양방향으로 연결해준다.
연결의 성질에 의해 리스트는 중간에 있는 *Node</em> 에 접근하기 위해서는 처음 혹은 마지막 <em>Node</em> 부터 순차적으로 검색을 시행해야 한다.</p>

<p><strong>Linked List</strong> 의 주된 연산에는 <strong>추가</strong> , <strong>삭제</strong> , <strong>탐색</strong> ,<strong>삽입</strong> 이 있다.</p>

<p>먼저 <em>Node</em> 를 구현해보자.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Node</span><span class="p">{</span>
  <span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">value</span><span class="p">;</span>
    <span class="n">Node</span><span class="o">*</span> <span class="n">next</span><span class="p">;</span>
    <span class="n">Node</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">){</span>
      <span class="k">this</span><span class="o">-&gt;</span><span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">;</span>
      <span class="k">this</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">=</span><span class="nb">nullptr</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>구현한 <em>Node</em> 를 이용하여 추가, 삭제, 탐색을 하는 linked list class를 만들자.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">LinkedList</span><span class="p">{</span>
  <span class="nl">private:</span>
    <span class="n">Node</span><span class="o">*</span> <span class="n">first</span><span class="p">;</span>
  <span class="nl">public:</span>
    <span class="n">LInkedList</span><span class="p">(){</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">first</span><span class="o">=</span><span class="nb">nullptr</span><span class="p">;}</span>
    <span class="kt">void</span> <span class="n">insert</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">){</span>
      <span class="n">Node</span><span class="o">*</span> <span class="n">A</span><span class="o">=</span><span class="k">new</span> <span class="n">Node</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
      <span class="n">Node</span><span class="o">*</span> <span class="n">child</span> <span class="o">=</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">first</span><span class="p">;</span>
      <span class="k">if</span><span class="p">(</span><span class="n">child</span><span class="o">==</span><span class="nb">nullptr</span><span class="p">)</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">first</span><span class="o">=</span><span class="n">A</span><span class="p">;</span>
      <span class="k">else</span><span class="p">{</span>
        <span class="k">for</span><span class="p">(;</span><span class="n">child</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">!=</span><span class="nb">nullptr</span><span class="p">;</span><span class="n">child</span><span class="o">-&gt;</span><span class="n">child</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">);</span>
        <span class="n">child</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">=</span><span class="n">A</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">search</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">){</span>
      <span class="n">Node</span><span class="o">*</span> <span class="n">child</span> <span class="o">=</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">first</span><span class="p">;</span>
      <span class="k">for</span><span class="p">(;</span><span class="n">child</span><span class="o">!=</span><span class="nb">nullptr</span><span class="p">;</span><span class="n">child</span><span class="o">=</span><span class="n">child</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">value</span><span class="o">==</span><span class="n">child</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">){</span>
          <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"Exist"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
          <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"Not Exist"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">remove</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">){</span>
      <span class="n">Node</span><span class="o">*</span> <span class="n">parent</span> <span class="o">=</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">first</span><span class="p">;</span>
      <span class="n">Node</span><span class="o">*</span> <span class="n">child</span> <span class="o">=</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">fist</span><span class="p">;</span>
      <span class="k">for</span><span class="p">(;</span><span class="n">child</span> <span class="o">!=</span> <span class="nb">nullptr</span> <span class="p">;</span> <span class="n">child</span> <span class="o">=</span> <span class="n">child</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">value</span> <span class="o">==</span><span class="n">child</span> <span class="o">-&gt;</span><span class="n">value</span><span class="p">){</span>
          <span class="n">parent</span> <span class="o">-&gt;</span> <span class="n">next</span> <span class="o">=</span> <span class="n">child</span> <span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
          <span class="k">delete</span> <span class="n">child</span><span class="p">;</span>
          <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>(탐색의 경우 간단하게 존재하는지 아닌지만 출력하도록 만들었다.)</p>

<p>위와 같은 코드는 가장 간단한 한방향 linked list이다. 이를 이용하여 노드의 갯수 등을 구할 수 있다.</p>

<p>유의해야 할 점은 탐색, 추가, 삭제, 갯수 구하기 등의 연산은 처음부터 시작하여 구하는 과정이 필요하기 때문에 연산이  $ O(N) $  ( $ N $ 은 노드의 수)만큼 걸린다. 배열에 비해 추가, 삭제, 삽입은 연산량이 적지만, 탐색은 오래 걸린다. 추가,삭제,삽입이 비교적 많은 연산에 적합한 자료형이다.</p>

<p>위는 단일 연결 리스트(한방향으로 연결된 리스트)이고, 다음에 설명할 내용은 이중 연결 리스트이다.</p>

<p><strong>이중연결리스트(double linked list)</strong> 는 말그대로 두 개의  <em>Node</em> 가 앞뒤로 연결된 구조이다.</p>

<p>이를 <em>c++</em> 에서는 <em>STL</em> 로 구현되어 있다.</p>

<h4 id="주로-사용하는-함수">주로 사용하는 함수</h4>
<ul>
  <li>list.back(): 마지막 원소를 참조</li>
  <li>p = list.begin() : list의 첫 원소를 가리키는 iterator</li>
  <li>p = list.end() : list의 마지막 원소의 iterator</li>
  <li>list.clear() : list를 비운다.</li>
  <li>list.empty() : list가 비어있는지 bool값을 출력</li>
  <li>p = list.insert(q,x) : q가 가리키는 위치에 x를 삽입하고 그 위치를 가리키는 iterator를 p로 출력</li>
  <li>list1.merge(list2): list1에 list2를 merge sort한다.</li>
  <li>list1.merge(list2,pred): pred(조건자)를 가지고 merge sort.</li>
  <li>list.pop_back(), list.pop_front() : 마지막, 첫 node 제거.</li>
  <li>list.push_back(x) : list의 마지막에 x값을 가지는 node 추가.</li>
  <li>list.push_front(x) : list 의 처음에 x값을 가지는 node 추가.</li>
  <li>list.remove(x) : x를 가지는 모든 node 제거.</li>
  <li>list.remove_if(pred) : pred에 맞는 node 모두 제거.</li>
  <li>list.size(): list의 크기.</li>
  <li>list.sort() : 오름차순 정렬</li>
  <li>list.sort(pred) : 조건을 기준으로 정렬</li>
  <li>list.reverse() : list의 순서를 뒤집는다.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;list&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">linkedlist</span><span class="p">;</span>
    <span class="n">linkedlist</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">linkedlist</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
    <span class="n">linkedlist</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
    <span class="n">linkedlist</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">linkedlist</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span><span class="n">iter</span><span class="o">!=</span><span class="n">linkedlist</span><span class="p">.</span><span class="n">end</span><span class="p">();</span><span class="o">++</span><span class="n">iter</span><span class="p">)</span>
      <span class="n">cout</span><span class="o">&lt;&lt;*</span><span class="n">iter</span><span class="o">&lt;&lt;</span><span class="s">" "</span><span class="p">;</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">linkedlist</span><span class="p">.</span><span class="n">sort</span><span class="p">();</span>
    <span class="k">for</span><span class="p">(</span><span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">linkedlist</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span><span class="n">iter</span><span class="o">!=</span><span class="n">linkedlist</span><span class="p">.</span><span class="n">end</span><span class="p">();</span><span class="o">++</span><span class="n">iter</span><span class="p">)</span>
      <span class="n">cout</span><span class="o">&lt;&lt;*</span><span class="n">iter</span><span class="o">&lt;&lt;</span><span class="s">" "</span><span class="p">;</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="결과">결과</h4>
<p>1 3 2 4</p>

<p>1 2 3 4</p>

<h2 id="참고-자료">참고 자료</h2>
<p><a href="http://hyeonstorage.tistory.com/326">http://hyeonstorage.tistory.com/326</a></p>
:ET