I"[<h1 id="스타일">스타일</h1>

<ul>
  <li>내부 스타일 시트는 head태그 안에 정의해야 한다.</li>
  <li>외부 스타일 시트는 파일 경로를 추가한다.</li>
  <li>인라인 스타일은 해당 태그 속성을 통해 정의한다.</li>
  <li>전체에 적용하고 싶으면 선택자로 * 를 사용한다.</li>
  <li>css는 여러 가지의 스타일이 존재하면 우선순위를 두고 적용을 한다. 다음은 그 순서이다.</li>
</ul>

<ol>
  <li>속성 값 뒤에 !important 를 붙인 속성</li>
  <li>인라인으로 style을 직접 지정한 속성</li>
  <li>#id 로 지정한 속성</li>
  <li>.클래스, :추상클래스 로 지정한 속성</li>
  <li>태그이름 으로 지정한 속성</li>
  <li>상위 객체에 의해 상속된 속성</li>
</ol>

<p>1) 기본 선택자</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 태그 : 태그이름{스타일 속성 : 속성값;}
2. class : .class{스타일 속성 : 속성값;}
3. id : #id{스타일 속성 : 속성값;}
4. 속성:
태그[속성]{} -&gt; 해당 속성이 정의된 태그 선택
태그[속성=값]{} -&gt; 정의된 속성과 속성값이 동일한 태그 선택
태그[속성~=값]{} -&gt; 공백으로 구분되는 속성 값들 중 해당 값과 같은 것이 있는 태그
</code></pre></div></div>

<p>2) 가상 선택자</p>

<ul>
  <li>태그의 속성 중에는 눈에 보이지 않는 속성들이 있음</li>
  <li>이러한 속성을 선택할 때에는 가상 선택자를 이용한다</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>태그:가상선택자{스타일 속성: 값}

ex)
a:link{} -&gt; 사용자가 방문하지 않은 장소 표시
a:visited{} -&gt; 사용자가 방문한 곳 표시
a:active{} -&gt; 링크를 클릭하는 순간을 표시
a:hover{} -&gt; 링크에 마우스 포인터를 올리는 순간
</code></pre></div></div>

<p>3) 조합 선택자</p>

<ul>
  <li>여러 선택자를 조합하여 선택하는 방법</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 부모에 포함된 자식을 선택
부모 후손{}
2. 부모의 직계자식 선택자 선택
부모&gt;자식{}
3. 그룹
선택자1, 선택자2, 선택자3{}
</code></pre></div></div>

<p>4) 스타일 지정 형식</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--내부 스타일 형식--&gt;</span>

<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;style&gt;</span>
<span class="nt">p</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;}</span>
<span class="nc">.class</span><span class="p">{</span><span class="py">align</span><span class="p">:</span><span class="nb">middle</span><span class="p">;}</span>
<span class="nf">#id</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">blue</span><span class="p">;}</span>
<span class="nf">#id1</span><span class="o">,</span> <span class="nf">#id2</span><span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
<span class="p">}</span><span class="o">//</span><span class="err">복수의</span> <span class="err">선택자에</span> <span class="err">적용</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="c">&lt;!--외부 스타일 형식--&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"경로"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>

<span class="c">&lt;!--inline--&gt;</span>
<span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">"color:blue;"</span><span class="nt">&gt;</span>
  This is a paragraph
<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<hr />

<h1 id="텍스트-관련-스타일">텍스트 관련 스타일</h1>

<h2 id="1-글꼴">1) 글꼴</h2>

<table>
<thead>
  <tr>
    <td>속성</td>
    <td>설명</td>
    <td colspan="4">속성 값</td>
  </tr>
</thead>
<tbody>
  <tr>
    <th>font-famly</th>
    <td> 웹에서 사용할 글꼴 정의</td>
    <td colspan="4"></td>
  </tr>
  <tr>
    <th>font-size</th>
    <td>글자 크기 조절</td>
    <td colspan="4">
    <span style="font-weight:bold">xx-small, x-small, small, medium, large, x-large, xx-large</span> : 브라우저에서 정한 크기 <br />
    <span style="font-weight:bold">99px</span> : 픽셀<br />
    <span style="font-weight:bold">27em</span>: 해당 글꼴의 M의 너비 기준으로 조절<br />
    <span style="font-weight:bold">larger,smaller</span> : 부모의 요소보다 작게, 크게 <br />
    <span style="font-weight:bold">백분율</span> : 부모의 요소 대비
    </td>
  </tr>
  <tr>
    <th>font-weight</th>
    <td>글자 굵기 조절</td>
    <td colspan="4">
    <span style="font-weight:bold">normal</span> : 일반적인 형태<br />
    <span style="font-weight:bold">lighter,bold,bolder</span> : 가늘게, 굵게, 더 굵게<br />
    <span style="font-weight:bold">숫자(100~900)</span> : 세밀하게 조절, normal=400
    </td>
  </tr>
  <tr>
    <th>font-style</th>
    <td>글자 형태 지정</td>
    <td colspan="4">
    <span style="font-weight:bold">normal</span> : 일반적인 형태<br />
    <span style="font-weight:bold">italic</span> : 이탤릭체
    </td>
  </tr>
</tbody>
</table>
<!--
<tr>
  <th></th>
  <td></td>
  <td colspan="4">
  <span style="font-weight:bold"></span> : <br>
  <span style="font-weight:bold"></span> : <br>
  <span style="font-weight:bold"></span> :
  </td>
</tr>
-->

<ul>
  <li>여러 줄에 크기, 굵기 등을 조절하는 것이 귀찮으면 한줄에 사용할 수 있다.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#id1{
  font-family:"굴림","고딕";
  font-size:12px;
  font-style:italic;
}
#id2{
  font:bold italic 12px;
}
</code></pre></div></div>

<h2 id="2-텍스트">2) 텍스트</h2>

<table>
<thead>
  <tr>
    <td>속성</td>
    <td>설명</td>
    <td colspan="4">속성 값</td>
  </tr>
</thead>
<tbody>
<tr>
  <th>color</th>
  <td>텍스트 색상</td>
  <td colspan="4">
  <span style="font-weight:bold">rgb(x,y,z)</span> : rgb값으로 정의<br />
  <span style="font-weight:bold">red, green etc.</span> : 문자로 지정<br />
  <span style="font-weight:bold">#ff0000</span> : 16진수로 정의
  </td>
</tr>
<tr>
  <th>text-decoration</th>
  <td>텍스트의 줄 관리</td>
  <td colspan="4">
  <span style="font-weight:bold">none</span> : 선 제거<br />
  <span style="font-weight:bold">underline</span> : 밑줄<br />
  <span style="font-weight:bold">overline</span> : 위에 선 그림<br />
  <span style="font-weight:bold">line-through</span> : 취소선
  </td>
</tr>
<tr>
  <th>letter-spacing</th>
  <td>글자 사이 간격 조절</td>
  <td colspan="4">
  <span style="font-weight:bold">normal</span> : 보통크기<br />
  <span style="font-weight:bold">xx em</span> : xx만큼 크기 조절
  </td>
</tr>
<tr>
  <th>word-spacing</th>
  <td>단어 사이 간격 조절</td>
  <td colspan="4">
  <span style="font-weight:bold">normal</span> : 보통크기<br />
  <span style="font-weight:bold">xx em</span> : xx만큼 크기 조절
  </td>
</tr>
<tr>
  <th>text-align</th>
  <td>텍스트 정렬</td>
  <td colspan="4">
  <span style="font-weight:bold">left, right, center</span> : 왼쪽, 오른쪽, 가운데 정렬<br />
  <span style="font-weight:bold"></span> : xx만큼 크기 조절
  </td>
  sdfDFSF
</tr>
<tr>
  <th>text-align</th>
  <td>단어 사이 간격 조절</td>
  <td colspan="4">
  <span style="font-weight:bold">normal</span> : 보통크기<br />
  <span style="font-weight:bold">xx em</span> : xx만큼 크기 조절
  </td>
</tr>
<tr>
  <th>text-indent</th>
  <td>텍스트 들여 쓰기</td>
  <td colspan="4">
  <span style="font-weight:bold">크기</span> : px로 조절<br />
  <span style="font-weight:bold">백분률</span> : 부모 기준으로 정렬
  </td>
</tr>
<tr>
  <th>text-justify</th>
  <td>텍스트 정렬시 공백</td>
  <td colspan="4">
  <span style="font-weight:bold">auto</span> : 자동<br />
  <span style="font-weight:bold">inter-word</span> : 단어 사이의 공백을 조절<br />
  <span style="font-weight:bold">distribute</span> : 인접한 글자 사이의 공백을 맞춤<br />
  <span style="font-weight:bold">none</span> : 정렬 안함
  </td>
</tr>
<tr>
  <th>line-height</th>
  <td>줄 간격 조절</td>
  <td colspan="4">
  <span style="font-weight:bold">normal</span> : 기본<br />
  <span style="font-weight:bold">숫자</span> : 몇 배수<br />
  <span style="font-weight:bold">백분율</span> : 백분율<br />
  <span style="font-weight:bold">크기</span> : 실제 크기
  </td>
</tr>
</tbody>
</table>

<h2 id="3-목록-스타일">3) 목록 스타일</h2>

<ul>
  <li>목록과 링크등을 조절할 수 있음</li>
</ul>

<table>
<thead>
  <tr>
    <td>속성</td>
    <td>설명</td>
    <td colspan="4">속성 값</td>
  </tr>
</thead>
<tbody>
<tr>
  <th>list-style-type</th>
  <td>목록의 불릿(순서 없는 목록의 앞 표시)와 번호 스타일 변경</td>
  <td colspan="4">
  <span style="font-weight:bold">순서 없음(disc, circle, square, none)</span> : 채운 원, 빈 원, 사각형, 없음 <br />
  <span style="font-weight:bold">decimal, decimal-leading-zero, lower-roman, upper-roman, lower-alpha, upper-alpha</span> : 순서 목록의 표기 방식<br />
  <span style="font-weight:bold">none</span> : 없애기
  </td>
</tr>
<tr>
  <th>list-style-image</th>
  <td>불릿 대신 이미지 넣기</td>
  <td colspan="4">
  <span style="font-weight:bold">(url(경로))</span> : 경로의 이미지 삽입<br />
  <span style="font-weight:bold">none</span> : list-style-type에서 지정한 형식으로 표기
  </td>
</tr>
<tr>
  <th>list-style-position</th>
  <td>목록에 들여 쓰는 효과</td>
  <td colspan="4">
  <span style="font-weight:bold">inside</span> : 들여쓰기<br />
  <span style="font-weight:bold">outside</span> : 기본 값. 불릿을 밖으로 내어 씀
  </td>
</tr>
<tr>
  <th>list-style</th>
  <td>위의 목록 속성을 한번에 표기</td>
  <td colspan="4">
  </td>
</tr>
</tbody>
</table>

<hr />

<h1 id="배경">배경</h1>

<ul>
  <li>색상은 16진수, 색상 이름, rgb값으로 표기 가능(css3에서는 hsl도 이용. hsl = 색상, 채도, 명도)</li>
</ul>
<table>
<thead>
  <tr>
    <td>속성</td>
    <td>설명</td>
    <td colspan="4">속성 값</td>
  </tr>
</thead>
<tbody>
<tr>
  <th>background-color</th>
  <td>배경 색 지정</td>
  <td colspan="4">
  </td>
</tr>
<tr>
  <th>background-clip</th>
  <td>배경 적용 범위 조절</td>
  <td colspan="4">
  <span style="font-weight:bold">border-box</span> : 가장 외곽까지 적용. 기본 값<br />
  <span style="font-weight:bold">padding-box</span> : 테두리를 제외한 패딩까지 적용<br />
  <span style="font-weight:bold">content-box</span> : 내부만 적용
  </td>
</tr>
<tr>
  <th>background-image</th>
  <td>배경 이미지 넣기</td>
  <td colspan="4">
  <span style="font-weight:bold">url(경로)</span> : 경로의 이미지 사용
  </td>
</tr>
<tr>
  <th>background-repeat</th>
  <td>배경 이미지 반복 방법</td>
  <td colspan="4">
  <span style="font-weight:bold">repeat</span> : 가득 찰 때까지 가로와 세로로 반복. 기본 값<br />
  <span style="font-weight:bold">repeat-x</span> : 가득 찰 때까지 가로로 반복<br />
  <span style="font-weight:bold">repeat-y</span> : 가득 찰 때까지 세로로 반복<br />
  <span style="font-weight:bold">no-repeat</span> : 반복 없음
  </td>
</tr>
<tr>
  <th>background-size</th>
  <td>배경 이미지 크기 조절</td>
  <td colspan="4">
  <span style="font-weight:bold">auto</span> : 원 이미지 크기로 표시. 기본 값<br />
  <span style="font-weight:bold">contain</span> : 요소안에 다 들어오도록 확대 및 축소<br />
  <span style="font-weight:bold">cover</span> : 가득 찰 때까지 확대 또는 축소(여백x)<br />
  <span style="font-weight:bold">크기 값</span> : 너비와 높이값을 지정<br />
  <span style="font-weight:bold">백분률</span> : 요소를 기준으로 백분률값으로 확대 및 축소
  </td>
</tr>
<tr>
  <th>background-position</th>
  <td>배경 이미지 표시 위치 조절</td>
  <td colspan="4">
  <span style="font-weight:bold">수평 위치</span> : left, center, right, 백분률, 길이 값<br />
  <span style="font-weight:bold">수직 위치</span> : top, center, bottom, 백분률, 길이 값<br />
  <span style="font-weight:bold">cover</span> : 가득 찰 때까지 확대 또는 축소(여백x)<br />
  <span style="font-weight:bold">크기 값</span> : 너비와 높이값을 지정<br />
  <span style="font-weight:bold">백분률</span> : 요소를 기준으로 백분률값으로 확대 및 축소
  </td>
</tr>
<tr>
  <th>background-attachment</th>
  <td>배경 이미지 고정</td>
  <td colspan="4">
  <span style="font-weight:bold">scroll</span> : 고정 되지 않음. 기본 값<br />
  <span style="font-weight:bold">fixed</span> : 스크롤하더라도 배경이미지 변화 없음<br />
  <span style="font-weight:bold">cover</span> : 가득 찰 때까지 확대 또는 축소(여백x)<br />
  <span style="font-weight:bold">크기 값</span> : 너비와 높이값을 지정<br />
  <span style="font-weight:bold">백분률</span> : 요소를 기준으로 백분률값으로 확대 및 축소
  </td>
</tr>
<tr>
  <th>background</th>
  <td>배경관련 속성 지정</td>
  <td colspan="4">
  </td>
</tr>
</tbody>
</table>

<hr />

<h1 id="레이아웃">레이아웃</h1>

<ul>
  <li>블록 레벨 요소 : 태그를 사용해 요소를 삽입했을 때 혼자 한 줄을 차지하는 요소. ex) /div, p 태그</li>
  <li>인라인 레벨 요소 : 줄을 차지 하지 않음.</li>
  <li>박스 모델의 형태
<img src="/post_img/web3.md/box_model.png" alt="box" />
<a href="http://tcpschool.com/css/css_boxmodel_boxmodel">이미지출처</a></li>
</ul>

<h2 id="1-콘텐츠-영역">1) 콘텐츠 영역</h2>

<ul>
  <li>내용이 들어가 있는 영역</li>
</ul>

<h4 id="width-height">width, height</h4>

<ul>
  <li>콘텐츠 영역의 크기를 지정.</li>
  <li>크기, 백분율(부모의 상대적인 값), auto 사용.</li>
  <li>aside를 높이로 아래로 내리고 싶으면 부모인 html과 body의 height를 먼저 설정해야 한다.</li>
</ul>

<h4 id="display">display</h4>

<ul>
  <li>블록레벨요소와 인라인 레벨 요소를 변경하는 기능</li>
  <li>block : 블록 레벨로 전환</li>
  <li>inline : 인라인 레벨로 전환</li>
  <li>inline-block : 한 줄로 배치하면서 너비와 높이, 마진등을 박스 모델값과 같게 적용</li>
  <li>none : 해당 요소를 표시하지 않음. 요소가 차지하고 있는 공간도 제거</li>
</ul>

<h2 id="2-border">2) Border</h2>

<ul>
  <li>내용과 패딩 주변을 감싸는 테두리</li>
</ul>

<h4 id="border-style">border-style</h4>

<ul>
  <li>테두리 스타일 지정</li>
  <li>none(기본값), hidden, dashed, dotted, double, groove, inset, outset, ridge, solid(실선)</li>
</ul>

<h4 id="border-width">border-width</h4>

<ul>
  <li>테두리의 두께 지정</li>
  <li>border-top-width, border-right-width, border-left-width, border-bottom-width 도 존재</li>
  <li>thin, medium, thick</li>
</ul>

<h4 id="border-color">border-color</h4>

<ul>
  <li>테두리 색상 지정</li>
  <li>border-top-color, border-right-color, border-left-color, border-bottom-color 도 존재</li>
</ul>

<h4 id="border">border</h4>

<ul>
  <li>테두리 스타일 한번에 지정</li>
  <li>border-top, border-right, border-left, border-bottom 도 존재</li>
</ul>

<h4 id="border-radius">border-radius</h4>

<ul>
  <li>박스 모서리 둥글게 만들기</li>
  <li>border-top-left-radius, border-top-right-radius, border-bottom-left-radius, border-bottom-left-radius 등이 존재</li>
  <li>반지름 크기, 백분률로 값을 지정</li>
  <li>값을 두 가지 지정할 경우 타원형태로 만들기 가능</li>
</ul>

<h4 id="box-shadow">box-shadow</h4>

<ul>
  <li>선택한 요소에 그림자 효과</li>
  <li>none : 기본 값</li>
  <li>수평거리, 수직거리 : 반드시 지정해야 함.</li>
  <li>흐림정도, 번짐 정도</li>
  <li>색상</li>
  <li>inset : 지정 시 안쪽으로 그림자 생성</li>
</ul>

<h2 id="3-margin">3) Margin</h2>

<ul>
  <li>테두리와 이웃하는 요소 사이의 간격</li>
  <li>background-color 속성의 영향을 받지 않음</li>
</ul>

<h4 id="margin">margin</h4>

<ul>
  <li>요소 주변 여백 크기 설정</li>
  <li>margin-top, margin-left, margin-right, margin-bottom 존재</li>
  <li>크기(px,pt,cm), 백분률(부모 요소 기준으로 백분율), auto(기본값) 가능</li>
</ul>

<h2 id="4-padding">4) Padding</h2>

<ul>
  <li>padding : 컨탠츠 영역과 border 사이의 여백</li>
  <li>padding-top, padding-left, padding-right, padding-bottom 존재</li>
  <li>크기(px,pt,cm), 백분률(부모 요소 기준으로 백분율), auto(기본값) 가능</li>
</ul>

<hr />

<h1 id="positioning">Positioning</h1>

<ul>
  <li>포지셔닝 : 브라우저안에서 콘텐츠를 어떻게 배치할 것인지를 결정하는 것.</li>
</ul>

<h4 id="box-sizing">box-sizing</h4>

<ul>
  <li>박스 너비 기준 결정</li>
  <li>content-box : width 값을 콘텐츠 영역 너비값으로 사용. 기본 값</li>
  <li>border-box : widht 값을 콘텐츠 영역에 테두리까지 포함한 값으로 사용</li>
</ul>

<h4 id="float">float</h4>

<ul>
  <li>왼쪽이나 오른쪽으로 배치</li>
  <li>left, right, none(어느 쪽으로도 배치 하지 않는다)</li>
</ul>

<h4 id="clear">clear</h4>

<ul>
  <li>float 사용 시 그 다음 요소들의 위치를 잡기 힘듬. -&gt; clear를 통해서 속성을 없애주어야 함.</li>
</ul>

<h4 id="position">position</h4>

<ul>
  <li>요소들을 배치하는 방법</li>
  <li>static : 흐름에 맞추어 배치. 기본 값</li>
  <li>relative : 이전 요소에 자연스럽게 연결해 배치하되 위치를 지정 가능. left, right, top, bottom 을 이용하여 상대적인 위치 설정</li>
  <li>absolute : 원하는 위치 지정. 기준으로 부모요소 혹은 조상 요소 중 relative 속성을 가진 요소를 사용</li>
  <li>fixed : 지정한 위치에 고정. 브라우저 창을 기준으로 좌표를 계산하여 위치 결정. absolute와 달리 스크롤을 하더라도 계속 유지된다.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
<span class="nf">#relative1</span><span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span><span class="nb">static</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#relative2</span><span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span><span class="no">blue</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span><span class="nb">relative</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span><span class="m">30px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"relative1"</span><span class="nt">&gt;</span>P1<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"relative2"</span><span class="nt">&gt;</span>P2<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>
<style>
#relative1{
  background-color:red;
  position:static;
}
#relative2{
  background-color:blue;
  position:relative;
  left:30px;
}
</style>

<p id="relative1">P1</p>
<p id="relative2">P2</p>

<h4 id="visibility">visibility</h4>

<ul>
  <li>요소를 보이게 하거나 보이지 않게 함</li>
  <li>보이지 않지만 공간은 차지한다.</li>
  <li>visible(기본값), hidden(요소를 감춤. 크기는 유지)</li>
</ul>

<h3 id="z-index">z-index</h3>

<ul>
  <li>어느 객체가 앞으로 나오고 뒤에 나올지를 배치하는 속성</li>
  <li>position이 relative, absolute, fixed인 경우만 사용</li>
  <li>auto : 설정하지 않음</li>
  <li>숫자 : 높을수록 앞에 나옴</li>
  <li>initial : 기본값 사용</li>
</ul>

<hr />

<h1 id="다단">다단</h1>

<ul>
  <li>column(단)을 사용하여 페이지를 여러개로 분리 가능</li>
</ul>

<h4 id="column-width">column-width</h4>

<ul>
  <li>단의 너비 고정하고 다단 구성</li>
  <li>크기 : 단의 너비 지정, 너비가 고정되면 화면에 따라 단의 개수가 바뀐다</li>
  <li>auto : 단의 개수(column-count)가 고정되면 브라우저에 맞게 단의 너비가 정해짐</li>
</ul>

<h4 id="column-count">column-count</h4>

<ul>
  <li>단의 개수 고정</li>
  <li>숫자 : 단의 개수를 지정(&gt;0)</li>
  <li>auto : 단의 너비에 따라 단의 개수가 자동으로 계산.</li>
</ul>

<h4 id="column-gap">column-gap</h4>

<ul>
  <li>단과 단 사이읭 여백 지정</li>
  <li>크기, normal</li>
</ul>

<h4 id="column-rule">column-rule</h4>

<ul>
  <li>구분선의 스타일 지정</li>
  <li>column-rule-color : 색상</li>
  <li>column-rule-style : none, hidden, dotted, solid, double, groove, ridge, inset, outset</li>
  <li>column-rule-width : 크기, thin, medium, thick</li>
  <li>column-rule : 한 번에 지정</li>
</ul>

<h4 id="back-after">back-after</h4>

<ul>
  <li>다단 위치 지정</li>
  <li>break-before, break-after, break-inside</li>
  <li>특정 요소 앞부분에서 단을 나누려면 break-before:column사용</li>
  <li>특정 요소 앞부분에서 단을 나누지 않게 하려면 break-before:avoid-column사용</li>
</ul>

<hr />

<h1 id="표">표</h1>

<h4 id="caption-side">caption-side</h4>

<ul>
  <li>표 제목 위치 설정</li>
  <li>top, bottom</li>
</ul>

<h4 id="border-1">border</h4>

<ul>
  <li>margin에서 사용한것처럼 표의 테두리를 설정할 수 있다</li>
</ul>

<h4 id="border-collapse">border-collapse</h4>

<ul>
  <li>표 바깥 테두리의 두 선을 합칠지 말지를 결정</li>
  <li>collapse, separate(기본 값)</li>
</ul>

<h4 id="border-spacing">border-spacing</h4>

<ul>
  <li>인접한 셀들과의 거리를 정함</li>
</ul>

<h4 id="empty-cells">empty-cells</h4>

<ul>
  <li>빈 셀 표시 여부 결정</li>
  <li>show(기본 값), hide</li>
</ul>

<h4 id="width-height-1">width, height</h4>

<ul>
  <li>표 너비와 높이 지정</li>
</ul>

<hr />

<h1 id="참고자료">참고자료</h1>

<ul>
  <li><a href="https://jos39.tistory.com/170">height 100% 적용</a></li>
</ul>
:ET