I"5<<h1 id="최단-경로-탐색">최단 경로 탐색</h1>

<p>집에서 도서관까지 간다고 가정해보자. 택시를 타는 경로와 버스를 타는 경로는 같은 길을 따라가지 않는다. 그 길을 서로 길이가 다를 뿐만 아니라 도로의 상태도 다를 것이고, 혼잡도도 다를 것이다. 이 모든 것들은 집에서 도서관을 가는 데에 걸리는 시간에 영향을 미친다.</p>

<p>이번 포스트에서는 출발지점으로부터 모든지점으로 까지 가는 데에 걸리는 d최소의 경로의 거리를 찾는 <strong>dijkstra algorithm</strong> 을 다룰 것이다.</p>

<hr />

<h1 id="dijkstra-algorithm">Dijkstra algorithm</h1>

<p>알고리즘의 기본적인 생각은 간단하다. minimum spanning tree를 구하는 algorithm 중 <strong>Prim’s algorithm</strong> 과 매우 유사하다.</p>

<p><strong>Prim</strong> 에서는 edge를 연결할 때에 그 edge의 값만을 비교하여 가장 작은 edge를 추가하는 방식이고, <strong>Dijkstra</strong> 는 그 edge까지의 거리(edge까지의 edge들의 weight들의 합)을 비교하여 가장 작은 edge들을 추가한다.</p>

<h2 id="구조">구조</h2>

<ol>
  <li>모든 node의 key들을  $ \inf $ 로, 집합  $ A $ 를 공집합으로 초기화한다.</li>
  <li>출발 지점의 key값을 0으로 초기화 하고, (node,key)를  $ A $ 에 넣는다.</li>
  <li>$ A $ 에서 key값을 비교하여 가장 작은 node  $ x $ 를 뽑는다.</li>
  <li>$ x $ 와 연결되어 있고,  $ B $ 에 들어있지 않은 node  $ y $ 들의 key를 다음과 같이 update한다.  $ y.key = \begin{cases}
y.key &amp; \text{ if } y.key &lt; x.key+w(x,y)  <br />
x.key+w(x,y) &amp; \text{otherwise }
\end{cases} $ (BFS를 실행한다고 보면 된다.)</li>
  <li>$ A $ 가 공집합일때까지 반복한다.</li>
</ol>

<p><img src="/post_img/2019-01-25-Graph2.md/di.gif" alt="di" /></p>

<h2 id="비용">비용</h2>

<p>위의  $ A $ 를 priority queue를 이용하여 구현하면,  $ O(ElogV) $ 의 시간복잡도를 가진다.</p>

<p>최대로 queue에 들어갈 수 있는 edge의 수는  $ E $ 이고, 최소값을 구하는 방법은  $ O(logE)=O(logV^2) $ 이다. (그러므로 반복문은 총  $ O(E) $ 개)</p>

<h2 id="고려-사항">고려 사항</h2>

<p>중요하게 생각해야 할 부분은 weight들이 모두 양수이어야 한다는 것이다.
음의 weight를 가지는 edge가 존재한다고 가정해보자.</p>

<p>어떤 특정한 시간에  $ x $ 가 뽑혔고,  $ w(x,y) $ 가 음수이면,  $ x.key&gt;y.key $ 이다. 그렇다면,  $ y $ 는  $ x $ 보다 먼저 뽑혔어야 한다.</p>

<p>$ x $ 보다  $ y $ 가 먼저 뽑혔어야 한다는 얘기는  $ x $ 의 지금의 key가 최소값을 보장하지 않는다는 말이다.
즉, 알고리즘이 제대로 작동을 하고 있지 않다는 뜻이다.
또는 이 문제를 해결하기 위하여 <em>이미 검사한 node는 건너뛴다.</em> 라는 조건이 없어지면, 계속해서  $ x $ 와  $ y $ 를 왔다갔다 할 것이다.(반복할 수록 key값이 작아진다)</p>

<p>해결 방법으로는 최소값으로 다 더해서 양수를 만들어 주거나, 아래에 나올 알고리즘을 사용하는 것이다.</p>

<h2 id="구현">구현</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;queue&gt;
#include &lt;vector&gt;
#include &lt;set&gt;
</span>
<span class="cp">#define INF 99999
#define numNode 6
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">_comp</span> <span class="p">{</span>
	<span class="kt">bool</span> <span class="k">operator</span><span class="p">()(</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">x</span><span class="p">,</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">x</span><span class="p">.</span><span class="n">second</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">.</span><span class="n">second</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span><span class="n">comp</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">_node</span><span class="p">{</span>
	<span class="k">struct</span> <span class="n">_node</span> <span class="o">*</span> <span class="n">parent</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">level</span><span class="p">;</span>
<span class="p">}</span><span class="n">node</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">G</span><span class="p">[</span><span class="n">numNode</span><span class="p">][</span><span class="n">numNode</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},{</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">},{</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">},{</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">},{</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">},{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">}</span> <span class="p">};</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">key</span><span class="p">(</span><span class="n">numNode</span><span class="p">);</span>
<span class="kt">bool</span> <span class="n">visited</span><span class="p">[</span><span class="n">numNode</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="nb">false</span><span class="p">,</span> <span class="p">};</span>
<span class="n">priority_queue</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">,</span> <span class="n">comp</span><span class="o">&gt;</span> <span class="n">Q</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">start</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">start</span><span class="p">;</span>
	<span class="n">for_each</span><span class="p">(</span><span class="n">key</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">key</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span><span class="n">x</span> <span class="o">=</span> <span class="n">INF</span><span class="p">;</span> <span class="p">});</span>
	<span class="n">key</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">start</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">Q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">key</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">start</span><span class="p">)));</span>
	<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">Q</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
		<span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">Q</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
		<span class="n">Q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">next</span> <span class="o">&lt;</span> <span class="n">numNode</span><span class="p">;</span> <span class="o">++</span><span class="n">next</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">x</span><span class="p">.</span><span class="n">first</span><span class="p">][</span><span class="n">next</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">||</span><span class="n">visited</span><span class="p">[</span><span class="n">next</span><span class="p">])</span><span class="k">continue</span><span class="p">;</span>
			<span class="n">key</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">next</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">key</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">next</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="p">.</span><span class="n">second</span> <span class="o">+</span> <span class="n">G</span><span class="p">[</span><span class="n">x</span><span class="p">.</span><span class="n">first</span><span class="p">][</span><span class="n">next</span><span class="p">])</span> <span class="o">?</span> <span class="n">key</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">next</span><span class="p">)</span> <span class="o">:</span> <span class="n">x</span><span class="p">.</span><span class="n">second</span> <span class="o">+</span> <span class="n">G</span><span class="p">[</span><span class="n">x</span><span class="p">.</span><span class="n">first</span><span class="p">][</span><span class="n">next</span><span class="p">];</span>
			<span class="n">Q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">next</span><span class="p">,</span> <span class="n">key</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">next</span><span class="p">)));</span>
		<span class="p">}</span>
		<span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="p">.</span><span class="n">first</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">for_each</span><span class="p">(</span><span class="n">key</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">key</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">x</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span> <span class="p">});</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="결과">결과</h4>
<p>0
2
3
5
6
8</p>

<hr />

<h1 id="bellamn-ford-algorithm">Bellamn-Ford Algorithm</h1>

<p>다익스트라 알고리즘은 양의 weight의 그래프에서 특정 지점으로부터 다른 모든 지점까지의 거리를 찾는 알고리즘이었다. 벨만포드 알고리즘은 음수를 다룰 수 있다.</p>

<p><img src="/post_img/2019-01-25-Graph2.md/bell.png" alt="bell" /></p>

<p>눈에 띄는 점은 <em>Relax</em> 이다. Relax는 위의 다익스트라에서도 나온 것 처럼 아래의 update를 말한다.</p>

<script type="math/tex; mode=display">% <![CDATA[
y.key = \begin{cases}
y.key & \text{ if } y.key < x.key+w(x,y)

x.key+w(x,y) & \text{otherwise }
\end{cases} %]]></script>

<p>각 node에 대해서 다익스트라와 같은 방식으로 진행을 한다.(중요한 것은 이미 update한 것도 다시 update한다. 이는 다익스트라에서 이루어지지 않던 과정이다). 이렇게 하고 마지막 반복문에서 음의 순환을 찾는다(다익스트라에서 문제가 된 부분. 다익스트라는 그냥 문제만 만들지만, 벨만포드에서는 있는지 없는지를 찾는다.)</p>

<h2 id="시간-복잡도">시간 복잡도</h2>

<p>각  node에 대해서 반복을 진행한다.( $ O(V) $ ), relax는  $ O(E) $ 가 걸리므로, 시간 복잡도는  $ O(VE) $ 이다.</p>
:ET