I"y;<h1 id="mysql-ΈςρΈΥΙ">mysql ΈςρΈΥΙ</h1>

<ul>
  <li>ΉΕνΉ╣αΊΧαΉηΡ</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>npm <span class="nb">install </span>mysql
</code></pre></div></div>

<h2 id="1-connection-Ά░ζΉ▓┤">1) connection Ά░ζΉ▓┤</h2>

<ul>
  <li>createConnection(options) : ΈΞ░Ήζ┤ΊΕ░Έ▓ιΉζ┤ΉΛνΉΩΡ ΉιΣΉΗΞ. connection Ά░ζΉ▓┤ ΉΔζΉΕ▒
    <ol>
      <li>host : ΉΩ░Ά▓░ Ία╕ΉΛνΊΛ╕</li>
      <li>port : ΉΩ░Ά▓░ΊΧι ΊΠυΊΛ╕</li>
      <li>user : ΉΓυΉγσΉηΡ Ήζ┤ΈοΕ(ΊΧΕΉΙα)</li>
      <li>password : ΉΓυΉγσΉηΡ Έ╣ΕΈ░ΑΈ▓ΙΊα╕(ΊΧΕΉΙα)</li>
      <li>database : ΉΩ░Ά▓░ΊΧι ΈΞ░Ήζ┤ΊΕ░Έ▓ιΉζ┤ΉΛν</li>
      <li>debug : ΈΦΦΈ▓ΕΆ╖╕ ΈςρΈΥεΈξ╝ ΊΧιΉπΑ ΈπΡΉπΑ</li>
    </ol>
  </li>
  <li>query(sql[,callback]) : connection Ά░ζΉ▓┤Ήζα ΈσΦΉΕεΈΥε. Ή┐╝Έου Έυ╕ΉηξΉζΕ ΉΜνΊΨΚ. Ά▓░Ά│╝ΈΛΦ Ή╜εΈ░▒ ΊΧρΉΙαΉζα ΈΣΡ Έ▓ΙΉπ╕ ΈπνΆ░εΈ│ΑΉΙαΈκε ΈΥνΉΨ┤Ά░ΕΈΜν.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">mysql</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">mysql</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">client</span> <span class="o">=</span> <span class="nx">mysql</span><span class="p">.</span><span class="nx">createConnection</span><span class="p">({</span>
  <span class="na">user</span><span class="p">:</span><span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">password</span><span class="p">:</span><span class="dl">"</span><span class="s2">1234</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">port</span> <span class="p">:</span><span class="dl">"</span><span class="s2">3310</span><span class="dl">"</span>
  <span class="p">});</span>

<span class="nx">client</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="dl">"</span><span class="s2">USE company</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">client</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="dl">"</span><span class="s2">SELECT * FROM products</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span><span class="nx">result</span><span class="p">,</span><span class="nx">fields</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Query error</span><span class="dl">"</span><span class="p">);</span>
  <span class="k">else</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="2-crud-Ά╡υΊαΕ">2) CRUD Ά╡υΊαΕ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">ejs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">ejs</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">mysql</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">mysql</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">bodyParser</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">body-parser</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">//DBΉβΑ ΉΩ░Ά▓░</span>
<span class="kd">var</span> <span class="nx">client</span> <span class="o">=</span> <span class="nx">mysql</span><span class="p">.</span><span class="nx">createConnection</span><span class="p">({</span>
  <span class="na">user</span><span class="p">:</span><span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">password</span><span class="p">:</span><span class="dl">"</span><span class="s2">1234</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">port</span> <span class="p">:</span><span class="dl">"</span><span class="s2">3310</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">database</span><span class="p">:</span><span class="dl">"</span><span class="s2">company</span><span class="dl">"</span>
<span class="p">});</span>

<span class="c1">//ΉΕεΈ▓Ε ΉΔζΉΕ▒</span>
<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">bodyParser</span><span class="p">.</span><span class="nx">urlencoded</span><span class="p">({</span><span class="na">extended</span><span class="p">:</span><span class="kc">false</span><span class="p">}));</span>

<span class="c1">//ΉΕεΈ▓Ε ΉΜνΊΨΚ</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">52273</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Server Running at http://127.0.0.1:52273</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>


<span class="c1">//Ήκ░ΊγΝ</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">){</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">"</span><span class="s2">list.ejs</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">utf8</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
    <span class="c1">//selectΈξ╝ ΉΜεΊΨΚΊΧαΆ│ι Ήζ┤ ΈΞ░Ήζ┤ΊΕ░Έξ╝ ejs ΊΝΝΉζ╝ΉΩΡ ΈΕμΉΨ┤ Ή╢εΈιξΊΧεΈΜν.</span>
    <span class="nx">client</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="dl">"</span><span class="s2">select * from products</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">result</span><span class="p">){</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">ejs</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">data</span><span class="p">,{</span>
        <span class="na">data</span><span class="p">:</span><span class="nx">results</span>
        <span class="p">}));</span>
      <span class="p">});</span>
    <span class="p">});</span>
<span class="p">});</span>

<span class="c1">//ΉΓφΉιε</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/delete/:id</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">){</span>

<span class="p">});</span>

<span class="c1">//ΉΓ╜ΉηΖ</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/insert</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">){</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">insert.html</span><span class="dl">'</span><span class="p">,</span><span class="dl">"</span><span class="s2">utf8</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">"</span><span class="s2">/insert</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">){</span>
  <span class="kd">var</span> <span class="nx">body</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>

  <span class="nx">client</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="dl">"</span><span class="s2">insert into products (name,modelnumber,series) values (?,?,?)</span><span class="dl">"</span><span class="p">,[</span><span class="nx">body</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span><span class="nx">body</span><span class="p">.</span><span class="nx">modelnumber</span><span class="p">,</span><span class="nx">body</span><span class="p">.</span><span class="nx">series</span><span class="p">],</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>

<span class="c1">//ΉΙαΉιΧ</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/edit/:id</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">){</span>
  <span class="c1">//ΉΙτΉηΡΈξ╝ ΉηΖΈιξΊΧαΈσ┤(or ΈΙΕΈξ┤Έσ┤) Έψ╕Έου ΉηΖΈιξΈΡε ΉιΧΈ│┤Έκε ΊΟαΉζ┤ΉπΑ ΉηΣΉΕ▒</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">"</span><span class="s2">edit.ejs</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">utf8</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
    <span class="nx">client</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="dl">'</span><span class="s1">select * from products where id = ?</span><span class="dl">'</span><span class="p">,[</span><span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">id</span><span class="p">],</span>
    <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">result</span><span class="p">){</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">ejs</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">data</span><span class="p">,{</span><span class="na">data</span><span class="p">:</span><span class="nx">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]}));</span>
      <span class="p">});</span>
    <span class="p">});</span>
<span class="p">});</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">"</span><span class="s2">/edit/:id</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">){</span>
  <span class="c1">//Έ│┤ΉΩυΉνΑ Ά░ΤΉζΕ ΉΙαΉιΧΊΧαΆ│ι ΉιεΉ╢ε ΊΧαΈσ┤ DBΈξ╝ ΉΙαΉιΧΊΧεΈΜν</span>
  <span class="kd">var</span> <span class="nx">body</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
  <span class="nx">client</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="dl">"</span><span class="s2">update products set name=?, modelnumber=?, series=? where id=?</span><span class="dl">"</span><span class="p">,[</span><span class="nx">body</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span><span class="nx">body</span><span class="p">.</span><span class="nx">modelnumber</span><span class="p">,</span><span class="nx">body</span><span class="p">.</span><span class="nx">series</span><span class="p">,</span><span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">id</span><span class="p">],</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>(Ήβε put, deleteΈξ╝ ΉΧΙΉΥ░ΈΛΦ Ά▓ΔΉζ╝Ά╣Ν..)</p>
:ET